Specs/DateTime/French/DateTimePeriodExtractor.json (before)
[
  {
    "Input": "Je serai sorti cinq au sept aujourd'hui",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "cinq au sept aujourd'hui",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je serai sorti cinq à sept demain",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "cinq à sept demain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je serai sorti de cinq au sept dimanche prochain",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de cinq au sept dimanche prochain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 33
      }
    ]
  },
  {
    "Input": "Je serai sorti de 5 au 6pm dimanche prochain",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 5 au 6pm dimanche prochain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 29
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm à 5pm aujourd'hui",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 4pm à 5pm aujourd'hui",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm aujourd'hui à 5pm demain",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 4pm aujourd'hui à 5pm demain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 31
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm à 5pm lendemain",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 4pm à 5pm lendemain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 22
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm à 5pm de 2017-6-6",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 4pm à 5pm de 2017-6-6",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm à 5pm 5 Mai, 2018",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 4pm à 5pm 5 Mai, 2018",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4:00 a 5pm 5 Mai, 2018",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 4:00 a 5pm 5 Mai, 2018",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 25
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm 1 Jan, 2016 a 5pm aujourd'hui",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 4pm 1 Jan, 2016 a 5pm aujourd'hui",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 36
      }
    ]
  },
  {
    "Input": "Je serai sorti entre 4pm et 5pm aujourd'hui",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "entre 4pm et 5pm aujourd'hui",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 28
      }
    ]
  },
  {
    "Input": "Je reviendrai ce soir",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "ce soir",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je reviendrai cette nuit",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "cette nuit",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je reviendrai cette soirée",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "cette soirée",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je reviendrai ce matin",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "ce matin",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 8
      }
    ]
  },
  {
    "Input": "Je reviendrai cette d'apres-midi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "cette d'apres-midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai nuit lendemain",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nuit lendemain",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai cette Lundi l'apres-midi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "cette Lundi l'apres-midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je reviendrai nuit 5 Mai",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nuit 5 Mai",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere 3 minute",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "derniere 3 minute",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere 3mins",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "derniere 3mins",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai prochain 5 hrs",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "prochain 5 hrs",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere minute",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "derniere minute",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je reviendrai prochaine heures",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "prochaine heures",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere quel ques minutes",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "derniere quel ques minutes",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 26
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere plusieur minutes",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "derniere plusieur minutes",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 25
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi dans le matin",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi dans le matin",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 19
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi l'apres-midi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi l'apres-midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi l'apres midi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi l'apres midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi l'après midi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi l'après midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi dans la nuit",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi dans la nuit",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi dans la soiree",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi dans la soiree",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi dans la soirée",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi dans la soirée",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi du soir",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi du soir",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tôt le matin Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tôt le matin Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tard matin Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le tard matin Mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 24
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le début d'après-midi Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le début d'après-midi Mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 32
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tot d'après-midi Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tot d'après-midi Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 22
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tard d'apres-midi Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le tard d'apres-midi Mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 31
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tôt le soir mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tôt le soir mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 17
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans fin de soirée mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin de soirée mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 19
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tôt le soiree mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le tôt le soiree mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 27
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tard nuit Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le tard nuit Mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 23
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tôt nuit mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le tôt nuit mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 22
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans fin de nuit mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin de nuit mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 17
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tot le matin Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tot le matin Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tard matin Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tard matin Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 16
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans début d'après-midi Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "début d'après-midi Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 24
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tard d'apres-midi Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tard d'apres-midi Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 23
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans debut soiree mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "debut soiree mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans fin de soiree mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin de soiree mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 19
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tot le nuit mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tot le nuit mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 17
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans debut nuit mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "debut nuit mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 16
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tard nuit Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tard nuit Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 15
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi matin",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Mardi matin",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 11
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi tot le matin",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Mardi tot le matin",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi d'apres-midi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Mardi d'apres-midi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi dans la soiree",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Mardi dans la soiree",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 20
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi dans la nuit",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Mardi dans la nuit",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi soiree",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Mardi soiree",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 12
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi nuit",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Mardi nuit",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 10
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi de soir",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Mardi de soir",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi ce soir",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Mardi ce soir",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je serai sorti le reste du jour",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "reste du jour",
        "Type": "datetimerange",
        "Start": 18,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je serai sorti le reste du ce jour",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "reste du ce jour",
        "Type": "datetimerange",
        "Start": 18,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je serai sorti le fin du jour",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin du jour",
        "Type": "datetimerange",
        "Start": 18,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le matin Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le matin Mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 19
      }
    ]
  },
  {
    "Input": "Retrouvons-nous l'apres-midi Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "l'apres-midi Mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Retrouvons-nous debut d'apres-midi Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "debut d'apres-midi Mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le fin d'apres-midi mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le fin d'apres-midi mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 30
      }
    ]
  },
  {
    "Input": "Retrouvons-nous en debut soiree Mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "debut soiree Mardi",
        "Type": "datetimerange",
        "Start": 19,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le fin de soiree mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le fin de soiree mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 27
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le debut nuit mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le debut nuit mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le fin nuit mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le fin nuit mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 22
      }
    ]
  },
  {
    "Input": "retrouvons-nouse dans le fin de nuit mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le fin de nuit mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 25
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le fin nuit au mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "le fin nuit",
        "Type": "datetimerange",
        "Start": 21,
        "Length": 11
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le debut soiree au mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "le debut soiree",
        "Type": "datetimerange",
        "Start": 21,
        "Length": 15
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le fin matin au mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "le fin matin",
        "Type": "datetimerange",
        "Start": 21,
        "Length": 12
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le debut d'apres-midi au mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "le debut d'apres-midi",
        "Type": "datetimerange",
        "Start": 21,
        "Length": 21
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le début nuit mardi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans le début nuit mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 24
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi début matin",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi début matin",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 17
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi fin de matin",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi fin de matin",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 18
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi début d'après-midi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi début d'après-midi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 24
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi debut soiree",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi debut soiree",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 18
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi fin de nuit",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi fin de nuit",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 17
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi fin nuit",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi fin nuit",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 14
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi debut nuit",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mardi debut nuit",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 16
      }
    ]
  }
]

Specs/DateTime/French/DateTimePeriodExtractor.json (after)
[
  {
    "Input": "Je serai sorti cinq au sept aujourd'hui",
    "Results": [
      {
        "Text": "cinq au sept aujourd'hui",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je serai sorti cinq à sept demain",
    "Results": [
      {
        "Text": "cinq à sept demain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je serai sorti de cinq au sept dimanche prochain",
    "Results": [
      {
        "Text": "de cinq au sept dimanche prochain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 33
      }
    ]
  },
  {
    "Input": "Je serai sorti de 5 au 6pm dimanche prochain",
    "Results": [
      {
        "Text": "de 5 au 6pm dimanche prochain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 29
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm à 5pm aujourd'hui",
    "Results": [
      {
        "Text": "de 4pm à 5pm aujourd'hui",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm aujourd'hui à 5pm demain",
    "Results": [
      {
        "Text": "de 4pm aujourd'hui à 5pm demain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 31
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm à 5pm lendemain",
    "Results": [
      {
        "Text": "de 4pm à 5pm lendemain",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 22
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm à 5pm de 2017-6-6",
    "Results": [
      {
        "Text": "de 4pm à 5pm de 2017-6-6",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm à 5pm 5 Mai, 2018",
    "Results": [
      {
        "Text": "de 4pm à 5pm 5 Mai, 2018",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4:00 a 5pm 5 Mai, 2018",
    "Results": [
      {
        "Text": "de 4:00 a 5pm 5 Mai, 2018",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 25
      }
    ]
  },
  {
    "Input": "Je serai sorti de 4pm 1 Jan, 2016 a 5pm aujourd'hui",
    "Results": [
      {
        "Text": "de 4pm 1 Jan, 2016 a 5pm aujourd'hui",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 36
      }
    ]
  },
  {
    "Input": "Je serai sorti entre 4pm et 5pm aujourd'hui",
    "Results": [
      {
        "Text": "entre 4pm et 5pm aujourd'hui",
        "Type": "datetimerange",
        "Start": 15,
        "Length": 28
      }
    ]
  },
  {
    "Input": "Je reviendrai ce soir",
    "Results": [
      {
        "Text": "ce soir",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je reviendrai cette nuit",
    "Results": [
      {
        "Text": "cette nuit",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je reviendrai cette soirée",
    "Results": [
      {
        "Text": "cette soirée",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je reviendrai ce matin",
    "Results": [
      {
        "Text": "ce matin",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 8
      }
    ]
  },
  {
    "Input": "Je reviendrai cette d'apres-midi",
    "Results": [
      {
        "Text": "cette d'apres-midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai nuit lendemain",
    "Results": [
      {
        "Text": "nuit lendemain",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai cette Lundi l'apres-midi",
    "Results": [
      {
        "Text": "cette Lundi l'apres-midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Je reviendrai nuit 5 Mai",
    "Results": [
      {
        "Text": "nuit 5 Mai",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere 3 minute",
    "Results": [
      {
        "Text": "derniere 3 minute",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere 3mins",
    "Results": [
      {
        "Text": "derniere 3mins",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai prochain 5 hrs",
    "Results": [
      {
        "Text": "prochain 5 hrs",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere minute",
    "Results": [
      {
        "Text": "derniere minute",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je reviendrai prochaine heures",
    "Results": [
      {
        "Text": "prochaine heures",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere quel ques minutes",
    "Results": [
      {
        "Text": "derniere quel ques minutes",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 26
      }
    ]
  },
  {
    "Input": "Je reviendrai derniere plusieur minutes",
    "Results": [
      {
        "Text": "derniere plusieur minutes",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 25
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi dans le matin",
    "Results": [
      {
        "Text": "mardi dans le matin",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 19
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi l'apres-midi",
    "Results": [
      {
        "Text": "mardi l'apres-midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi l'apres midi",
    "Results": [
      {
        "Text": "mardi l'apres midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi l'après midi",
    "Results": [
      {
        "Text": "mardi l'après midi",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi dans la nuit",
    "Results": [
      {
        "Text": "mardi dans la nuit",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi dans la soiree",
    "Results": [
      {
        "Text": "mardi dans la soiree",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi dans la soirée",
    "Results": [
      {
        "Text": "mardi dans la soirée",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je reviendrai mardi du soir",
    "Results": [
      {
        "Text": "mardi du soir",
        "Type": "datetimerange",
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tôt le matin Mardi",
    "Results": [
      {
        "Text": "tôt le matin Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tard matin Mardi",
    "Results": [
      {
        "Text": "dans le tard matin Mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 24
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le début d'après-midi Mardi",
    "Results": [
      {
        "Text": "dans le début d'après-midi Mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 32
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tot d'après-midi Mardi",
    "Results": [
      {
        "Text": "tot d'après-midi Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 22
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tard d'apres-midi Mardi",
    "Results": [
      {
        "Text": "dans le tard d'apres-midi Mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 31
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tôt le soir mardi",
    "Results": [
      {
        "Text": "tôt le soir mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 17
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans fin de soirée mardi",
    "Results": [
      {
        "Text": "fin de soirée mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 19
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tôt le soiree mardi",
    "Results": [
      {
        "Text": "dans le tôt le soiree mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 27
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tard nuit Mardi",
    "Results": [
      {
        "Text": "dans le tard nuit Mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 23
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans le tôt nuit mardi",
    "Results": [
      {
        "Text": "dans le tôt nuit mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 22
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans fin de nuit mardi",
    "Results": [
      {
        "Text": "fin de nuit mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 17
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tot le matin Mardi",
    "Results": [
      {
        "Text": "tot le matin Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tard matin Mardi",
    "Results": [
      {
        "Text": "tard matin Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 16
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans début d'après-midi Mardi",
    "Results": [
      {
        "Text": "début d'après-midi Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 24
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tard d'apres-midi Mardi",
    "Results": [
      {
        "Text": "tard d'apres-midi Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 23
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans debut soiree mardi",
    "Results": [
      {
        "Text": "debut soiree mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans fin de soiree mardi",
    "Results": [
      {
        "Text": "fin de soiree mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 19
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tot le nuit mardi",
    "Results": [
      {
        "Text": "tot le nuit mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 17
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans debut nuit mardi",
    "Results": [
      {
        "Text": "debut nuit mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 16
      }
    ]
  },
  {
    "Input": "rencontrons-nous dans tard nuit Mardi",
    "Results": [
      {
        "Text": "tard nuit Mardi",
        "Type": "datetimerange",
        "Start": 22,
        "Length": 15
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi matin",
    "Results": [
      {
        "Text": "Mardi matin",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 11
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi tot le matin",
    "Results": [
      {
        "Text": "Mardi tot le matin",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi d'apres-midi",
    "Results": [
      {
        "Text": "Mardi d'apres-midi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi dans la soiree",
    "Results": [
      {
        "Text": "Mardi dans la soiree",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 20
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi dans la nuit",
    "Results": [
      {
        "Text": "Mardi dans la nuit",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 18
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi soiree",
    "Results": [
      {
        "Text": "Mardi soiree",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 12
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi nuit",
    "Results": [
      {
        "Text": "Mardi nuit",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 10
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi de soir",
    "Results": [
      {
        "Text": "Mardi de soir",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "rencontrons-nous Mardi ce soir",
    "Results": [
      {
        "Text": "Mardi ce soir",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je serai sorti le reste du jour",
    "Results": [
      {
        "Text": "reste du jour",
        "Type": "datetimerange",
        "Start": 18,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je serai sorti le reste du ce jour",
    "Results": [
      {
        "Text": "reste du ce jour",
        "Type": "datetimerange",
        "Start": 18,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je serai sorti le fin du jour",
    "Results": [
      {
        "Text": "fin du jour",
        "Type": "datetimerange",
        "Start": 18,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le matin Mardi",
    "Results": [
      {
        "Text": "dans le matin Mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 19
      }
    ]
  },
  {
    "Input": "Retrouvons-nous l'apres-midi Mardi",
    "Results": [
      {
        "Text": "l'apres-midi Mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Retrouvons-nous debut d'apres-midi Mardi",
    "Results": [
      {
        "Text": "debut d'apres-midi Mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le fin d'apres-midi mardi",
    "Results": [
      {
        "Text": "dans le fin d'apres-midi mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 30
      }
    ]
  },
  {
    "Input": "Retrouvons-nous en debut soiree Mardi",
    "Results": [
      {
        "Text": "debut soiree Mardi",
        "Type": "datetimerange",
        "Start": 19,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le fin de soiree mardi",
    "Results": [
      {
        "Text": "dans le fin de soiree mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 27
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le debut nuit mardi",
    "Results": [
      {
        "Text": "dans le debut nuit mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 24
      }
    ]
  },
  {
    "Input": "Retrouvons-nous dans le fin nuit mardi",
    "Results": [
      {
        "Text": "dans le fin nuit mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 22
      }
    ]
  },
  {
    "Input": "retrouvons-nouse dans le fin de nuit mardi",
    "Results": [
      {
        "Text": "dans le fin de nuit mardi",
        "Type": "datetimerange",
        "Start": 17,
        "Length": 25
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le fin nuit au mardi",
    "Results": [
      {
        "Text": "le fin nuit",
        "Type": "datetimerange",
        "Start": 21,
        "Length": 11
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le debut soiree au mardi",
    "Results": [
      {
        "Text": "le debut soiree",
        "Type": "datetimerange",
        "Start": 21,
        "Length": 15
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le fin matin au mardi",
    "Results": [
      {
        "Text": "le fin matin",
        "Type": "datetimerange",
        "Start": 21,
        "Length": 12
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le debut d'apres-midi au mardi",
    "Results": [
      {
        "Text": "le debut d'apres-midi",
        "Type": "datetimerange",
        "Start": 21,
        "Length": 21
      }
    ]
  },
  {
    "Input": "retrouvons-nous dans le début nuit mardi",
    "Results": [
      {
        "Text": "dans le début nuit mardi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 24
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi début matin",
    "Results": [
      {
        "Text": "mardi début matin",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 17
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi fin de matin",
    "Results": [
      {
        "Text": "mardi fin de matin",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 18
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi début d'après-midi",
    "Results": [
      {
        "Text": "mardi début d'après-midi",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 24
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi debut soiree",
    "Results": [
      {
        "Text": "mardi debut soiree",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 18
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi fin de nuit",
    "Results": [
      {
        "Text": "mardi fin de nuit",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 17
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi fin nuit",
    "Results": [
      {
        "Text": "mardi fin nuit",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 14
      }
    ]
  },
  {
    "Input": "retrouvons-nous mardi debut nuit",
    "Results": [
      {
        "Text": "mardi debut nuit",
        "Type": "datetimerange",
        "Start": 16,
        "Length": 16
      }
    ]
  }
]

Specs/DateTime/French/DateTimePeriodExtractor.json (diff)
@@ -1,7 +1,6 @@
 [
   {
     "Input": "Je serai sorti cinq au sept aujourd'hui",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "cinq au sept aujourd'hui",
@@ -13,7 +12,6 @@
   },
   {
     "Input": "Je serai sorti cinq à sept demain",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "cinq à sept demain",
@@ -25,7 +23,6 @@
   },
   {
     "Input": "Je serai sorti de cinq au sept dimanche prochain",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de cinq au sept dimanche prochain",
@@ -37,7 +34,6 @@
   },
   {
     "Input": "Je serai sorti de 5 au 6pm dimanche prochain",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 5 au 6pm dimanche prochain",
@@ -49,7 +45,6 @@
   },
   {
     "Input": "Je serai sorti de 4pm à 5pm aujourd'hui",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 4pm à 5pm aujourd'hui",
@@ -61,7 +56,6 @@
   },
   {
     "Input": "Je serai sorti de 4pm aujourd'hui à 5pm demain",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 4pm aujourd'hui à 5pm demain",
@@ -73,7 +67,6 @@
   },
   {
     "Input": "Je serai sorti de 4pm à 5pm lendemain",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 4pm à 5pm lendemain",
@@ -85,7 +78,6 @@
   },
   {
     "Input": "Je serai sorti de 4pm à 5pm de 2017-6-6",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 4pm à 5pm de 2017-6-6",
@@ -97,7 +89,6 @@
   },
   {
     "Input": "Je serai sorti de 4pm à 5pm 5 Mai, 2018",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 4pm à 5pm 5 Mai, 2018",
@@ -109,7 +100,6 @@
   },
   {
     "Input": "Je serai sorti de 4:00 a 5pm 5 Mai, 2018",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 4:00 a 5pm 5 Mai, 2018",
@@ -121,7 +111,6 @@
   },
   {
     "Input": "Je serai sorti de 4pm 1 Jan, 2016 a 5pm aujourd'hui",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 4pm 1 Jan, 2016 a 5pm aujourd'hui",
@@ -133,7 +122,6 @@
   },
   {
     "Input": "Je serai sorti entre 4pm et 5pm aujourd'hui",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "entre 4pm et 5pm aujourd'hui",
@@ -145,7 +133,6 @@
   },
   {
     "Input": "Je reviendrai ce soir",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "ce soir",
@@ -157,7 +144,6 @@
   },
   {
     "Input": "Je reviendrai cette nuit",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "cette nuit",
@@ -169,7 +155,6 @@
   },
   {
     "Input": "Je reviendrai cette soirée",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "cette soirée",
@@ -181,7 +166,6 @@
   },
   {
     "Input": "Je reviendrai ce matin",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "ce matin",
@@ -193,7 +177,6 @@
   },
   {
     "Input": "Je reviendrai cette d'apres-midi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "cette d'apres-midi",
@@ -205,7 +188,6 @@
   },
   {
     "Input": "Je reviendrai nuit lendemain",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "nuit lendemain",
@@ -217,7 +199,6 @@
   },
   {
     "Input": "Je reviendrai cette Lundi l'apres-midi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "cette Lundi l'apres-midi",
@@ -229,7 +210,6 @@
   },
   {
     "Input": "Je reviendrai nuit 5 Mai",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "nuit 5 Mai",
@@ -241,7 +221,6 @@
   },
   {
     "Input": "Je reviendrai derniere 3 minute",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "derniere 3 minute",
@@ -253,7 +232,6 @@
   },
   {
     "Input": "Je reviendrai derniere 3mins",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "derniere 3mins",
@@ -265,7 +243,6 @@
   },
   {
     "Input": "Je reviendrai prochain 5 hrs",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "prochain 5 hrs",
@@ -277,7 +254,6 @@
   },
   {
     "Input": "Je reviendrai derniere minute",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "derniere minute",
@@ -289,7 +265,6 @@
   },
   {
     "Input": "Je reviendrai prochaine heures",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "prochaine heures",
@@ -301,7 +276,6 @@
   },
   {
     "Input": "Je reviendrai derniere quel ques minutes",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "derniere quel ques minutes",
@@ -313,7 +287,6 @@
   },
   {
     "Input": "Je reviendrai derniere plusieur minutes",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "derniere plusieur minutes",
@@ -325,7 +298,6 @@
   },
   {
     "Input": "Je reviendrai mardi dans le matin",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi dans le matin",
@@ -337,7 +309,6 @@
   },
   {
     "Input": "Je reviendrai mardi l'apres-midi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi l'apres-midi",
@@ -349,7 +320,6 @@
   },
   {
     "Input": "Je reviendrai mardi l'apres midi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi l'apres midi",
@@ -361,7 +331,6 @@
   },
   {
     "Input": "Je reviendrai mardi l'après midi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi l'après midi",
@@ -373,7 +342,6 @@
   },
   {
     "Input": "Je reviendrai mardi dans la nuit",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi dans la nuit",
@@ -385,7 +353,6 @@
   },
   {
     "Input": "Je reviendrai mardi dans la soiree",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi dans la soiree",
@@ -397,7 +364,6 @@
   },
   {
     "Input": "Je reviendrai mardi dans la soirée",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi dans la soirée",
@@ -409,7 +375,6 @@
   },
   {
     "Input": "Je reviendrai mardi du soir",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi du soir",
@@ -421,7 +386,6 @@
   },
   {
     "Input": "rencontrons-nous dans tôt le matin Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tôt le matin Mardi",
@@ -433,7 +397,6 @@
   },
   {
     "Input": "rencontrons-nous dans le tard matin Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le tard matin Mardi",
@@ -445,7 +408,6 @@
   },
   {
     "Input": "rencontrons-nous dans le début d'après-midi Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le début d'après-midi Mardi",
@@ -457,7 +419,6 @@
   },
   {
     "Input": "rencontrons-nous dans tot d'après-midi Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tot d'après-midi Mardi",
@@ -469,7 +430,6 @@
   },
   {
     "Input": "rencontrons-nous dans le tard d'apres-midi Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le tard d'apres-midi Mardi",
@@ -481,7 +441,6 @@
   },
   {
     "Input": "rencontrons-nous dans tôt le soir mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tôt le soir mardi",
@@ -493,7 +452,6 @@
   },
   {
     "Input": "rencontrons-nous dans fin de soirée mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin de soirée mardi",
@@ -505,7 +463,6 @@
   },
   {
     "Input": "rencontrons-nous dans le tôt le soiree mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le tôt le soiree mardi",
@@ -517,7 +474,6 @@
   },
   {
     "Input": "rencontrons-nous dans le tard nuit Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le tard nuit Mardi",
@@ -529,7 +485,6 @@
   },
   {
     "Input": "rencontrons-nous dans le tôt nuit mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le tôt nuit mardi",
@@ -541,7 +496,6 @@
   },
   {
     "Input": "rencontrons-nous dans fin de nuit mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin de nuit mardi",
@@ -553,7 +507,6 @@
   },
   {
     "Input": "rencontrons-nous dans tot le matin Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tot le matin Mardi",
@@ -565,7 +518,6 @@
   },
   {
     "Input": "rencontrons-nous dans tard matin Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tard matin Mardi",
@@ -577,7 +529,6 @@
   },
   {
     "Input": "rencontrons-nous dans début d'après-midi Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "début d'après-midi Mardi",
@@ -589,7 +540,6 @@
   },
   {
     "Input": "rencontrons-nous dans tard d'apres-midi Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tard d'apres-midi Mardi",
@@ -601,7 +551,6 @@
   },
   {
     "Input": "rencontrons-nous dans debut soiree mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "debut soiree mardi",
@@ -613,7 +562,6 @@
   },
   {
     "Input": "rencontrons-nous dans fin de soiree mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin de soiree mardi",
@@ -625,7 +573,6 @@
   },
   {
     "Input": "rencontrons-nous dans tot le nuit mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tot le nuit mardi",
@@ -637,7 +584,6 @@
   },
   {
     "Input": "rencontrons-nous dans debut nuit mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "debut nuit mardi",
@@ -649,7 +595,6 @@
   },
   {
     "Input": "rencontrons-nous dans tard nuit Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tard nuit Mardi",
@@ -661,7 +606,6 @@
   },
   {
     "Input": "rencontrons-nous Mardi matin",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Mardi matin",
@@ -673,7 +617,6 @@
   },
   {
     "Input": "rencontrons-nous Mardi tot le matin",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Mardi tot le matin",
@@ -685,7 +628,6 @@
   },
   {
     "Input": "rencontrons-nous Mardi d'apres-midi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Mardi d'apres-midi",
@@ -697,7 +639,6 @@
   },
   {
     "Input": "rencontrons-nous Mardi dans la soiree",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Mardi dans la soiree",
@@ -709,7 +650,6 @@
   },
   {
     "Input": "rencontrons-nous Mardi dans la nuit",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Mardi dans la nuit",
@@ -721,7 +661,6 @@
   },
   {
     "Input": "rencontrons-nous Mardi soiree",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Mardi soiree",
@@ -733,7 +672,6 @@
   },
   {
     "Input": "rencontrons-nous Mardi nuit",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Mardi nuit",
@@ -745,7 +683,6 @@
   },
   {
     "Input": "rencontrons-nous Mardi de soir",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Mardi de soir",
@@ -757,7 +694,6 @@
   },
   {
     "Input": "rencontrons-nous Mardi ce soir",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Mardi ce soir",
@@ -769,7 +705,6 @@
   },
   {
     "Input": "Je serai sorti le reste du jour",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "reste du jour",
@@ -781,7 +716,6 @@
   },
   {
     "Input": "Je serai sorti le reste du ce jour",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "reste du ce jour",
@@ -793,7 +727,6 @@
   },
   {
     "Input": "Je serai sorti le fin du jour",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin du jour",
@@ -805,7 +738,6 @@
   },
   {
     "Input": "Retrouvons-nous dans le matin Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le matin Mardi",
@@ -817,7 +749,6 @@
   },
   {
     "Input": "Retrouvons-nous l'apres-midi Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "l'apres-midi Mardi",
@@ -829,7 +760,6 @@
   },
   {
     "Input": "Retrouvons-nous debut d'apres-midi Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "debut d'apres-midi Mardi",
@@ -841,7 +771,6 @@
   },
   {
     "Input": "Retrouvons-nous dans le fin d'apres-midi mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le fin d'apres-midi mardi",
@@ -853,7 +782,6 @@
   },
   {
     "Input": "Retrouvons-nous en debut soiree Mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "debut soiree Mardi",
@@ -865,7 +793,6 @@
   },
   {
     "Input": "Retrouvons-nous dans le fin de soiree mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le fin de soiree mardi",
@@ -877,7 +804,6 @@
   },
   {
     "Input": "Retrouvons-nous dans le debut nuit mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le debut nuit mardi",
@@ -889,7 +815,6 @@
   },
   {
     "Input": "Retrouvons-nous dans le fin nuit mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le fin nuit mardi",
@@ -901,7 +826,6 @@
   },
   {
     "Input": "retrouvons-nouse dans le fin de nuit mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le fin de nuit mardi",
@@ -913,7 +837,6 @@
   },
   {
     "Input": "retrouvons-nous dans le fin nuit au mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "le fin nuit",
@@ -925,7 +848,6 @@
   },
   {
     "Input": "retrouvons-nous dans le debut soiree au mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "le debut soiree",
@@ -937,7 +859,6 @@
   },
   {
     "Input": "retrouvons-nous dans le fin matin au mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "le fin matin",
@@ -949,7 +870,6 @@
   },
   {
     "Input": "retrouvons-nous dans le debut d'apres-midi au mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "le debut d'apres-midi",
@@ -961,7 +881,6 @@
   },
   {
     "Input": "retrouvons-nous dans le début nuit mardi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans le début nuit mardi",
@@ -973,7 +892,6 @@
   },
   {
     "Input": "retrouvons-nous mardi début matin",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi début matin",
@@ -985,7 +903,6 @@
   },
   {
     "Input": "retrouvons-nous mardi fin de matin",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi fin de matin",
@@ -997,7 +914,6 @@
   },
   {
     "Input": "retrouvons-nous mardi début d'après-midi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi début d'après-midi",
@@ -1009,7 +925,6 @@
   },
   {
     "Input": "retrouvons-nous mardi debut soiree",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi debut soiree",
@@ -1021,7 +936,6 @@
   },
   {
     "Input": "retrouvons-nous mardi fin de nuit",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi fin de nuit",
@@ -1033,7 +947,6 @@
   },
   {
     "Input": "retrouvons-nous mardi fin nuit",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi fin nuit",
@@ -1045,7 +958,6 @@
   },
   {
     "Input": "retrouvons-nous mardi debut nuit",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mardi debut nuit",
