Specs/DateTime/French/DurationExtractor.json (before)
[
  {
    "Input": "je partirai pour 3h",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3h",
        "Type": "duration",
        "Start": 17,
        "Length": 2
      }
    ]
  },
  {
    "Input": "je partirai pour 3jour",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3jour",
        "Type": "duration",
        "Start": 17,
        "Length": 5
      }
    ]
  },
  {
    "Input": "je partirai pour 3,5ans",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3,5ans",
        "Type": "duration",
        "Start": 17,
        "Length": 6
      }
    ]
  },
  {
    "Input": "je partirai pour 3 h",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 h",
        "Type": "duration",
        "Start": 17,
        "Length": 3
      }
    ]
  },
  {
    "Input": "je partirai pour 3 heures",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 heures",
        "Type": "duration",
        "Start": 17,
        "Length": 8
      }
    ]
  },
  {
    "Input": "je partirai pour 3 hrs",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 hrs",
        "Type": "duration",
        "Start": 17,
        "Length": 5
      }
    ]
  },
  {
    "Input": "je partirai pour 3 hr",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 hr",
        "Type": "duration",
        "Start": 17,
        "Length": 4
      }
    ]
  },
  {
    "Input": "je partirai pour 3 jour",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 jour",
        "Type": "duration",
        "Start": 17,
        "Length": 6
      }
    ]
  },
  {
    "Input": "je partirai pour 3 mois",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 mois",
        "Type": "duration",
        "Start": 17,
        "Length": 6
      }
    ]
  },
  {
    "Input": "je partirai pour 3 minutes",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 minutes",
        "Type": "duration",
        "Start": 17,
        "Length": 9
      }
    ]
  },
  {
    "Input": "je partirai pour 3 min",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 min",
        "Type": "duration",
        "Start": 17,
        "Length": 5
      }
    ]
  },
  {
    "Input": "je partirai pour 3,5 seconde",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3,5 seconde",
        "Type": "duration",
        "Start": 17,
        "Length": 11
      }
    ]
  },
  {
    "Input": "je partirai pour 123,45 sec",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "123,45 sec",
        "Type": "duration",
        "Start": 17,
        "Length": 10
      }
    ]
  },
  {
    "Input": "je partirai pour deux semaines",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "deux semaines",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "je partirai pour vingt min",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "vingt min",
        "Type": "duration",
        "Start": 17,
        "Length": 9
      }
    ]
  },
  {
    "Input": "je partirai pour vingt quatre heures",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "vingt quatre heures",
        "Type": "duration",
        "Start": 17,
        "Length": 19
      }
    ]
  },
  {
    "Input": "Je partirai pour toute la journee",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "toute la journee",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour toute la semaine",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "toute la semaine",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour toute le mois",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "toute le mois",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je partirai pour toute l'année",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "toute l'année",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je partirai pour toute l'annee",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "toute l'annee",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je partirai pour une heure",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "une heure",
        "Type": "duration",
        "Start": 17,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je partirai pendant un ans",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "un ans",
        "Type": "duration",
        "Start": 20,
        "Length": 6
      }
    ]
  },
  {
    "Input": "demi année",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "demi année",
        "Type": "duration",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "demi-annee",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "demi-annee",
        "Type": "duration",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je partirai pour 3-min",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3-min",
        "Type": "duration",
        "Start": 17,
        "Length": 5
      }
    ]
  },
  {
    "Input": "Je partirai pour 30-minutes",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "30-minutes",
        "Type": "duration",
        "Start": 17,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je partirai pour demi heure",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "demi heure",
        "Type": "duration",
        "Start": 17,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je partirai pour une heure et demi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "une heure et demi",
        "Type": "duration",
        "Start": 17,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je partirai pour un heure et demi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "un heure et demi",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour une demi-heure",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "une demi-heure",
        "Type": "duration",
        "Start": 17,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je partirai pour deux heures",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "deux heures",
        "Type": "duration",
        "Start": 17,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Je partirai pour deux et demi heures",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "deux et demi heures",
        "Type": "duration",
        "Start": 17,
        "Length": 19
      }
    ]
  },
  {
    "Input": "en un semaine",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "un semaine",
        "Type": "duration",
        "Start": 3,
        "Length": 10
      }
    ]
  },
  {
    "Input": "en un jour",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "un jour",
        "Type": "duration",
        "Start": 3,
        "Length": 7
      }
    ]
  },
  {
    "Input": "pour un heure",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "un heure",
        "Type": "duration",
        "Start": 5,
        "Length": 8
      }
    ]
  },
  {
    "Input": "pour un mois",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "un mois",
        "Type": "duration",
        "Start": 5,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je partirai pour quel qués heures",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "quel qués heures",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour quelques heures",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "quelques heures",
        "Type": "duration",
        "Start": 17,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je partirai pour quelqués minutes",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "quelqués minutes",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour quelque jours",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "quelque jours",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je partirai pour plusieurs jours",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "plusieurs jours",
        "Type": "duration",
        "Start": 17,
        "Length": 15
      }
    ]
  },
  {
    "Input": "cette coursdu semaines prochaine",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "semaines prochaine",
        "Type": "duration",
        "Start": 14,
        "Length": 18
      }
    ]
  }
]

Specs/DateTime/French/DurationExtractor.json (after)
[
  {
    "Input": "je partirai pour 3h",
    "Results": [
      {
        "Text": "3h",
        "Type": "duration",
        "Start": 17,
        "Length": 2
      }
    ]
  },
  {
    "Input": "je partirai pour 3jour",
    "Results": [
      {
        "Text": "3jour",
        "Type": "duration",
        "Start": 17,
        "Length": 5
      }
    ]
  },
  {
    "Input": "je partirai pour 3,5ans",
    "Results": [
      {
        "Text": "3,5ans",
        "Type": "duration",
        "Start": 17,
        "Length": 6
      }
    ]
  },
  {
    "Input": "je partirai pour 3 h",
    "Results": [
      {
        "Text": "3 h",
        "Type": "duration",
        "Start": 17,
        "Length": 3
      }
    ]
  },
  {
    "Input": "je partirai pour 3 heures",
    "Results": [
      {
        "Text": "3 heures",
        "Type": "duration",
        "Start": 17,
        "Length": 8
      }
    ]
  },
  {
    "Input": "je partirai pour 3 hrs",
    "Results": [
      {
        "Text": "3 hrs",
        "Type": "duration",
        "Start": 17,
        "Length": 5
      }
    ]
  },
  {
    "Input": "je partirai pour 3 hr",
    "Results": [
      {
        "Text": "3 hr",
        "Type": "duration",
        "Start": 17,
        "Length": 4
      }
    ]
  },
  {
    "Input": "je partirai pour 3 jour",
    "Results": [
      {
        "Text": "3 jour",
        "Type": "duration",
        "Start": 17,
        "Length": 6
      }
    ]
  },
  {
    "Input": "je partirai pour 3 mois",
    "Results": [
      {
        "Text": "3 mois",
        "Type": "duration",
        "Start": 17,
        "Length": 6
      }
    ]
  },
  {
    "Input": "je partirai pour 3 minutes",
    "Results": [
      {
        "Text": "3 minutes",
        "Type": "duration",
        "Start": 17,
        "Length": 9
      }
    ]
  },
  {
    "Input": "je partirai pour 3 min",
    "Results": [
      {
        "Text": "3 min",
        "Type": "duration",
        "Start": 17,
        "Length": 5
      }
    ]
  },
  {
    "Input": "je partirai pour 3,5 seconde",
    "Results": [
      {
        "Text": "3,5 seconde",
        "Type": "duration",
        "Start": 17,
        "Length": 11
      }
    ]
  },
  {
    "Input": "je partirai pour 123,45 sec",
    "Results": [
      {
        "Text": "123,45 sec",
        "Type": "duration",
        "Start": 17,
        "Length": 10
      }
    ]
  },
  {
    "Input": "je partirai pour deux semaines",
    "Results": [
      {
        "Text": "deux semaines",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "je partirai pour vingt min",
    "Results": [
      {
        "Text": "vingt min",
        "Type": "duration",
        "Start": 17,
        "Length": 9
      }
    ]
  },
  {
    "Input": "je partirai pour vingt quatre heures",
    "Results": [
      {
        "Text": "vingt quatre heures",
        "Type": "duration",
        "Start": 17,
        "Length": 19
      }
    ]
  },
  {
    "Input": "Je partirai pour toute la journee",
    "Results": [
      {
        "Text": "toute la journee",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour toute la semaine",
    "Results": [
      {
        "Text": "toute la semaine",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour toute le mois",
    "Results": [
      {
        "Text": "toute le mois",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je partirai pour toute l'année",
    "Results": [
      {
        "Text": "toute l'année",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je partirai pour toute l'annee",
    "Results": [
      {
        "Text": "toute l'annee",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je partirai pour une heure",
    "Results": [
      {
        "Text": "une heure",
        "Type": "duration",
        "Start": 17,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je partirai pendant un ans",
    "Results": [
      {
        "Text": "un ans",
        "Type": "duration",
        "Start": 20,
        "Length": 6
      }
    ]
  },
  {
    "Input": "demi année",
    "Results": [
      {
        "Text": "demi année",
        "Type": "duration",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "demi-annee",
    "Results": [
      {
        "Text": "demi-annee",
        "Type": "duration",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je partirai pour 3-min",
    "Results": [
      {
        "Text": "3-min",
        "Type": "duration",
        "Start": 17,
        "Length": 5
      }
    ]
  },
  {
    "Input": "Je partirai pour 30-minutes",
    "Results": [
      {
        "Text": "30-minutes",
        "Type": "duration",
        "Start": 17,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je partirai pour demi heure",
    "Results": [
      {
        "Text": "demi heure",
        "Type": "duration",
        "Start": 17,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je partirai pour une heure et demi",
    "Results": [
      {
        "Text": "une heure et demi",
        "Type": "duration",
        "Start": 17,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je partirai pour un heure et demi",
    "Results": [
      {
        "Text": "un heure et demi",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour une demi-heure",
    "Results": [
      {
        "Text": "une demi-heure",
        "Type": "duration",
        "Start": 17,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je partirai pour deux heures",
    "Results": [
      {
        "Text": "deux heures",
        "Type": "duration",
        "Start": 17,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Je partirai pour deux et demi heures",
    "Results": [
      {
        "Text": "deux et demi heures",
        "Type": "duration",
        "Start": 17,
        "Length": 19
      }
    ]
  },
  {
    "Input": "en un semaine",
    "Results": [
      {
        "Text": "un semaine",
        "Type": "duration",
        "Start": 3,
        "Length": 10
      }
    ]
  },
  {
    "Input": "en un jour",
    "Results": [
      {
        "Text": "un jour",
        "Type": "duration",
        "Start": 3,
        "Length": 7
      }
    ]
  },
  {
    "Input": "pour un heure",
    "Results": [
      {
        "Text": "un heure",
        "Type": "duration",
        "Start": 5,
        "Length": 8
      }
    ]
  },
  {
    "Input": "pour un mois",
    "Results": [
      {
        "Text": "un mois",
        "Type": "duration",
        "Start": 5,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je partirai pour quel qués heures",
    "Results": [
      {
        "Text": "quel qués heures",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour quelques heures",
    "Results": [
      {
        "Text": "quelques heures",
        "Type": "duration",
        "Start": 17,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je partirai pour quelqués minutes",
    "Results": [
      {
        "Text": "quelqués minutes",
        "Type": "duration",
        "Start": 17,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je partirai pour quelque jours",
    "Results": [
      {
        "Text": "quelque jours",
        "Type": "duration",
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je partirai pour plusieurs jours",
    "Results": [
      {
        "Text": "plusieurs jours",
        "Type": "duration",
        "Start": 17,
        "Length": 15
      }
    ]
  },
  {
    "Input": "cette coursdu semaines prochaine",
    "Results": [
      {
        "Text": "semaines prochaine",
        "Type": "duration",
        "Start": 14,
        "Length": 18
      }
    ]
  }
]

Specs/DateTime/French/DurationExtractor.json (diff)
@@ -1,7 +1,6 @@
 [
   {
     "Input": "je partirai pour 3h",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3h",
@@ -13,7 +12,6 @@
   },
   {
     "Input": "je partirai pour 3jour",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3jour",
@@ -25,7 +23,6 @@
   },
   {
     "Input": "je partirai pour 3,5ans",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3,5ans",
@@ -37,7 +34,6 @@
   },
   {
     "Input": "je partirai pour 3 h",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 h",
@@ -49,7 +45,6 @@
   },
   {
     "Input": "je partirai pour 3 heures",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 heures",
@@ -61,7 +56,6 @@
   },
   {
     "Input": "je partirai pour 3 hrs",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 hrs",
@@ -73,7 +67,6 @@
   },
   {
     "Input": "je partirai pour 3 hr",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 hr",
@@ -85,7 +78,6 @@
   },
   {
     "Input": "je partirai pour 3 jour",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 jour",
@@ -97,7 +89,6 @@
   },
   {
     "Input": "je partirai pour 3 mois",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 mois",
@@ -109,7 +100,6 @@
   },
   {
     "Input": "je partirai pour 3 minutes",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 minutes",
@@ -121,7 +111,6 @@
   },
   {
     "Input": "je partirai pour 3 min",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 min",
@@ -133,7 +122,6 @@
   },
   {
     "Input": "je partirai pour 3,5 seconde",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3,5 seconde",
@@ -145,7 +133,6 @@
   },
   {
     "Input": "je partirai pour 123,45 sec",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "123,45 sec",
@@ -157,7 +144,6 @@
   },
   {
     "Input": "je partirai pour deux semaines",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "deux semaines",
@@ -169,7 +155,6 @@
   },
   {
     "Input": "je partirai pour vingt min",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "vingt min",
@@ -181,7 +166,6 @@
   },
   {
     "Input": "je partirai pour vingt quatre heures",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "vingt quatre heures",
@@ -193,7 +177,6 @@
   },
   {
     "Input": "Je partirai pour toute la journee",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "toute la journee",
@@ -205,7 +188,6 @@
   },
   {
     "Input": "Je partirai pour toute la semaine",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "toute la semaine",
@@ -217,7 +199,6 @@
   },
   {
     "Input": "Je partirai pour toute le mois",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "toute le mois",
@@ -229,7 +210,6 @@
   },
   {
     "Input": "Je partirai pour toute l'année",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "toute l'année",
@@ -241,7 +221,6 @@
   },
   {
     "Input": "Je partirai pour toute l'annee",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "toute l'annee",
@@ -253,7 +232,6 @@
   },
   {
     "Input": "Je partirai pour une heure",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "une heure",
@@ -265,7 +243,6 @@
   },
   {
     "Input": "Je partirai pendant un ans",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "un ans",
@@ -277,7 +254,6 @@
   },
   {
     "Input": "demi année",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "demi année",
@@ -289,7 +265,6 @@
   },
   {
     "Input": "demi-annee",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "demi-annee",
@@ -301,7 +276,6 @@
   },
   {
     "Input": "Je partirai pour 3-min",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3-min",
@@ -313,7 +287,6 @@
   },
   {
     "Input": "Je partirai pour 30-minutes",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "30-minutes",
@@ -325,7 +298,6 @@
   },
   {
     "Input": "Je partirai pour demi heure",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "demi heure",
@@ -337,7 +309,6 @@
   },
   {
     "Input": "Je partirai pour une heure et demi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "une heure et demi",
@@ -349,7 +320,6 @@
   },
   {
     "Input": "Je partirai pour un heure et demi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "un heure et demi",
@@ -361,7 +331,6 @@
   },
   {
     "Input": "Je partirai pour une demi-heure",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "une demi-heure",
@@ -373,7 +342,6 @@
   },
   {
     "Input": "Je partirai pour deux heures",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "deux heures",
@@ -385,7 +353,6 @@
   },
   {
     "Input": "Je partirai pour deux et demi heures",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "deux et demi heures",
@@ -397,7 +364,6 @@
   },
   {
     "Input": "en un semaine",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "un semaine",
@@ -409,7 +375,6 @@
   },
   {
     "Input": "en un jour",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "un jour",
@@ -421,7 +386,6 @@
   },
   {
     "Input": "pour un heure",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "un heure",
@@ -433,7 +397,6 @@
   },
   {
     "Input": "pour un mois",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "un mois",
@@ -445,7 +408,6 @@
   },
   {
     "Input": "Je partirai pour quel qués heures",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "quel qués heures",
@@ -457,7 +419,6 @@
   },
   {
     "Input": "Je partirai pour quelques heures",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "quelques heures",
@@ -469,7 +430,6 @@
   },
   {
     "Input": "Je partirai pour quelqués minutes",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "quelqués minutes",
@@ -481,7 +441,6 @@
   },
   {
     "Input": "Je partirai pour quelque jours",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "quelque jours",
@@ -493,7 +452,6 @@
   },
   {
     "Input": "Je partirai pour plusieurs jours",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "plusieurs jours",
@@ -505,7 +463,6 @@
   },
   {
     "Input": "cette coursdu semaines prochaine",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "semaines prochaine",
