Specs/DateTime/French/HolidayParser.json (before)
[
  {
    "Input": "Je reviendrai sur Yuandan",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Yuandan",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 18,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je reviendrai sur thanksgiving",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "thanksgiving",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 18,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je reviendrai sur le jour de thanksgiving",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "jour de thanksgiving",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 21,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je reviendrai sur fete des peres",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fete des peres",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-06-WXX-7-3",
          "FutureResolution": {
            "date": "2017-06-18"
          },
          "PastResolution": {
            "date": "2016-06-19"
          }
        },
        "Start": 18,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai sur fete des meres",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fete des meres",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-WXX-7-2",
          "FutureResolution": {
            "date": "2017-05-14"
          },
          "PastResolution": {
            "date": "2016-05-08"
          }
        },
        "Start": 18,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai sur jour de thanks giving 2010",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "jour de thanks giving 2010",
        "Type": "date",
        "Value": {
          "Timex": "2010-11-WXX-4-4",
          "FutureResolution": {
            "date": "2010-11-25"
          },
          "PastResolution": {
            "date": "2010-11-25"
          }
        },
        "Start": 18,
        "Length": 26
      }
    ]
  },
  {
    "Input": "Je reviendrai sur noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-25",
          "FutureResolution": {
            "date": "2016-12-25"
          },
          "PastResolution": {
            "date": "2015-12-25"
          }
        },
        "Start": 18,
        "Length": 4
      }
    ]
  },
  {
    "Input": "Je reviendrai sur la veille de noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "veille de noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-24",
          "FutureResolution": {
            "date": "2016-12-24"
          },
          "PastResolution": {
            "date": "2015-12-24"
          }
        },
        "Start": 21,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai sur reveillon de noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "reveillon de noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-24",
          "FutureResolution": {
            "date": "2016-12-24"
          },
          "PastResolution": {
            "date": "2015-12-24"
          }
        },
        "Start": 18,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je reviendrai sur le nouvel an",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nouvel an",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 21,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je reviendrai sur fete des peres de 2015",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fete des peres de 2015",
        "Type": "date",
        "Value": {
          "Timex": "2015-06-WXX-7-3",
          "FutureResolution": {
            "date": "2015-06-21"
          },
          "PastResolution": {
            "date": "2015-06-21"
          }
        },
        "Start": 18,
        "Length": 22
      }
    ]
  },
  {
    "Input": "Je reviendrai sur la saint-sylvestre",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "la saint-sylvestre",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-31",
          "FutureResolution": {
            "date": "2016-12-31"
          },
          "PastResolution": {
            "date": "2015-12-31"
          }
        },
        "Start": 18,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reveindrai sur réveillon de Nouvel an",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "réveillon de Nouvel an",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-31",
          "FutureResolution": {
            "date": "2016-12-31"
          },
          "PastResolution": {
            "date": "2015-12-31"
          }
        },
        "Start": 18,
        "Length": 22
      }
    ]
  },
  {
    "Input": "Je reviens sur noël",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "noël",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-25",
          "FutureResolution": {
            "date": "2016-12-25"
          },
          "PastResolution": {
            "date": "2015-12-25"
          }
        },
        "Start": 15,
        "Length": 4
      }
    ]
  },
  {
    "Input": "Je reviens sur yuandan",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "yuandan",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 15,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je reviens sur nouvel an chinois",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nouvel an chinois",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je reviens sur le jour de thanks giving",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "jour de thanks giving",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 18,
        "Length": 21
      }
    ]
  },
  {
    "Input": "Je reviens sur l'action de grace",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "l'action de grace",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je reviens sur thanksgiving",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "thanksgiving",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je reviens sur fete des peres",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fete des peres",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-06-WXX-7-3",
          "FutureResolution": {
            "date": "2017-06-18"
          },
          "PastResolution": {
            "date": "2016-06-19"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviens sur fete des meres",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fete des meres",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-WXX-7-2",
          "FutureResolution": {
            "date": "2017-05-14"
          },
          "PastResolution": {
            "date": "2016-05-08"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviens sur fete du travail",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fete du travail",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-09-WXX-1-1",
          "FutureResolution": {
            "date": "2017-09-04"
          },
          "PastResolution": {
            "date": "2016-09-05"
          }
        },
        "Start": 15,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je reviens sur le jour de thanks giving 2010",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "jour de thanks giving 2010",
        "Type": "date",
        "Value": {
          "Timex": "2010-11-WXX-4-4",
          "FutureResolution": {
            "date": "2010-11-25"
          },
          "PastResolution": {
            "date": "2010-11-25"
          }
        },
        "Start": 18,
        "Length": 26
      }
    ]
  },
  {
    "Input": "je reviens sur fete des peres 2015",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fete des peres 2015",
        "Type": "date",
        "Value": {
          "Timex": "2015-06-WXX-7-3",
          "FutureResolution": {
            "date": "2015-06-21"
          },
          "PastResolution": {
            "date": "2015-06-21"
          }
        },
        "Start": 15,
        "Length": 19
      }
    ]
  },
  {
    "Input": "je reviens sur noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-25",
          "FutureResolution": {
            "date": "2016-12-25"
          },
          "PastResolution": {
            "date": "2015-12-25"
          }
        },
        "Start": 15,
        "Length": 4
      }
    ]
  },
  {
    "Input": "je reviens sur la veille de noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "veille de noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-24",
          "FutureResolution": {
            "date": "2016-12-24"
          },
          "PastResolution": {
            "date": "2015-12-24"
          }
        },
        "Start": 18,
        "Length": 14
      }
    ]
  },
  {
    "Input": "je reviens sur reveillon de noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "reveillon de noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-24",
          "FutureResolution": {
            "date": "2016-12-24"
          },
          "PastResolution": {
            "date": "2015-12-24"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "je reviens sur nouvel an",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nouvel an",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 15,
        "Length": 9
      }
    ]
  }
]

Specs/DateTime/French/HolidayParser.json (after)
[
  {
    "Input": "Je reviendrai sur Yuandan",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "Yuandan",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 18,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je reviendrai sur thanksgiving",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "thanksgiving",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 18,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je reviendrai sur le jour de thanksgiving",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "jour de thanksgiving",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 21,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je reviendrai sur fete des peres",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "fete des peres",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-06-WXX-7-3",
          "FutureResolution": {
            "date": "2017-06-18"
          },
          "PastResolution": {
            "date": "2016-06-19"
          }
        },
        "Start": 18,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai sur fete des meres",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "fete des meres",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-WXX-7-2",
          "FutureResolution": {
            "date": "2017-05-14"
          },
          "PastResolution": {
            "date": "2016-05-08"
          }
        },
        "Start": 18,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai sur jour de thanks giving 2010",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "jour de thanks giving 2010",
        "Type": "date",
        "Value": {
          "Timex": "2010-11-WXX-4-4",
          "FutureResolution": {
            "date": "2010-11-25"
          },
          "PastResolution": {
            "date": "2010-11-25"
          }
        },
        "Start": 18,
        "Length": 26
      }
    ]
  },
  {
    "Input": "Je reviendrai sur noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-25",
          "FutureResolution": {
            "date": "2016-12-25"
          },
          "PastResolution": {
            "date": "2015-12-25"
          }
        },
        "Start": 18,
        "Length": 4
      }
    ]
  },
  {
    "Input": "Je reviendrai sur la veille de noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "veille de noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-24",
          "FutureResolution": {
            "date": "2016-12-24"
          },
          "PastResolution": {
            "date": "2015-12-24"
          }
        },
        "Start": 21,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviendrai sur reveillon de noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "reveillon de noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-24",
          "FutureResolution": {
            "date": "2016-12-24"
          },
          "PastResolution": {
            "date": "2015-12-24"
          }
        },
        "Start": 18,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je reviendrai sur le nouvel an",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "nouvel an",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 21,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je reviendrai sur fete des peres de 2015",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "fete des peres de 2015",
        "Type": "date",
        "Value": {
          "Timex": "2015-06-WXX-7-3",
          "FutureResolution": {
            "date": "2015-06-21"
          },
          "PastResolution": {
            "date": "2015-06-21"
          }
        },
        "Start": 18,
        "Length": 22
      }
    ]
  },
  {
    "Input": "Je reviendrai sur la saint-sylvestre",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "la saint-sylvestre",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-31",
          "FutureResolution": {
            "date": "2016-12-31"
          },
          "PastResolution": {
            "date": "2015-12-31"
          }
        },
        "Start": 18,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je reveindrai sur réveillon de Nouvel an",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "réveillon de Nouvel an",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-31",
          "FutureResolution": {
            "date": "2016-12-31"
          },
          "PastResolution": {
            "date": "2015-12-31"
          }
        },
        "Start": 18,
        "Length": 22
      }
    ]
  },
  {
    "Input": "Je reviens sur noël",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "noël",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-25",
          "FutureResolution": {
            "date": "2016-12-25"
          },
          "PastResolution": {
            "date": "2015-12-25"
          }
        },
        "Start": 15,
        "Length": 4
      }
    ]
  },
  {
    "Input": "Je reviens sur yuandan",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "yuandan",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 15,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je reviens sur nouvel an chinois",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "nouvel an chinois",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je reviens sur le jour de thanks giving",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "jour de thanks giving",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 18,
        "Length": 21
      }
    ]
  },
  {
    "Input": "Je reviens sur l'action de grace",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "l'action de grace",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je reviens sur thanksgiving",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "thanksgiving",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2016-11-24"
          },
          "PastResolution": {
            "date": "2015-11-26"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je reviens sur fete des peres",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "fete des peres",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-06-WXX-7-3",
          "FutureResolution": {
            "date": "2017-06-18"
          },
          "PastResolution": {
            "date": "2016-06-19"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviens sur fete des meres",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "fete des meres",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-WXX-7-2",
          "FutureResolution": {
            "date": "2017-05-14"
          },
          "PastResolution": {
            "date": "2016-05-08"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je reviens sur fete du travail",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "fete du travail",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-09-WXX-1-1",
          "FutureResolution": {
            "date": "2017-09-04"
          },
          "PastResolution": {
            "date": "2016-09-05"
          }
        },
        "Start": 15,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je reviens sur le jour de thanks giving 2010",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "jour de thanks giving 2010",
        "Type": "date",
        "Value": {
          "Timex": "2010-11-WXX-4-4",
          "FutureResolution": {
            "date": "2010-11-25"
          },
          "PastResolution": {
            "date": "2010-11-25"
          }
        },
        "Start": 18,
        "Length": 26
      }
    ]
  },
  {
    "Input": "je reviens sur fete des peres 2015",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "fete des peres 2015",
        "Type": "date",
        "Value": {
          "Timex": "2015-06-WXX-7-3",
          "FutureResolution": {
            "date": "2015-06-21"
          },
          "PastResolution": {
            "date": "2015-06-21"
          }
        },
        "Start": 15,
        "Length": 19
      }
    ]
  },
  {
    "Input": "je reviens sur noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-25",
          "FutureResolution": {
            "date": "2016-12-25"
          },
          "PastResolution": {
            "date": "2015-12-25"
          }
        },
        "Start": 15,
        "Length": 4
      }
    ]
  },
  {
    "Input": "je reviens sur la veille de noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "veille de noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-24",
          "FutureResolution": {
            "date": "2016-12-24"
          },
          "PastResolution": {
            "date": "2015-12-24"
          }
        },
        "Start": 18,
        "Length": 14
      }
    ]
  },
  {
    "Input": "je reviens sur reveillon de noel",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "reveillon de noel",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-24",
          "FutureResolution": {
            "date": "2016-12-24"
          },
          "PastResolution": {
            "date": "2015-12-24"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "je reviens sur nouvel an",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "Results": [
      {
        "Text": "nouvel an",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2017-01-01"
          },
          "PastResolution": {
            "date": "2016-01-01"
          }
        },
        "Start": 15,
        "Length": 9
      }
    ]
  }
]

Specs/DateTime/French/HolidayParser.json (diff)
@@ -4,7 +4,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Yuandan",
@@ -28,7 +27,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "thanksgiving",
@@ -52,7 +50,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "jour de thanksgiving",
@@ -76,7 +73,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fete des peres",
@@ -100,7 +96,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fete des meres",
@@ -124,7 +119,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "jour de thanks giving 2010",
@@ -148,7 +142,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "noel",
@@ -172,7 +165,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "veille de noel",
@@ -196,7 +188,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "reveillon de noel",
@@ -220,7 +211,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "nouvel an",
@@ -244,7 +234,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fete des peres de 2015",
@@ -268,7 +257,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "la saint-sylvestre",
@@ -292,7 +280,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "réveillon de Nouvel an",
@@ -316,7 +303,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "noël",
@@ -340,7 +326,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "yuandan",
@@ -364,7 +349,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "nouvel an chinois",
@@ -388,7 +372,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "jour de thanks giving",
@@ -412,7 +395,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "l'action de grace",
@@ -436,7 +418,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "thanksgiving",
@@ -460,7 +441,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fete des peres",
@@ -484,7 +464,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fete des meres",
@@ -508,7 +487,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fete du travail",
@@ -532,7 +510,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "jour de thanks giving 2010",
@@ -556,7 +533,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fete des peres 2015",
@@ -580,7 +556,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "noel",
@@ -604,7 +579,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "veille de noel",
@@ -628,7 +602,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "reveillon de noel",
@@ -652,7 +625,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "nouvel an",
