Specs/DateTime/French/MergedExtractorSkipFromTo.json (before)
[
  {
    "Input": "changer la reunion du 9am au 11am",
    "NotSupported": "python",
    "Results": [
      {
        "Start": 22,
        "Length": 3,
        "Text": "9am",
        "Type": "time"
      },
      {
        "Start": 29,
        "Length": 4,
        "Text": "11am",
        "Type": "time"
      }
    ]
  },
  {
    "Input": "changer la reunion du 19 Nov au 23 Nov",
    "NotSupported": "python",
    "Results": [
      {
        "Start": 22,
        "Length": 6,
        "Text": "19 Nov",
        "Type": "date"
      },
      {
        "Start": 32,
        "Length": 6,
        "Text": "23 Nov",
        "Type": "date"
      }
    ]
  },
  {
    "Input": "changer la reunion du 19 Nov à 23 Nov",
    "NotSupported": "python",
    "Results": [
      {
        "Start": 22,
        "Length": 6,
        "Text": "19 Nov",
        "Type": "date"
      },
      {
        "Start": 31,
        "Length": 6,
        "Text": "23 Nov",
        "Type": "date"
      }
    ]
  },
  {
    "Input": "changer la reunion du 19 Nov a 23 Nov",
    "NotSupported": "python",
    "Results": [
      {
        "Start": 22,
        "Length": 6,
        "Text": "19 Nov",
        "Type": "date"
      },
      {
        "Start": 31,
        "Length": 6,
        "Text": "23 Nov",
        "Type": "date"
      }
    ]
  }
]

Specs/DateTime/French/MergedExtractorSkipFromTo.json (after)
[
  {
    "Input": "changer la reunion du 9am au 11am",
    "Results": [
      {
        "Start": 22,
        "Length": 3,
        "Text": "9am",
        "Type": "time"
      },
      {
        "Start": 29,
        "Length": 4,
        "Text": "11am",
        "Type": "time"
      }
    ]
  },
  {
    "Input": "changer la reunion du 19 Nov au 23 Nov",
    "Results": [
      {
        "Start": 22,
        "Length": 6,
        "Text": "19 Nov",
        "Type": "date"
      },
      {
        "Start": 32,
        "Length": 6,
        "Text": "23 Nov",
        "Type": "date"
      }
    ]
  },
  {
    "Input": "changer la reunion du 19 Nov à 23 Nov",
    "Results": [
      {
        "Start": 22,
        "Length": 6,
        "Text": "19 Nov",
        "Type": "date"
      },
      {
        "Start": 31,
        "Length": 6,
        "Text": "23 Nov",
        "Type": "date"
      }
    ]
  },
  {
    "Input": "changer la reunion du 19 Nov a 23 Nov",
    "Results": [
      {
        "Start": 22,
        "Length": 6,
        "Text": "19 Nov",
        "Type": "date"
      },
      {
        "Start": 31,
        "Length": 6,
        "Text": "23 Nov",
        "Type": "date"
      }
    ]
  }
]

Specs/DateTime/French/MergedExtractorSkipFromTo.json (diff)
@@ -1,7 +1,6 @@
 [
   {
     "Input": "changer la reunion du 9am au 11am",
-    "NotSupported": "python",
     "Results": [
       {
         "Start": 22,
@@ -19,7 +18,6 @@
   },
   {
     "Input": "changer la reunion du 19 Nov au 23 Nov",
-    "NotSupported": "python",
     "Results": [
       {
         "Start": 22,
@@ -37,7 +35,6 @@
   },
   {
     "Input": "changer la reunion du 19 Nov à 23 Nov",
-    "NotSupported": "python",
     "Results": [
       {
         "Start": 22,
@@ -55,7 +52,6 @@
   },
   {
     "Input": "changer la reunion du 19 Nov a 23 Nov",
-    "NotSupported": "python",
     "Results": [
       {
         "Start": 22,
