Specs/DateTime/French/SetExtractor.json (before)
[
  {
    "Input": "Je vais partir 9 chaque dimanche",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "9 chaque dimanche",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir 9am chaque lundis",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "9am chaque lundis",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir 9am lundis",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "9am lundis",
        "Type": "set",
        "Start": 15,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je vais partir 9 lundis",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "9 lundis",
        "Type": "set",
        "Start": 15,
        "Length": 8
      }
    ]
  },
  {
    "Input": "Je vais partir Lundis",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Lundis",
        "Type": "set",
        "Start": 15,
        "Length": 6
      }
    ]
  },
  {
    "Input": "Je vais partir chaque Dimanche",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque Dimanche",
        "Type": "set",
        "Start": 15,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je vais partir Dimanches",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Dimanches",
        "Type": "set",
        "Start": 15,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je vais partir chaque semaine",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque semaine",
        "Type": "set",
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir tous les jours",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tous les jours",
        "Type": "set",
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir quotidien",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "quotidien",
        "Type": "set",
        "Start": 15,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je vais partir hebdomadaire",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "hebdomadaire",
        "Type": "set",
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir mensuel",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "mensuel",
        "Type": "set",
        "Start": 15,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je vais partir bihebdomadaire",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "bihebdomadaire",
        "Type": "set",
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir chaque mois",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque mois",
        "Type": "set",
        "Start": 15,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Je vais partir annuellement",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "annuellement",
        "Type": "set",
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir chaque deux jours",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque deux jours",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque trois semaine",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque trois semaine",
        "Type": "set",
        "Start": 15,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je vais partir 3pm tous les jours",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3pm tous les jours",
        "Type": "set",
        "Start": 15,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je vais partir 15 tous les jours",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "15 tous les jours",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque lundi",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque lundi",
        "Type": "set",
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir chaque lundi 4pm",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque lundi 4pm",
        "Type": "set",
        "Start": 15,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je vais partir tous les matins",
    "NotSupported": "python",
    "Results": [
      {
        "Text": " tous les matin",
        "Type": "set",
        "Start": 14,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je vais partir tous les matins a 9",
    "NotSupported": "python",
    "Results": [
      {
        "Text": " tous les matin",
        "Type": "set",
        "Start": 14,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je vais partir chaque matin at 9",
    "NotSupported": "python",
    "Results": [
      {
        "Text": " chaque matin",
        "Type": "set",
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais partir chaque apres-midi à 16",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque apres-midi à 16",
        "Type": "set",
        "Start": 15,
        "Length": 22
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit a 9pm",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque nuit a 9pm",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit a 9",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque nuit a 9",
        "Type": "set",
        "Start": 15,
        "Length": 15
      }
    ]
  }
]

Specs/DateTime/French/SetExtractor.json (after)
[
  {
    "Input": "Je vais partir 9 chaque dimanche",
    "Results": [
      {
        "Text": "9 chaque dimanche",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir 9am chaque lundis",
    "Results": [
      {
        "Text": "9am chaque lundis",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir 9am lundis",
    "Results": [
      {
        "Text": "9am lundis",
        "Type": "set",
        "Start": 15,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Je vais partir 9 lundis",
    "Results": [
      {
        "Text": "9 lundis",
        "Type": "set",
        "Start": 15,
        "Length": 8
      }
    ]
  },
  {
    "Input": "Je vais partir Lundis",
    "Results": [
      {
        "Text": "Lundis",
        "Type": "set",
        "Start": 15,
        "Length": 6
      }
    ]
  },
  {
    "Input": "Je vais partir chaque Dimanche",
    "Results": [
      {
        "Text": "chaque Dimanche",
        "Type": "set",
        "Start": 15,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je vais partir Dimanches",
    "Results": [
      {
        "Text": "Dimanches",
        "Type": "set",
        "Start": 15,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je vais partir chaque semaine",
    "Results": [
      {
        "Text": "chaque semaine",
        "Type": "set",
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir tous les jours",
    "Results": [
      {
        "Text": "tous les jours",
        "Type": "set",
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir quotidien",
    "Results": [
      {
        "Text": "quotidien",
        "Type": "set",
        "Start": 15,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je vais partir hebdomadaire",
    "Results": [
      {
        "Text": "hebdomadaire",
        "Type": "set",
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir mensuel",
    "Results": [
      {
        "Text": "mensuel",
        "Type": "set",
        "Start": 15,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je vais partir bihebdomadaire",
    "Results": [
      {
        "Text": "bihebdomadaire",
        "Type": "set",
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir chaque mois",
    "Results": [
      {
        "Text": "chaque mois",
        "Type": "set",
        "Start": 15,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Je vais partir annuellement",
    "Results": [
      {
        "Text": "annuellement",
        "Type": "set",
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir chaque deux jours",
    "Results": [
      {
        "Text": "chaque deux jours",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque trois semaine",
    "Results": [
      {
        "Text": "chaque trois semaine",
        "Type": "set",
        "Start": 15,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je vais partir 3pm tous les jours",
    "Results": [
      {
        "Text": "3pm tous les jours",
        "Type": "set",
        "Start": 15,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je vais partir 15 tous les jours",
    "Results": [
      {
        "Text": "15 tous les jours",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque lundi",
    "Results": [
      {
        "Text": "chaque lundi",
        "Type": "set",
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir chaque lundi 4pm",
    "Results": [
      {
        "Text": "chaque lundi 4pm",
        "Type": "set",
        "Start": 15,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je vais partir tous les matins",
    "Results": [
      {
        "Text": " tous les matin",
        "Type": "set",
        "Start": 14,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je vais partir tous les matins a 9",
    "Results": [
      {
        "Text": " tous les matin",
        "Type": "set",
        "Start": 14,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je vais partir chaque matin at 9",
    "Results": [
      {
        "Text": " chaque matin",
        "Type": "set",
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais partir chaque apres-midi à 16",
    "Results": [
      {
        "Text": "chaque apres-midi à 16",
        "Type": "set",
        "Start": 15,
        "Length": 22
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit a 9pm",
    "Results": [
      {
        "Text": "chaque nuit a 9pm",
        "Type": "set",
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit a 9",
    "Results": [
      {
        "Text": "chaque nuit a 9",
        "Type": "set",
        "Start": 15,
        "Length": 15
      }
    ]
  }
]

Specs/DateTime/French/SetExtractor.json (diff)
@@ -1,7 +1,6 @@
 [
   {
     "Input": "Je vais partir 9 chaque dimanche",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "9 chaque dimanche",
@@ -13,7 +12,6 @@
   },
   {
     "Input": "Je vais partir 9am chaque lundis",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "9am chaque lundis",
@@ -25,7 +23,6 @@
   },
   {
     "Input": "Je vais partir 9am lundis",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "9am lundis",
@@ -37,7 +34,6 @@
   },
   {
     "Input": "Je vais partir 9 lundis",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "9 lundis",
@@ -49,7 +45,6 @@
   },
   {
     "Input": "Je vais partir Lundis",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Lundis",
@@ -61,7 +56,6 @@
   },
   {
     "Input": "Je vais partir chaque Dimanche",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque Dimanche",
@@ -73,7 +67,6 @@
   },
   {
     "Input": "Je vais partir Dimanches",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Dimanches",
@@ -85,7 +78,6 @@
   },
   {
     "Input": "Je vais partir chaque semaine",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque semaine",
@@ -97,7 +89,6 @@
   },
   {
     "Input": "Je vais partir tous les jours",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tous les jours",
@@ -109,7 +100,6 @@
   },
   {
     "Input": "Je vais partir quotidien",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "quotidien",
@@ -121,7 +111,6 @@
   },
   {
     "Input": "Je vais partir hebdomadaire",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "hebdomadaire",
@@ -133,7 +122,6 @@
   },
   {
     "Input": "Je vais partir mensuel",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "mensuel",
@@ -145,7 +133,6 @@
   },
   {
     "Input": "Je vais partir bihebdomadaire",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "bihebdomadaire",
@@ -157,7 +144,6 @@
   },
   {
     "Input": "Je vais partir chaque mois",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque mois",
@@ -169,7 +155,6 @@
   },
   {
     "Input": "Je vais partir annuellement",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "annuellement",
@@ -181,7 +166,6 @@
   },
   {
     "Input": "Je vais partir chaque deux jours",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque deux jours",
@@ -193,7 +177,6 @@
   },
   {
     "Input": "Je vais partir chaque trois semaine",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque trois semaine",
@@ -205,7 +188,6 @@
   },
   {
     "Input": "Je vais partir 3pm tous les jours",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3pm tous les jours",
@@ -217,7 +199,6 @@
   },
   {
     "Input": "Je vais partir 15 tous les jours",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "15 tous les jours",
@@ -229,7 +210,6 @@
   },
   {
     "Input": "Je vais partir chaque lundi",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque lundi",
@@ -241,7 +221,6 @@
   },
   {
     "Input": "Je vais partir chaque lundi 4pm",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque lundi 4pm",
@@ -253,7 +232,6 @@
   },
   {
     "Input": "Je vais partir tous les matins",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": " tous les matin",
@@ -265,7 +243,6 @@
   },
   {
     "Input": "Je vais partir tous les matins a 9",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": " tous les matin",
@@ -277,7 +254,6 @@
   },
   {
     "Input": "Je vais partir chaque matin at 9",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": " chaque matin",
@@ -289,7 +265,6 @@
   },
   {
     "Input": "Je vais partir chaque apres-midi à 16",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque apres-midi à 16",
@@ -301,7 +276,6 @@
   },
   {
     "Input": "Je vais partir chaque nuit a 9pm",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque nuit a 9pm",
@@ -313,7 +287,6 @@
   },
   {
     "Input": "Je vais partir chaque nuit a 9",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque nuit a 9",
