Specs/DateTime/French/SetParser.json (before)
[
  {
    "Input": "Je vais partir a 9am Dimanches",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:16.6159645-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "9am Dimanches",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-7T09",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-7T09"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-7T09"
          }
        },
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais partir chaque de matin a 9am",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.4550127-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque de matin a 9am",
        "Type": "set",
        "Value": {
          "Timex": "T09",
          "FutureResolution": {
            "set": "Set: T09"
          },
          "PastResolution": {
            "set": "Set: T09"
          }
        },
        "Start": 15,
        "Length": 21
      }
    ]
  },
  {
    "Input": "Je vais partir chaque apres-midi a 4pm",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.4900115-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque apres-midi a 4pm",
        "Type": "set",
        "Value": {
          "Timex": "T16",
          "FutureResolution": {
            "set": "Set: T16"
          },
          "PastResolution": {
            "set": "Set: T16"
          }
        },
        "Start": 15,
        "Length": 23
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit a 9pm",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.5265112-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque nuit a 9pm",
        "Type": "set",
        "Value": {
          "Timex": "T21",
          "FutureResolution": {
            "set": "Set: T21"
          },
          "PastResolution": {
            "set": "Set: T21"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit 9",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.5560123-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque nuit 9",
        "Type": "set",
        "Value": {
          "Timex": "T21",
          "FutureResolution": {
            "set": "Set: T21"
          },
          "PastResolution": {
            "set": "Set: T21"
          }
        },
        "Start": 15,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit a 21",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.5920118-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque nuit a 21",
        "Type": "set",
        "Value": {
          "Timex": "T21",
          "FutureResolution": {
            "set": "Set: T21"
          },
          "PastResolution": {
            "set": "Set: T21"
          }
        },
        "Start": 15,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit 21",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.621011-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque nuit 21",
        "Type": "set",
        "Value": {
          "Timex": "T21",
          "FutureResolution": {
            "set": "Set: T21"
          },
          "PastResolution": {
            "set": "Set: T21"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir tous les de matin 9am",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.6610194-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tous les de matin 9am",
        "Type": "set",
        "Value": {
          "Timex": "T09",
          "FutureResolution": {
            "set": "Set: T09"
          },
          "PastResolution": {
            "set": "Set: T09"
          }
        },
        "Start": 15,
        "Length": 21
      }
    ]
  },
  {
    "Input": "Je vais partir a Lundis",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:21.7045166-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Lundis",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-1",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-1"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-1"
          }
        },
        "Start": 17,
        "Length": 6
      }
    ]
  },
  {
    "Input": "Je vais partir Dimanches",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:21.7260153-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Dimanches",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-7",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-7"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-7"
          }
        },
        "Start": 15,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je vais partir tous les Dimanches",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:21.7855155-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tous les Dimanches",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-7",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-7"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-7"
          }
        },
        "Start": 15,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je vais partir chaque Dimanches",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:21.8420111-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque Dimanches",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-7",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-7"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-7"
          }
        },
        "Start": 15,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je vais partir chaque semaine",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3570246-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque semaine",
        "Type": "set",
        "Value": {
          "Timex": "P1W",
          "FutureResolution": {
            "set": "Set: P1W"
          },
          "PastResolution": {
            "set": "Set: P1W"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir bihebdomadaire",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3580267-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "bihebdomadaire",
        "Type": "set",
        "Value": {
          "Timex": "P2W",
          "FutureResolution": {
            "set": "Set: P2W"
          },
          "PastResolution": {
            "set": "Set: P2W"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir hebdomadaire",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3590265-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "hebdomadaire",
        "Type": "set",
        "Value": {
          "Timex": "P1W",
          "FutureResolution": {
            "set": "Set: P1W"
          },
          "PastResolution": {
            "set": "Set: P1W"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir quotidien",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3600258-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "quotidien",
        "Type": "set",
        "Value": {
          "Timex": "P1D",
          "FutureResolution": {
            "set": "Set: P1D"
          },
          "PastResolution": {
            "set": "Set: P1D"
          }
        },
        "Start": 15,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je vais partir journellement",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3610265-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "journellement",
        "Type": "set",
        "Value": {
          "Timex": "P1D",
          "FutureResolution": {
            "set": "Set: P1D"
          },
          "PastResolution": {
            "set": "Set: P1D"
          }
        },
        "Start": 15,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais partir chaque mois",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3775441-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque mois",
        "Type": "set",
        "Value": {
          "Timex": "P1M",
          "FutureResolution": {
            "set": "Set: P1M"
          },
          "PastResolution": {
            "set": "Set: P1M"
          }
        },
        "Start": 15,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Je vais partir annuellement",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3785448-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "annuellement",
        "Type": "set",
        "Value": {
          "Timex": "P1Y",
          "FutureResolution": {
            "set": "Set: P1Y"
          },
          "PastResolution": {
            "set": "Set: P1Y"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir annuel",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3795446-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "annuel",
        "Type": "set",
        "Value": {
          "Timex": "P1Y",
          "FutureResolution": {
            "set": "Set: P1Y"
          },
          "PastResolution": {
            "set": "Set: P1Y"
          }
        },
        "Start": 15,
        "Length": 6
      }
    ]
  },
  {
    "Input": "Je vais partir chaque deux jours",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.4010443-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque deux jours",
        "Type": "set",
        "Value": {
          "Timex": "P2D",
          "FutureResolution": {
            "set": "Set: P2D"
          },
          "PastResolution": {
            "set": "Set: P2D"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque trois semaine",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.4250441-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque trois semaine",
        "Type": "set",
        "Value": {
          "Timex": "P3W",
          "FutureResolution": {
            "set": "Set: P3W"
          },
          "PastResolution": {
            "set": "Set: P3W"
          }
        },
        "Start": 15,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je vais partir chaque  15/4",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.447021-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque  15/4",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-04-15",
          "FutureResolution": {
            "set": "Set: XXXX-04-15"
          },
          "PastResolution": {
            "set": "Set: XXXX-04-15"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir chaque Lundi",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.469026-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque Lundi",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-1",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-1"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-1"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir chaque Lundi 4pm",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.4960223-03:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "chaque Lundi 4pm",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-1T16",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-1T16"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-1T16"
          }
        },
        "Start": 15,
        "Length": 16
      }
    ]
  }
]

Specs/DateTime/French/SetParser.json (after)
[
  {
    "Input": "Je vais partir a 9am Dimanches",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:16.6159645-03:00"
    },
    "Results": [
      {
        "Text": "9am Dimanches",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-7T09",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-7T09"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-7T09"
          }
        },
        "Start": 17,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais partir chaque de matin a 9am",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.4550127-03:00"
    },
    "Results": [
      {
        "Text": "chaque de matin a 9am",
        "Type": "set",
        "Value": {
          "Timex": "T09",
          "FutureResolution": {
            "set": "Set: T09"
          },
          "PastResolution": {
            "set": "Set: T09"
          }
        },
        "Start": 15,
        "Length": 21
      }
    ]
  },
  {
    "Input": "Je vais partir chaque apres-midi a 4pm",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.4900115-03:00"
    },
    "Results": [
      {
        "Text": "chaque apres-midi a 4pm",
        "Type": "set",
        "Value": {
          "Timex": "T16",
          "FutureResolution": {
            "set": "Set: T16"
          },
          "PastResolution": {
            "set": "Set: T16"
          }
        },
        "Start": 15,
        "Length": 23
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit a 9pm",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.5265112-03:00"
    },
    "Results": [
      {
        "Text": "chaque nuit a 9pm",
        "Type": "set",
        "Value": {
          "Timex": "T21",
          "FutureResolution": {
            "set": "Set: T21"
          },
          "PastResolution": {
            "set": "Set: T21"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit 9",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.5560123-03:00"
    },
    "Results": [
      {
        "Text": "chaque nuit 9",
        "Type": "set",
        "Value": {
          "Timex": "T21",
          "FutureResolution": {
            "set": "Set: T21"
          },
          "PastResolution": {
            "set": "Set: T21"
          }
        },
        "Start": 15,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit a 21",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.5920118-03:00"
    },
    "Results": [
      {
        "Text": "chaque nuit a 21",
        "Type": "set",
        "Value": {
          "Timex": "T21",
          "FutureResolution": {
            "set": "Set: T21"
          },
          "PastResolution": {
            "set": "Set: T21"
          }
        },
        "Start": 15,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je vais partir chaque nuit 21",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.621011-03:00"
    },
    "Results": [
      {
        "Text": "chaque nuit 21",
        "Type": "set",
        "Value": {
          "Timex": "T21",
          "FutureResolution": {
            "set": "Set: T21"
          },
          "PastResolution": {
            "set": "Set: T21"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir tous les de matin 9am",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:19.6610194-03:00"
    },
    "Results": [
      {
        "Text": "tous les de matin 9am",
        "Type": "set",
        "Value": {
          "Timex": "T09",
          "FutureResolution": {
            "set": "Set: T09"
          },
          "PastResolution": {
            "set": "Set: T09"
          }
        },
        "Start": 15,
        "Length": 21
      }
    ]
  },
  {
    "Input": "Je vais partir a Lundis",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:21.7045166-03:00"
    },
    "Results": [
      {
        "Text": "Lundis",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-1",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-1"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-1"
          }
        },
        "Start": 17,
        "Length": 6
      }
    ]
  },
  {
    "Input": "Je vais partir Dimanches",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:21.7260153-03:00"
    },
    "Results": [
      {
        "Text": "Dimanches",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-7",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-7"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-7"
          }
        },
        "Start": 15,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je vais partir tous les Dimanches",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:21.7855155-03:00"
    },
    "Results": [
      {
        "Text": "tous les Dimanches",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-7",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-7"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-7"
          }
        },
        "Start": 15,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Je vais partir chaque Dimanches",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:21.8420111-03:00"
    },
    "Results": [
      {
        "Text": "chaque Dimanches",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-7",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-7"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-7"
          }
        },
        "Start": 15,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je vais partir chaque semaine",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3570246-03:00"
    },
    "Results": [
      {
        "Text": "chaque semaine",
        "Type": "set",
        "Value": {
          "Timex": "P1W",
          "FutureResolution": {
            "set": "Set: P1W"
          },
          "PastResolution": {
            "set": "Set: P1W"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir bihebdomadaire",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3580267-03:00"
    },
    "Results": [
      {
        "Text": "bihebdomadaire",
        "Type": "set",
        "Value": {
          "Timex": "P2W",
          "FutureResolution": {
            "set": "Set: P2W"
          },
          "PastResolution": {
            "set": "Set: P2W"
          }
        },
        "Start": 15,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je vais partir hebdomadaire",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3590265-03:00"
    },
    "Results": [
      {
        "Text": "hebdomadaire",
        "Type": "set",
        "Value": {
          "Timex": "P1W",
          "FutureResolution": {
            "set": "Set: P1W"
          },
          "PastResolution": {
            "set": "Set: P1W"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir quotidien",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3600258-03:00"
    },
    "Results": [
      {
        "Text": "quotidien",
        "Type": "set",
        "Value": {
          "Timex": "P1D",
          "FutureResolution": {
            "set": "Set: P1D"
          },
          "PastResolution": {
            "set": "Set: P1D"
          }
        },
        "Start": 15,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je vais partir journellement",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3610265-03:00"
    },
    "Results": [
      {
        "Text": "journellement",
        "Type": "set",
        "Value": {
          "Timex": "P1D",
          "FutureResolution": {
            "set": "Set: P1D"
          },
          "PastResolution": {
            "set": "Set: P1D"
          }
        },
        "Start": 15,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais partir chaque mois",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3775441-03:00"
    },
    "Results": [
      {
        "Text": "chaque mois",
        "Type": "set",
        "Value": {
          "Timex": "P1M",
          "FutureResolution": {
            "set": "Set: P1M"
          },
          "PastResolution": {
            "set": "Set: P1M"
          }
        },
        "Start": 15,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Je vais partir annuellement",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3785448-03:00"
    },
    "Results": [
      {
        "Text": "annuellement",
        "Type": "set",
        "Value": {
          "Timex": "P1Y",
          "FutureResolution": {
            "set": "Set: P1Y"
          },
          "PastResolution": {
            "set": "Set: P1Y"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir annuel",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.3795446-03:00"
    },
    "Results": [
      {
        "Text": "annuel",
        "Type": "set",
        "Value": {
          "Timex": "P1Y",
          "FutureResolution": {
            "set": "Set: P1Y"
          },
          "PastResolution": {
            "set": "Set: P1Y"
          }
        },
        "Start": 15,
        "Length": 6
      }
    ]
  },
  {
    "Input": "Je vais partir chaque deux jours",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.4010443-03:00"
    },
    "Results": [
      {
        "Text": "chaque deux jours",
        "Type": "set",
        "Value": {
          "Timex": "P2D",
          "FutureResolution": {
            "set": "Set: P2D"
          },
          "PastResolution": {
            "set": "Set: P2D"
          }
        },
        "Start": 15,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais partir chaque trois semaine",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.4250441-03:00"
    },
    "Results": [
      {
        "Text": "chaque trois semaine",
        "Type": "set",
        "Value": {
          "Timex": "P3W",
          "FutureResolution": {
            "set": "Set: P3W"
          },
          "PastResolution": {
            "set": "Set: P3W"
          }
        },
        "Start": 15,
        "Length": 20
      }
    ]
  },
  {
    "Input": "Je vais partir chaque  15/4",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.447021-03:00"
    },
    "Results": [
      {
        "Text": "chaque  15/4",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-04-15",
          "FutureResolution": {
            "set": "Set: XXXX-04-15"
          },
          "PastResolution": {
            "set": "Set: XXXX-04-15"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir chaque Lundi",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.469026-03:00"
    },
    "Results": [
      {
        "Text": "chaque Lundi",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-1",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-1"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-1"
          }
        },
        "Start": 15,
        "Length": 12
      }
    ]
  },
  {
    "Input": "Je vais partir chaque Lundi 4pm",
    "Context": {
      "ReferenceDateTime": "2017-10-09T12:21:35.4960223-03:00"
    },
    "Results": [
      {
        "Text": "chaque Lundi 4pm",
        "Type": "set",
        "Value": {
          "Timex": "XXXX-WXX-1T16",
          "FutureResolution": {
            "set": "Set: XXXX-WXX-1T16"
          },
          "PastResolution": {
            "set": "Set: XXXX-WXX-1T16"
          }
        },
        "Start": 15,
        "Length": 16
      }
    ]
  }
]

Specs/DateTime/French/SetParser.json (diff)
@@ -4,7 +4,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:16.6159645-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "9am Dimanches",
@@ -28,7 +27,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:19.4550127-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque de matin a 9am",
@@ -52,7 +50,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:19.4900115-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque apres-midi a 4pm",
@@ -76,7 +73,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:19.5265112-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque nuit a 9pm",
@@ -100,7 +96,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:19.5560123-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque nuit 9",
@@ -124,7 +119,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:19.5920118-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque nuit a 21",
@@ -148,7 +142,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:19.621011-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque nuit 21",
@@ -172,7 +165,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:19.6610194-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tous les de matin 9am",
@@ -196,7 +188,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:21.7045166-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Lundis",
@@ -220,7 +211,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:21.7260153-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "Dimanches",
@@ -244,7 +234,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:21.7855155-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tous les Dimanches",
@@ -268,7 +257,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:21.8420111-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque Dimanches",
@@ -292,7 +280,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.3570246-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque semaine",
@@ -316,7 +303,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.3580267-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "bihebdomadaire",
@@ -340,7 +326,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.3590265-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "hebdomadaire",
@@ -364,7 +349,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.3600258-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "quotidien",
@@ -388,7 +372,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.3610265-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "journellement",
@@ -412,7 +395,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.3775441-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque mois",
@@ -436,7 +418,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.3785448-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "annuellement",
@@ -460,7 +441,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.3795446-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "annuel",
@@ -484,7 +464,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.4010443-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque deux jours",
@@ -508,7 +487,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.4250441-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque trois semaine",
@@ -532,7 +510,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.447021-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque  15/4",
@@ -556,7 +533,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.469026-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque Lundi",
@@ -580,7 +556,6 @@
     "Context": {
       "ReferenceDateTime": "2017-10-09T12:21:35.4960223-03:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "chaque Lundi 4pm",
