Specs/DateTime/French/TimePeriodParser.json (before)
[
  {
    "Input": "Je vais dehors 5 au 6pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "5 au 6pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T17,T18,PT1H)",
          "FutureResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 15,
        "Length": 8
      }
    ]
  },
  {
    "Input": "Je suis sorti de 5 au 6 p.m",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 5 au 6 p.m",
        "Type": "timerange",
        "Value": {
          "Timex": "(T17,T18,PT1H)",
          "FutureResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je suis sorti 5 au sept dans le matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "5 au sept dans le matin",
        "Type": "timerange",
        "Value": {
          "Timex": "(T05,T07,PT2H)",
          "FutureResolution": {
            "startTime": "05:00:00",
            "endTime": "07:00:00"
          },
          "PastResolution": {
            "startTime": "05:00:00",
            "endTime": "07:00:00"
          }
        },
        "Start": 14,
        "Length": 23
      }
    ]
  },
  {
    "Input": "Je suis sorti 5 au 6 ce soir",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "5 au 6 ce soir",
        "Type": "timerange",
        "Value": {
          "Timex": "(T17,T18,PT1H)",
          "FutureResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 14,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je suis sorti entre 5pm et 6pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "entre 5pm et 6pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T17,T18,PT1H)",
          "FutureResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 14,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je reviendrai 4pm jusqu'a 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "4pm jusqu'a 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je reviendrai 16 jusqu'a 17",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "16 jusqu'a 17",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais retourner 4:00 au 7 heures",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "4:00 au 7 heures",
        "Type": "timerange",
        "Value": {
          "Timex": "(T04:00,T07,PT3H)",
          "FutureResolution": {
            "startTime": "04:00:00",
            "endTime": "07:00:00"
          },
          "PastResolution": {
            "startTime": "04:00:00",
            "endTime": "07:00:00"
          }
        },
        "Start": 18,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je vais retourner 4pm-5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "4pm-5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je vais retourner 16-17",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "16-17",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 5
      }
    ]
  },
  {
    "Input": "Je vais retourner 16 - 17",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "16 - 17",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je vais retourner 4pm - 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "4pm - 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je suis sorti 3 du matin au 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 du matin au 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T03,T17,PT14H)",
          "FutureResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je suis sorti 3 du matin jusqu'a 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 du matin jusqu'a 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T03,T17,PT14H)",
          "FutureResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 22
      }
    ]
  },
  {
    "Input": "recontrons nous de la matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": " matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "08:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "08:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 21,
        "Length": 6
      }
    ]
  },
  {
    "Input": "retrouvons nous l'apres-midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "l'apres-midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "12:00:00",
            "endTime": "16:00:00"
          },
          "PastResolution": {
            "startTime": "12:00:00",
            "endTime": "16:00:00"
          }
        },
        "Start": 16,
        "Length": 12
      }
    ]
  },
  {
    "Input": "recontrons nous dans la nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans la nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "20:00:00",
            "endTime": "23:59:59"
          },
          "PastResolution": {
            "startTime": "20:00:00",
            "endTime": "23:59:59"
          }
        },
        "Start": 16,
        "Length": 12
      }
    ]
  },
  {
    "Input": "recontrons nous ce soir",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "ce soir",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "20:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "20:00:00"
          }
        },
        "Start": 16,
        "Length": 7
      }
    ]
  },
  {
    "Input": "recontrons nous tot matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tot matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "08:00:00",
            "endTime": "10:00:00"
          },
          "PastResolution": {
            "startTime": "08:00:00",
            "endTime": "10:00:00"
          }
        },
        "Start": 16,
        "Length": 9
      }
    ]
  },
  {
    "Input": "recontrons nous tard matinee",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tard matinee",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 16,
        "Length": 12
      }
    ]
  },
  {
    "Input": "recontrons nous debut de matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "08:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "08:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 22,
        "Length": 8
      }
    ]
  },
  {
    "Input": "recontrons nous le tard d'apres midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tard d'apres midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "14:00:00",
            "endTime": "16:00:00"
          },
          "PastResolution": {
            "startTime": "14:00:00",
            "endTime": "16:00:00"
          }
        },
        "Start": 19,
        "Length": 17
      }
    ]
  },
  {
    "Input": "recontrons nous tôt soirée",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tôt soirée",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 16,
        "Length": 10
      }
    ]
  },
  {
    "Input": "recontrons nous le tard soiree",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tard soiree",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "18:00:00",
            "endTime": "20:00:00"
          },
          "PastResolution": {
            "startTime": "18:00:00",
            "endTime": "20:00:00"
          }
        },
        "Start": 19,
        "Length": 11
      }
    ]
  },
  {
    "Input": "recontrons nous le tot nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tot nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "20:00:00",
            "endTime": "22:00:00"
          },
          "PastResolution": {
            "startTime": "20:00:00",
            "endTime": "22:00:00"
          }
        },
        "Start": 19,
        "Length": 8
      }
    ]
  },
  {
    "Input": "recontrons nous le tard nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tard nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          },
          "PastResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          }
        },
        "Start": 19,
        "Length": 9
      }
    ]
  },
  {
    "Input": "recontrons nous debut nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "debut nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "20:00:00",
            "endTime": "22:00:00"
          },
          "PastResolution": {
            "startTime": "20:00:00",
            "endTime": "22:00:00"
          }
        },
        "Start": 16,
        "Length": 10
      }
    ]
  },
  {
    "Input": "recontrons nous le fin de nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin de nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          },
          "PastResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          }
        },
        "Start": 19,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Je suis sorti de 1am au 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "de 1am au 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T01,T17,PT16H)",
          "FutureResolution": {
            "startTime": "01:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "01:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais retourner 16:00 - 17:00",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "16:00 - 17:00",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16:00,T17:00,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je suis sorti 3 du matin et 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "3 du matin et 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T03,T17,PT14H)",
          "FutureResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais retourner entre 4pm au 5pm aujourd'hui",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "entre 4pm au 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 16
      }
    ]
  },
  {
    "Input": "retrouvons nous apres midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "apres midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "12:00:00",
            "endTime": "16:00:00"
          },
          "PastResolution": {
            "startTime": "12:00:00",
            "endTime": "16:00:00"
          }
        },
        "Start": 16,
        "Length": 10
      }
    ]
  },
  {
    "Input": "recontrons nous dans la soiree",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dans la soiree",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "20:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "20:00:00"
          }
        },
        "Start": 16,
        "Length": 14
      }
    ]
  },
  {
    "Input": "recontrons nous fin de matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin de matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 16,
        "Length": 12
      }
    ]
  },
  {
    "Input": "recontrons nous fin matinee",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin matinee",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 16,
        "Length": 11
      }
    ]
  },
  {
    "Input": "recontrons nous debut matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "debut matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "08:00:00",
            "endTime": "10:00:00"
          },
          "PastResolution": {
            "startTime": "08:00:00",
            "endTime": "10:00:00"
          }
        },
        "Start": 16,
        "Length": 11
      }
    ]
  },
  {
    "Input": "recontrons nous fin de matinee",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin de matinee",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 16,
        "Length": 14
      }
    ]
  },
  {
    "Input": "recontrons nous tôt après midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tôt après midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "12:00:00",
            "endTime": "14:00:00"
          },
          "PastResolution": {
            "startTime": "12:00:00",
            "endTime": "14:00:00"
          }
        },
        "Start": 16,
        "Length": 14
      }
    ]
  },
  {
    "Input": "recontrons nous tôt d'après-midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "tôt d'après-midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "12:00:00",
            "endTime": "14:00:00"
          },
          "PastResolution": {
            "startTime": "12:00:00",
            "endTime": "14:00:00"
          }
        },
        "Start": 16,
        "Length": 16
      }
    ]
  },
  {
    "Input": "recontrons nous le fin d'apres midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin d'apres midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "14:00:00",
            "endTime": "16:00:00"
          },
          "PastResolution": {
            "startTime": "14:00:00",
            "endTime": "16:00:00"
          }
        },
        "Start": 19,
        "Length": 16
      }
    ]
  },
  {
    "Input": "recontrons nous le fin soiree",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin soiree",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "18:00:00",
            "endTime": "20:00:00"
          },
          "PastResolution": {
            "startTime": "18:00:00",
            "endTime": "20:00:00"
          }
        },
        "Start": 19,
        "Length": 10
      }
    ]
  },
  {
    "Input": "recontrons nous le fin nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "fin nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          },
          "PastResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          }
        },
        "Start": 19,
        "Length": 8
      }
    ]
  }
]

Specs/DateTime/French/TimePeriodParser.json (after)
[
  {
    "Input": "Je vais dehors 5 au 6pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "5 au 6pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T17,T18,PT1H)",
          "FutureResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 15,
        "Length": 8
      }
    ]
  },
  {
    "Input": "Je suis sorti de 5 au 6 p.m",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "de 5 au 6 p.m",
        "Type": "timerange",
        "Value": {
          "Timex": "(T17,T18,PT1H)",
          "FutureResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je suis sorti 5 au sept dans le matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "5 au sept dans le matin",
        "Type": "timerange",
        "Value": {
          "Timex": "(T05,T07,PT2H)",
          "FutureResolution": {
            "startTime": "05:00:00",
            "endTime": "07:00:00"
          },
          "PastResolution": {
            "startTime": "05:00:00",
            "endTime": "07:00:00"
          }
        },
        "Start": 14,
        "Length": 23
      }
    ]
  },
  {
    "Input": "Je suis sorti 5 au 6 ce soir",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "5 au 6 ce soir",
        "Type": "timerange",
        "Value": {
          "Timex": "(T17,T18,PT1H)",
          "FutureResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 14,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Je suis sorti entre 5pm et 6pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "entre 5pm et 6pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T17,T18,PT1H)",
          "FutureResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "17:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 14,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je reviendrai 4pm jusqu'a 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "4pm jusqu'a 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Je reviendrai 16 jusqu'a 17",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "16 jusqu'a 17",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais retourner 4:00 au 7 heures",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "4:00 au 7 heures",
        "Type": "timerange",
        "Value": {
          "Timex": "(T04:00,T07,PT3H)",
          "FutureResolution": {
            "startTime": "04:00:00",
            "endTime": "07:00:00"
          },
          "PastResolution": {
            "startTime": "04:00:00",
            "endTime": "07:00:00"
          }
        },
        "Start": 18,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Je vais retourner 4pm-5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "4pm-5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je vais retourner 16-17",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "16-17",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 5
      }
    ]
  },
  {
    "Input": "Je vais retourner 16 - 17",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "16 - 17",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Je vais retourner 4pm - 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "4pm - 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Je suis sorti 3 du matin au 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "3 du matin au 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T03,T17,PT14H)",
          "FutureResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je suis sorti 3 du matin jusqu'a 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "3 du matin jusqu'a 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T03,T17,PT14H)",
          "FutureResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 22
      }
    ]
  },
  {
    "Input": "recontrons nous de la matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": " matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "08:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "08:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 21,
        "Length": 6
      }
    ]
  },
  {
    "Input": "retrouvons nous l'apres-midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "l'apres-midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "12:00:00",
            "endTime": "16:00:00"
          },
          "PastResolution": {
            "startTime": "12:00:00",
            "endTime": "16:00:00"
          }
        },
        "Start": 16,
        "Length": 12
      }
    ]
  },
  {
    "Input": "recontrons nous dans la nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "dans la nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "20:00:00",
            "endTime": "23:59:59"
          },
          "PastResolution": {
            "startTime": "20:00:00",
            "endTime": "23:59:59"
          }
        },
        "Start": 16,
        "Length": 12
      }
    ]
  },
  {
    "Input": "recontrons nous ce soir",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "ce soir",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "20:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "20:00:00"
          }
        },
        "Start": 16,
        "Length": 7
      }
    ]
  },
  {
    "Input": "recontrons nous tot matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "tot matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "08:00:00",
            "endTime": "10:00:00"
          },
          "PastResolution": {
            "startTime": "08:00:00",
            "endTime": "10:00:00"
          }
        },
        "Start": 16,
        "Length": 9
      }
    ]
  },
  {
    "Input": "recontrons nous tard matinee",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "tard matinee",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 16,
        "Length": 12
      }
    ]
  },
  {
    "Input": "recontrons nous debut de matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "de matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "08:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "08:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 22,
        "Length": 8
      }
    ]
  },
  {
    "Input": "recontrons nous le tard d'apres midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "tard d'apres midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "14:00:00",
            "endTime": "16:00:00"
          },
          "PastResolution": {
            "startTime": "14:00:00",
            "endTime": "16:00:00"
          }
        },
        "Start": 19,
        "Length": 17
      }
    ]
  },
  {
    "Input": "recontrons nous tôt soirée",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "tôt soirée",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "18:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "18:00:00"
          }
        },
        "Start": 16,
        "Length": 10
      }
    ]
  },
  {
    "Input": "recontrons nous le tard soiree",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "tard soiree",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "18:00:00",
            "endTime": "20:00:00"
          },
          "PastResolution": {
            "startTime": "18:00:00",
            "endTime": "20:00:00"
          }
        },
        "Start": 19,
        "Length": 11
      }
    ]
  },
  {
    "Input": "recontrons nous le tot nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "tot nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "20:00:00",
            "endTime": "22:00:00"
          },
          "PastResolution": {
            "startTime": "20:00:00",
            "endTime": "22:00:00"
          }
        },
        "Start": 19,
        "Length": 8
      }
    ]
  },
  {
    "Input": "recontrons nous le tard nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "tard nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          },
          "PastResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          }
        },
        "Start": 19,
        "Length": 9
      }
    ]
  },
  {
    "Input": "recontrons nous debut nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "debut nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "20:00:00",
            "endTime": "22:00:00"
          },
          "PastResolution": {
            "startTime": "20:00:00",
            "endTime": "22:00:00"
          }
        },
        "Start": 16,
        "Length": 10
      }
    ]
  },
  {
    "Input": "recontrons nous le fin de nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "fin de nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          },
          "PastResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          }
        },
        "Start": 19,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Je suis sorti de 1am au 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "de 1am au 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T01,T17,PT16H)",
          "FutureResolution": {
            "startTime": "01:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "01:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je vais retourner 16:00 - 17:00",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "16:00 - 17:00",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16:00,T17:00,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Je suis sorti 3 du matin et 5pm",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "3 du matin et 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T03,T17,PT14H)",
          "FutureResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "03:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 14,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Je vais retourner entre 4pm au 5pm aujourd'hui",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "entre 4pm au 5pm",
        "Type": "timerange",
        "Value": {
          "Timex": "(T16,T17,PT1H)",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "17:00:00"
          }
        },
        "Start": 18,
        "Length": 16
      }
    ]
  },
  {
    "Input": "retrouvons nous apres midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "apres midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "12:00:00",
            "endTime": "16:00:00"
          },
          "PastResolution": {
            "startTime": "12:00:00",
            "endTime": "16:00:00"
          }
        },
        "Start": 16,
        "Length": 10
      }
    ]
  },
  {
    "Input": "recontrons nous dans la soiree",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "dans la soiree",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "16:00:00",
            "endTime": "20:00:00"
          },
          "PastResolution": {
            "startTime": "16:00:00",
            "endTime": "20:00:00"
          }
        },
        "Start": 16,
        "Length": 14
      }
    ]
  },
  {
    "Input": "recontrons nous fin de matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "fin de matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 16,
        "Length": 12
      }
    ]
  },
  {
    "Input": "recontrons nous fin matinee",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "fin matinee",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 16,
        "Length": 11
      }
    ]
  },
  {
    "Input": "recontrons nous debut matin",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "debut matin",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "08:00:00",
            "endTime": "10:00:00"
          },
          "PastResolution": {
            "startTime": "08:00:00",
            "endTime": "10:00:00"
          }
        },
        "Start": 16,
        "Length": 11
      }
    ]
  },
  {
    "Input": "recontrons nous fin de matinee",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "fin de matinee",
        "Type": "timerange",
        "Value": {
          "Timex": "TMO",
          "FutureResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          },
          "PastResolution": {
            "startTime": "10:00:00",
            "endTime": "12:00:00"
          }
        },
        "Start": 16,
        "Length": 14
      }
    ]
  },
  {
    "Input": "recontrons nous tôt après midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "tôt après midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "12:00:00",
            "endTime": "14:00:00"
          },
          "PastResolution": {
            "startTime": "12:00:00",
            "endTime": "14:00:00"
          }
        },
        "Start": 16,
        "Length": 14
      }
    ]
  },
  {
    "Input": "recontrons nous tôt d'après-midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "tôt d'après-midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "12:00:00",
            "endTime": "14:00:00"
          },
          "PastResolution": {
            "startTime": "12:00:00",
            "endTime": "14:00:00"
          }
        },
        "Start": 16,
        "Length": 16
      }
    ]
  },
  {
    "Input": "recontrons nous le fin d'apres midi",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "fin d'apres midi",
        "Type": "timerange",
        "Value": {
          "Timex": "TAF",
          "FutureResolution": {
            "startTime": "14:00:00",
            "endTime": "16:00:00"
          },
          "PastResolution": {
            "startTime": "14:00:00",
            "endTime": "16:00:00"
          }
        },
        "Start": 19,
        "Length": 16
      }
    ]
  },
  {
    "Input": "recontrons nous le fin soiree",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "fin soiree",
        "Type": "timerange",
        "Value": {
          "Timex": "TEV",
          "FutureResolution": {
            "startTime": "18:00:00",
            "endTime": "20:00:00"
          },
          "PastResolution": {
            "startTime": "18:00:00",
            "endTime": "20:00:00"
          }
        },
        "Start": 19,
        "Length": 10
      }
    ]
  },
  {
    "Input": "recontrons nous le fin nuit",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "fin nuit",
        "Type": "timerange",
        "Value": {
          "Timex": "TNI",
          "FutureResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          },
          "PastResolution": {
            "startTime": "22:00:00",
            "endTime": "23:59:59"
          }
        },
        "Start": 19,
        "Length": 8
      }
    ]
  }
]

Specs/DateTime/French/TimePeriodParser.json (diff)
@@ -4,7 +4,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "5 au 6pm",
@@ -30,7 +29,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 5 au 6 p.m",
@@ -56,7 +54,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "5 au sept dans le matin",
@@ -82,7 +79,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "5 au 6 ce soir",
@@ -108,7 +104,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "entre 5pm et 6pm",
@@ -134,7 +129,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "4pm jusqu'a 5pm",
@@ -160,7 +154,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "16 jusqu'a 17",
@@ -186,7 +179,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "4:00 au 7 heures",
@@ -212,7 +204,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "4pm-5pm",
@@ -238,7 +229,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "16-17",
@@ -264,7 +254,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "16 - 17",
@@ -290,7 +279,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "4pm - 5pm",
@@ -316,7 +304,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 du matin au 5pm",
@@ -342,7 +329,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 du matin jusqu'a 5pm",
@@ -368,7 +354,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": " matin",
@@ -394,7 +379,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "l'apres-midi",
@@ -420,7 +404,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans la nuit",
@@ -446,7 +429,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "ce soir",
@@ -472,7 +454,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tot matin",
@@ -498,7 +479,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tard matinee",
@@ -524,7 +504,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de matin",
@@ -550,7 +529,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tard d'apres midi",
@@ -576,7 +554,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tôt soirée",
@@ -602,7 +579,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tard soiree",
@@ -628,7 +604,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tot nuit",
@@ -654,7 +629,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tard nuit",
@@ -680,7 +654,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "debut nuit",
@@ -706,7 +679,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin de nuit",
@@ -732,7 +704,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "de 1am au 5pm",
@@ -758,7 +729,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "16:00 - 17:00",
@@ -784,7 +754,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "3 du matin et 5pm",
@@ -810,7 +779,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "entre 4pm au 5pm",
@@ -836,7 +804,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "apres midi",
@@ -862,7 +829,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "dans la soiree",
@@ -888,7 +854,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin de matin",
@@ -914,7 +879,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin matinee",
@@ -940,7 +904,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "debut matin",
@@ -966,7 +929,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin de matinee",
@@ -992,7 +954,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tôt après midi",
@@ -1018,7 +979,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "tôt d'après-midi",
@@ -1044,7 +1004,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin d'apres midi",
@@ -1070,7 +1029,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin soiree",
@@ -1096,7 +1054,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "fin nuit",
