Specs/DateTime/English/DateTimeParser.json (before)
[{
  "Input": "I'll go back now",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "now",
      "Type": "datetime",
      "Value": {
        "Timex": "PRESENT_REF",
        "FutureResolution": {
          "dateTime": "2016-11-07 00:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back as soon as possible",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "as soon as possible",
      "Type": "datetime",
      "Value": {
        "Timex": "FUTURE_REF",
        "FutureResolution": {
          "dateTime": "2016-11-07 00:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back on 15 at 8:00",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "15 at 8:00",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T08:00",
        "FutureResolution": {
          "dateTime": "2016-11-15 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back on 15 at 8:00:20",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "15 at 8:00:20",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T08:00:20",
        "FutureResolution": {
          "dateTime": "2016-11-15 08:00:20"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 08:00:20"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back on 15, 8pm",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "15, 8pm",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T20",
        "FutureResolution": {
          "dateTime": "2016-11-15 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back at 5th at 4 a.m.",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "5th at 4 a.m.",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-05T04",
        "FutureResolution": {
          "dateTime": "2016-12-05 04:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-05 04:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 04/21/2016, 8:00pm",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "04/21/2016, 8:00pm",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-04-21T20:00",
        "FutureResolution": {
          "dateTime": "2016-04-21 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-04-21 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 04/21/2016, 8:00:20pm",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "04/21/2016, 8:00:20pm",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-04-21T20:00:20",
        "FutureResolution": {
          "dateTime": "2016-04-21 20:00:20"
        },
        "PastResolution": {
          "dateTime": "2016-04-21 20:00:20"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back Oct.23 at seven",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "Oct.23 at seven",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-23T07",
        "FutureResolution": {
          "dateTime": "2017-10-23 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-23 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 8:00am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "October 14 8:00am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 8:00:31am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "October 14 8:00:31am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00:31",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:31"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:31"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 around 8:00am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "October 14 around 8:00am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 for 8:00:31am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "October 14 for 8:00:31am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00:31",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:31"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:31"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14, 8:00am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "October 14, 8:00am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14, 8:00:25am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "October 14, 8:00:25am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00:25",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:25"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:25"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back May 5, 2016, 20 min past eight in the evening",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "May 5, 2016, 20 min past eight in the evening",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-05-05T20:20",
        "FutureResolution": {
          "dateTime": "2016-05-05 20:20:00"
        },
        "PastResolution": {
          "dateTime": "2016-05-05 20:20:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm on 15",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8pm on 15",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T20",
        "FutureResolution": {
          "dateTime": "2016-11-15 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm on the 15",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8pm on the 15",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T20",
        "FutureResolution": {
          "dateTime": "2016-11-15 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back at seven on 15",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven on 15",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T07",
        "FutureResolution": {
          "dateTime": "2016-11-15 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm today",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8pm today",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T20",
        "FutureResolution": {
          "dateTime": "2016-11-07 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back a quarter to seven tomorrow",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "a quarter to seven tomorrow",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T06:45",
        "FutureResolution": {
          "dateTime": "2016-11-08 06:45:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 06:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 19:00, 2016-12-22",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "19:00, 2016-12-22",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-12-22T19:00",
        "FutureResolution": {
          "dateTime": "2016-12-22 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-12-22 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back tomorrow 8:00am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "tomorrow 8:00am",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T08:00",
        "FutureResolution": {
          "dateTime": "2016-11-08 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back tomorrow morning at 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "tomorrow morning at 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T07",
        "FutureResolution": {
          "dateTime": "2016-11-08 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back tonight around 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "tonight around 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T19",
        "FutureResolution": {
          "dateTime": "2016-11-07 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 7:00 on next Sunday afternoon",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:00 on next Sunday afternoon",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-20T19:00",
        "FutureResolution": {
          "dateTime": "2016-11-20 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-20 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back twenty minutes past five tomorrow morning",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "twenty minutes past five tomorrow morning",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T05:20",
        "FutureResolution": {
          "dateTime": "2016-11-08 05:20:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 05:20:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 7, this morning",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7, this morning",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 10, tonight",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "10, tonight",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T22",
        "FutureResolution": {
          "dateTime": "2016-11-07 22:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 22:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm in the evening, Sunday",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8pm in the evening, Sunday",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-WXX-7T20",
        "FutureResolution": {
          "dateTime": "2016-11-13 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-06 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm in the evening, 1st Jan",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8pm in the evening, 1st Jan",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-01-01T20",
        "FutureResolution": {
          "dateTime": "2017-01-01 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-01-01 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm in the evening, 1 Jan",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8pm in the evening, 1 Jan",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-01-01T20",
        "FutureResolution": {
          "dateTime": "2017-01-01 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-01-01 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 10pm tonight",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "10pm tonight",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T22",
        "FutureResolution": {
          "dateTime": "2016-11-07 22:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 22:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8am this morning",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8am this morning",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T08",
        "FutureResolution": {
          "dateTime": "2016-11-07 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm this evening",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8pm this evening",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T20",
        "FutureResolution": {
          "dateTime": "2016-11-07 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back the end of the day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "the end of the day",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T23:59",
        "FutureResolution": {
          "dateTime": "2016-11-07 23:59:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 23:59:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back end of tomorrow",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "end of tomorrow",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T23:59",
        "FutureResolution": {
          "dateTime": "2016-11-08 23:59:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 23:59:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back end of the sunday",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "end of the sunday",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-WXX-7T23:59",
        "FutureResolution": {
          "dateTime": "2016-11-13 23:59:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-06 23:59:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back in 5 hours",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in 5 hours",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T05:00:00",
        "FutureResolution": {
          "dateTime": "2016-11-07 05:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 05:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back on 15 at 8:00:24",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "15 at 8:00:24",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T08:00:24",
        "FutureResolution": {
          "dateTime": "2016-11-15 08:00:24"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 08:00:24"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 04/21/2016, 8:00:24pm",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "04/21/2016, 8:00:24pm",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-04-21T20:00:24",
        "FutureResolution": {
          "dateTime": "2016-04-21 20:00:24"
        },
        "PastResolution": {
          "dateTime": "2016-04-21 20:00:24"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 8:00:13am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "October 14 8:00:13am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00:13",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:13"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:13"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this morning at 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "this morning at 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this morning at 7am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "this morning at 7am",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this morning at seven",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "this morning at seven",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this morning at 7:00",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "this morning at 7:00",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07:00",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this night at 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "this night at 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T19",
        "FutureResolution": {
          "dateTime": "2016-11-07 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back tonight at 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "tonight at 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T19",
        "FutureResolution": {
          "dateTime": "2016-11-07 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 2016-12-16T12:23:59",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "2016-12-16T12:23:59",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-12-16T12:23:59",
        "FutureResolution": {
          "dateTime": "2016-12-16 12:23:59"
        },
        "PastResolution": {
          "dateTime": "2016-12-16 12:23:59"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 6 jan 2017 - 6:37am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "6 jan 2017 - 6:37am",
      "Type": "datetime",
      "Value": {
        "Timex": "2017-01-06T06:37",
        "FutureResolution": {
          "dateTime": "2017-01-06 06:37:00"
        },
        "PastResolution": {
          "dateTime": "2017-01-06 06:37:00"
        }
      }
    }
  ]
}
,
{
  "Input": "16. Nov. 2016 10:38",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "16. Nov. 2016 10:38",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-16T10:38",
        "FutureResolution": {
          "dateTime": "2016-11-16 10:38:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-16 10:38:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I will leave 1 day 2 hours later",
  "Context": {
    "ReferenceDateTime": "2017-11-23T19:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "1 day 2 hours later",
      "Type": "datetime",
      "Value": {
        "Timex": "2017-11-24T21:00:00",
        "FutureResolution": {
          "dateTime": "2017-11-24 21:00:00"
        },
        "PastResolution": {
          "dateTime": "2017-11-24 21:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "We met 1 month 2 days 2 hours 30 mins ago",
  "Context": {
    "ReferenceDateTime": "2017-11-23T19:15:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "1 month 2 days 2 hours 30 mins ago",
      "Type": "datetime",
      "Value": {
        "Timex": "2017-10-21T16:45:00",
        "FutureResolution": {
          "dateTime": "2017-10-21 16:45:00"
        },
        "PastResolution": {
          "dateTime": "2017-10-21 16:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I will be busy in an hour, so call me later",
  "Context": {
    "ReferenceDateTime": "2017-11-23T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in an hour",
      "Type": "datetime",
      "Value": {
        "Timex": "2017-11-23T01:00:00",
        "FutureResolution": {
          "dateTime": "2017-11-23 01:00:00"
        },
        "PastResolution": {
          "dateTime": "2017-11-23 01:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I will be free in less than an hour, so call me later",
  "Context": {
    "ReferenceDateTime": "2017-11-23T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in less than an hour",
      "Type": "datetime",
      "Value": {
        "Mod": "less",
        "Timex": "2017-11-23T01:00:00",
        "FutureResolution": {
          "dateTime": "2017-11-23 01:00:00"
        },
        "PastResolution": {
          "dateTime": "2017-11-23 01:00:00"
        }
      }
    }
  ]
}
]

Specs/DateTime/English/DateTimeParser.json (after)
[{
  "Input": "I'll go back now",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "now",
      "Type": "datetime",
      "Value": {
        "Timex": "PRESENT_REF",
        "FutureResolution": {
          "dateTime": "2016-11-07 00:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back as soon as possible",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "as soon as possible",
      "Type": "datetime",
      "Value": {
        "Timex": "FUTURE_REF",
        "FutureResolution": {
          "dateTime": "2016-11-07 00:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back on 15 at 8:00",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "15 at 8:00",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T08:00",
        "FutureResolution": {
          "dateTime": "2016-11-15 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back on 15 at 8:00:20",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "15 at 8:00:20",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T08:00:20",
        "FutureResolution": {
          "dateTime": "2016-11-15 08:00:20"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 08:00:20"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back on 15, 8pm",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "15, 8pm",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T20",
        "FutureResolution": {
          "dateTime": "2016-11-15 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back at 5th at 4 a.m.",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "5th at 4 a.m.",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-05T04",
        "FutureResolution": {
          "dateTime": "2016-12-05 04:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-05 04:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 04/21/2016, 8:00pm",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "04/21/2016, 8:00pm",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-04-21T20:00",
        "FutureResolution": {
          "dateTime": "2016-04-21 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-04-21 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 04/21/2016, 8:00:20pm",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "04/21/2016, 8:00:20pm",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-04-21T20:00:20",
        "FutureResolution": {
          "dateTime": "2016-04-21 20:00:20"
        },
        "PastResolution": {
          "dateTime": "2016-04-21 20:00:20"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back Oct.23 at seven",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "Oct.23 at seven",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-23T07",
        "FutureResolution": {
          "dateTime": "2017-10-23 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-23 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 8:00am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "October 14 8:00am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 8:00:31am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "October 14 8:00:31am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00:31",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:31"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:31"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 around 8:00am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "October 14 around 8:00am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 for 8:00:31am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "October 14 for 8:00:31am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00:31",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:31"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:31"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14, 8:00am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "October 14, 8:00am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14, 8:00:25am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "October 14, 8:00:25am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00:25",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:25"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:25"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back May 5, 2016, 20 min past eight in the evening",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "May 5, 2016, 20 min past eight in the evening",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-05-05T20:20",
        "FutureResolution": {
          "dateTime": "2016-05-05 20:20:00"
        },
        "PastResolution": {
          "dateTime": "2016-05-05 20:20:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm on 15",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "8pm on 15",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T20",
        "FutureResolution": {
          "dateTime": "2016-11-15 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm on the 15",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "8pm on the 15",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T20",
        "FutureResolution": {
          "dateTime": "2016-11-15 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back at seven on 15",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "seven on 15",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T07",
        "FutureResolution": {
          "dateTime": "2016-11-15 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm today",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "8pm today",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T20",
        "FutureResolution": {
          "dateTime": "2016-11-07 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back a quarter to seven tomorrow",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "a quarter to seven tomorrow",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T06:45",
        "FutureResolution": {
          "dateTime": "2016-11-08 06:45:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 06:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 19:00, 2016-12-22",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "19:00, 2016-12-22",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-12-22T19:00",
        "FutureResolution": {
          "dateTime": "2016-12-22 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-12-22 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back tomorrow 8:00am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "tomorrow 8:00am",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T08:00",
        "FutureResolution": {
          "dateTime": "2016-11-08 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back tomorrow morning at 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "tomorrow morning at 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T07",
        "FutureResolution": {
          "dateTime": "2016-11-08 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back tonight around 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "tonight around 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T19",
        "FutureResolution": {
          "dateTime": "2016-11-07 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 7:00 on next Sunday afternoon",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "7:00 on next Sunday afternoon",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-20T19:00",
        "FutureResolution": {
          "dateTime": "2016-11-20 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-20 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back twenty minutes past five tomorrow morning",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "twenty minutes past five tomorrow morning",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T05:20",
        "FutureResolution": {
          "dateTime": "2016-11-08 05:20:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 05:20:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 7, this morning",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "7, this morning",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 10, tonight",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "10, tonight",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T22",
        "FutureResolution": {
          "dateTime": "2016-11-07 22:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 22:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm in the evening, Sunday",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "8pm in the evening, Sunday",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-WXX-7T20",
        "FutureResolution": {
          "dateTime": "2016-11-13 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-06 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm in the evening, 1st Jan",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "8pm in the evening, 1st Jan",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-01-01T20",
        "FutureResolution": {
          "dateTime": "2017-01-01 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-01-01 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm in the evening, 1 Jan",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "8pm in the evening, 1 Jan",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-01-01T20",
        "FutureResolution": {
          "dateTime": "2017-01-01 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-01-01 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 10pm tonight",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "10pm tonight",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T22",
        "FutureResolution": {
          "dateTime": "2016-11-07 22:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 22:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8am this morning",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "8am this morning",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T08",
        "FutureResolution": {
          "dateTime": "2016-11-07 08:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 8pm this evening",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "8pm this evening",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T20",
        "FutureResolution": {
          "dateTime": "2016-11-07 20:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back the end of the day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "the end of the day",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T23:59",
        "FutureResolution": {
          "dateTime": "2016-11-07 23:59:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 23:59:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back end of tomorrow",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "end of tomorrow",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-08T23:59",
        "FutureResolution": {
          "dateTime": "2016-11-08 23:59:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-08 23:59:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back end of the sunday",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "end of the sunday",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-WXX-7T23:59",
        "FutureResolution": {
          "dateTime": "2016-11-13 23:59:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-06 23:59:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back in 5 hours",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "in 5 hours",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T05:00:00",
        "FutureResolution": {
          "dateTime": "2016-11-07 05:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 05:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back on 15 at 8:00:24",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "15 at 8:00:24",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-XX-15T08:00:24",
        "FutureResolution": {
          "dateTime": "2016-11-15 08:00:24"
        },
        "PastResolution": {
          "dateTime": "2016-10-15 08:00:24"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 04/21/2016, 8:00:24pm",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "04/21/2016, 8:00:24pm",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-04-21T20:00:24",
        "FutureResolution": {
          "dateTime": "2016-04-21 20:00:24"
        },
        "PastResolution": {
          "dateTime": "2016-04-21 20:00:24"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back October 14 8:00:13am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "October 14 8:00:13am",
      "Type": "datetime",
      "Value": {
        "Timex": "XXXX-10-14T08:00:13",
        "FutureResolution": {
          "dateTime": "2017-10-14 08:00:13"
        },
        "PastResolution": {
          "dateTime": "2016-10-14 08:00:13"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this morning at 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "this morning at 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this morning at 7am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "this morning at 7am",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this morning at seven",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "this morning at seven",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this morning at 7:00",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "this morning at 7:00",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T07:00",
        "FutureResolution": {
          "dateTime": "2016-11-07 07:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back this night at 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "this night at 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T19",
        "FutureResolution": {
          "dateTime": "2016-11-07 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back tonight at 7",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "tonight at 7",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-07T19",
        "FutureResolution": {
          "dateTime": "2016-11-07 19:00:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-07 19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 2016-12-16T12:23:59",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "2016-12-16T12:23:59",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-12-16T12:23:59",
        "FutureResolution": {
          "dateTime": "2016-12-16 12:23:59"
        },
        "PastResolution": {
          "dateTime": "2016-12-16 12:23:59"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back 6 jan 2017 - 6:37am",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "6 jan 2017 - 6:37am",
      "Type": "datetime",
      "Value": {
        "Timex": "2017-01-06T06:37",
        "FutureResolution": {
          "dateTime": "2017-01-06 06:37:00"
        },
        "PastResolution": {
          "dateTime": "2017-01-06 06:37:00"
        }
      }
    }
  ]
}
,
{
  "Input": "16. Nov. 2016 10:38",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "16. Nov. 2016 10:38",
      "Type": "datetime",
      "Value": {
        "Timex": "2016-11-16T10:38",
        "FutureResolution": {
          "dateTime": "2016-11-16 10:38:00"
        },
        "PastResolution": {
          "dateTime": "2016-11-16 10:38:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I will leave 1 day 2 hours later",
  "Context": {
    "ReferenceDateTime": "2017-11-23T19:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "1 day 2 hours later",
      "Type": "datetime",
      "Value": {
        "Timex": "2017-11-24T21:00:00",
        "FutureResolution": {
          "dateTime": "2017-11-24 21:00:00"
        },
        "PastResolution": {
          "dateTime": "2017-11-24 21:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "We met 1 month 2 days 2 hours 30 mins ago",
  "Context": {
    "ReferenceDateTime": "2017-11-23T19:15:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "1 month 2 days 2 hours 30 mins ago",
      "Type": "datetime",
      "Value": {
        "Timex": "2017-10-21T16:45:00",
        "FutureResolution": {
          "dateTime": "2017-10-21 16:45:00"
        },
        "PastResolution": {
          "dateTime": "2017-10-21 16:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I will be busy in an hour, so call me later",
  "Context": {
    "ReferenceDateTime": "2017-11-23T00:00:00"
  },
  "NotSupported": "javascript",
  "Results": [
    {
      "Text": "in an hour",
      "Type": "datetime",
      "Value": {
        "Timex": "2017-11-23T01:00:00",
        "FutureResolution": {
          "dateTime": "2017-11-23 01:00:00"
        },
        "PastResolution": {
          "dateTime": "2017-11-23 01:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I will be free in less than an hour, so call me later",
  "Context": {
    "ReferenceDateTime": "2017-11-23T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "in less than an hour",
      "Type": "datetime",
      "Value": {
        "Mod": "less",
        "Timex": "2017-11-23T01:00:00",
        "FutureResolution": {
          "dateTime": "2017-11-23 01:00:00"
        },
        "PastResolution": {
          "dateTime": "2017-11-23 01:00:00"
        }
      }
    }
  ]
}
]

Specs/DateTime/English/DateTimeParser.json (diff)
@@ -3,7 +3,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "now",
@@ -26,7 +25,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "as soon as possible",
@@ -49,7 +47,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "15 at 8:00",
@@ -72,7 +69,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "15 at 8:00:20",
@@ -95,7 +91,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "15, 8pm",
@@ -118,7 +113,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "5th at 4 a.m.",
@@ -141,7 +135,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "04/21/2016, 8:00pm",
@@ -164,7 +157,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "04/21/2016, 8:00:20pm",
@@ -187,7 +179,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "Oct.23 at seven",
@@ -210,7 +201,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "October 14 8:00am",
@@ -233,7 +223,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "October 14 8:00:31am",
@@ -256,7 +245,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "October 14 around 8:00am",
@@ -279,7 +267,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "October 14 for 8:00:31am",
@@ -302,7 +289,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "October 14, 8:00am",
@@ -325,7 +311,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "October 14, 8:00:25am",
@@ -348,7 +333,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "May 5, 2016, 20 min past eight in the evening",
@@ -371,7 +355,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8pm on 15",
@@ -394,7 +377,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8pm on the 15",
@@ -417,7 +399,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven on 15",
@@ -440,7 +421,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8pm today",
@@ -463,7 +443,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "a quarter to seven tomorrow",
@@ -486,7 +465,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "19:00, 2016-12-22",
@@ -509,7 +487,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "tomorrow 8:00am",
@@ -532,7 +509,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "tomorrow morning at 7",
@@ -555,7 +531,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "tonight around 7",
@@ -578,7 +553,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:00 on next Sunday afternoon",
@@ -601,7 +575,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "twenty minutes past five tomorrow morning",
@@ -624,7 +597,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7, this morning",
@@ -647,7 +619,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "10, tonight",
@@ -670,7 +641,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8pm in the evening, Sunday",
@@ -693,7 +663,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8pm in the evening, 1st Jan",
@@ -716,7 +685,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8pm in the evening, 1 Jan",
@@ -739,7 +707,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "10pm tonight",
@@ -762,7 +729,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8am this morning",
@@ -785,7 +751,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8pm this evening",
@@ -808,7 +773,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "the end of the day",
@@ -831,7 +795,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "end of tomorrow",
@@ -854,7 +817,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "end of the sunday",
@@ -877,7 +839,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "in 5 hours",
@@ -900,7 +861,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "15 at 8:00:24",
@@ -923,7 +883,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "04/21/2016, 8:00:24pm",
@@ -946,7 +905,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "October 14 8:00:13am",
@@ -969,7 +927,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "this morning at 7",
@@ -992,7 +949,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "this morning at 7am",
@@ -1015,7 +971,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "this morning at seven",
@@ -1038,7 +993,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "this morning at 7:00",
@@ -1061,7 +1015,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "this night at 7",
@@ -1084,7 +1037,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "tonight at 7",
@@ -1107,7 +1059,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "2016-12-16T12:23:59",
@@ -1130,7 +1081,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "6 jan 2017 - 6:37am",
@@ -1153,7 +1103,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "16. Nov. 2016 10:38",
@@ -1176,8 +1125,7 @@
   "Context": {
     "ReferenceDateTime": "2017-11-23T19:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "1 day 2 hours later",
@@ -1200,8 +1148,7 @@
   "Context": {
     "ReferenceDateTime": "2017-11-23T19:15:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "1 month 2 days 2 hours 30 mins ago",
@@ -1225,7 +1172,6 @@
     "ReferenceDateTime": "2017-11-23T00:00:00"
   },
   "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "in an hour",
@@ -1248,8 +1194,7 @@
   "Context": {
     "ReferenceDateTime": "2017-11-23T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "in less than an hour",
