Specs/DateTime/English/DateTimeModelExtendedTypes.json (before)
[
{
  "Input": "schedule me a meeting next week Mon 9 am or 1 pm",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "next week mon 9 am",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week mon 9 am or 1 pm",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-11T09",
            "type": "datetime",
            "value": "2017-12-11 09:00:00"
          }
        ]
      }
    },
    {
      "Text": "1 pm",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week mon 9 am or 1 pm",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-11T13",
            "type": "datetime",
            "value": "2017-12-11 13:00:00"
          }
        ]
      }
    }
  ]
},
{
  "Input": "schedule me a meeting next week Mon or Tue",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "next week mon",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week mon or tue",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-11",
            "type": "date",
            "value": "2017-12-11"
          }
        ]
      }
    },
    {
      "Text": "tue",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week mon or tue",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-12",
            "type": "date",
            "value": "2017-12-12"
          }
        ]
      }
    }
  ]
},
{
  "Input": "schedule me a meeting in the morning 9 oclock or 10 oclock",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in the morning 9 oclock",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "in the morning 9 oclock or 10 oclock",
      "Resolution": {
        "values": [
          {
            "timex": "T09",
            "type": "time",
            "value": "09:00:00"
          }
        ]
      }
    },
    {
      "Text": "10 oclock",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "in the morning 9 oclock or 10 oclock",
      "Resolution": {
        "values": [
          {
            "timex": "T10",
            "type": "time",
            "value": "10:00:00"
          }
        ]
      }
    }
  ]
},
{
  "Input": "schedule me a meeting next Monday 1-3 pm or 5-6 pm",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "next monday 1-3 pm",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next monday 1-3 pm or 5-6 pm",
      "Resolution": {
        "values": [
          {
            "timex": "(2017-12-11T13,2017-12-11T15,PT2H)",
            "type": "datetimerange",
            "start": "2017-12-11 13:00:00",
            "end": "2017-12-11 15:00:00"
          }
        ]
      }
    },
    {
      "Text": "5-6 pm",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next monday 1-3 pm or 5-6 pm",
      "Resolution": {
        "values": [
          {
            "timex": "(2017-12-11T17,2017-12-11T18,PT1H)",
            "type": "datetimerange",
            "start": "2017-12-11 17:00:00",
            "end": "2017-12-11 18:00:00"
          }
        ]
      }
    }
  ]
},
{
  "Input": "Monday 8-9am or 9-10 am works.",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "monday 8-9am",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "monday 8-9am or 9-10 am",
      "Resolution": {
        "values": [
          {
            "timex": "(XXXX-WXX-1T08,XXXX-WXX-1T09,PT1H)",
            "type": "datetimerange",
            "start": "2017-11-27 08:00:00",
            "end": "2017-11-27 09:00:00"
          },
          {
            "timex": "(XXXX-WXX-1T08,XXXX-WXX-1T09,PT1H)",
            "type": "datetimerange",
            "start": "2017-12-04 08:00:00",
            "end": "2017-12-04 09:00:00"
          }
        ]
      }
    },
    {
      "Text": "9-10 am",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "monday 8-9am or 9-10 am",
      "Resolution": {
        "values": [
          {
            "timex": "(XXXX-WXX-1T09,XXXX-WXX-1T10,PT1H)",
            "type": "datetimerange",
            "start": "2017-11-27 09:00:00",
            "end": "2017-11-27 10:00:00"
          },
          {
            "timex": "(XXXX-WXX-1T09,XXXX-WXX-1T10,PT1H)",
            "type": "datetimerange",
            "start": "2017-12-04 09:00:00",
            "end": "2017-12-04 10:00:00"
          }
        ]
      }
    }
  ]
},
{
  "Input": "Cortana could try to arrange a Skype call next week on Tuesday or Thursday please?",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "next week on tuesday",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week on tuesday or thursday",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-12",
            "type": "date",
            "value": "2017-12-12"
          }
        ]
      }
    },
    {
      "Text": "thursday",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week on tuesday or thursday",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-14",
            "type": "date",
            "value": "2017-12-14"
          }
        ]
      }
    }
  ]
},
{
  "Input": "Cortana could try to arrange a Skype call next week on Tuesday 9 am or Thursday 1 pm please?",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "next week on tuesday 9 am",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week on tuesday 9 am or thursday 1 pm",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-12T09",
            "type": "datetime",
            "value": "2017-12-12 09:00:00"
          }
        ]
      }
    },
    {
      "Text": "thursday 1 pm",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week on tuesday 9 am or thursday 1 pm",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-14T13",
            "type": "datetime",
            "value": "2017-12-14 13:00:00"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana could try to arrange a Skype call this week or next please?",
  "Context": {
    "ReferenceDateTime": "2018-03-21T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "ParentText": "this week or next",
      "Text": "this week",
      "Start": 42,
      "End": 50,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W12",
            "type": "daterange",
            "start": "2018-03-19",
            "end": "2018-03-26"
          }
        ]
      }
    },
    {
      "ParentText": "this week or next",
      "Text": "next",
      "Start": 55,
      "End": 58,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W13",
            "type": "daterange",
            "start": "2018-03-26",
            "end": "2018-04-02"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana could you please help me find out which is better last year or next?",
  "Context": {
    "ReferenceDateTime": "2018-03-21T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "ParentText": "last year or next",
      "Text": "last year",
      "Start": 58,
      "End": 66,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2017",
            "type": "daterange",
            "start": "2017-01-01",
            "end": "2018-01-01"
          }
        ]
      }
    },
    {
      "ParentText": "last year or next",
      "Text": "next",
      "Start": 71,
      "End": 74,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2019",
            "type": "daterange",
            "start": "2019-01-01",
            "end": "2020-01-01"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana could try to arrange a Skype call next week on tuesday or thursday or friday please?",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript,python",
  "Results": [
    {
      "ParentText": "next week on tuesday or thursday or friday",
      "Text": "next week on tuesday",
      "Start": 0,
      "End": 19,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-24",
            "type": "date",
            "value": "2018-04-24"
          }
        ]
      }
    },
    {
      "ParentText": "next week on tuesday or thursday or friday",
      "Text": "thursday",
      "Start": 24,
      "End": 31,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-26",
            "type": "date",
            "value": "2018-04-26"
          }
        ]
      }
    },
    {
      "ParentText": "next week on tuesday or thursday or friday",
      "Text": "friday",
      "Start": 36,
      "End": 41,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-27",
            "type": "date",
            "value": "2018-04-27"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, next week Mon, Wed, Fri are best for me.",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript,python",
  "Results": [
    {
      "ParentText": "next week mon, wed, fri",
      "Text": "next week mon",
      "Start": 9,
      "End": 21,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-23",
            "type": "date",
            "value": "2018-04-23"
          }
        ]
      }
    },
    {
      "ParentText": "next week mon, wed, fri",
      "Text": "wed",
      "Start": 24,
      "End": 26,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-25",
            "type": "date",
            "value": "2018-04-25"
          }
        ]
      }
    },
    {
      "ParentText": "next week mon, wed, fri",
      "Text": "fri",
      "Start": 29,
      "End": 31,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-27",
            "type": "date",
            "value": "2018-04-27"
          }
        ]
      }
    } 
  ]
}
,
{
  "Input": "Cortana, please find us a time monday, Thursday, Friday next week.",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript,python",
  "Results": [
    {
      "ParentText": "monday, thursday, friday next week",
      "Text": "monday",
      "Start": 31,
      "End": 36,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-23",
            "type": "date",
            "value": "2018-04-23"
          }
        ]
      }
    },
    {
      "ParentText": "monday, thursday, friday next week",
      "Text": "thursday",
      "Start": 39,
      "End": 46,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-26",
            "type": "date",
            "value": "2018-04-26"
          }
        ]
      }
    },
    {
      "ParentText": "monday, thursday, friday next week",
      "Text": "friday next week",
      "Start": 49,
      "End": 64,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-27",
            "type": "date",
            "value": "2018-04-27"
          }
        ]
      }
    } 
  ]
}
,
{
  "Input": "Cortana, Unfortunately the only dates he can do are the 22nd, 23rd, 30th or 31st of March.",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript,python",
  "Results": [
    {
      "ParentText": "the 22nd, 23rd, 30th or 31st of march",
      "Text": "the 22nd",
      "Start": 52,
      "End": 59,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-03-22",
            "type": "date",
            "value": "2019-03-22"
          }
        ]
      }
    },
    {
      "ParentText": "the 22nd, 23rd, 30th or 31st of march",
      "Text": "23rd",
      "Start": 62,
      "End": 65,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-03-23",
            "type": "date",
            "value": "2019-03-23"
          }
        ]
      }
    },
    {
      "ParentText": "the 22nd, 23rd, 30th or 31st of march",
      "Text": "30th",
      "Start": 68,
      "End": 71,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-03-30",
            "type": "date",
            "value": "2019-03-30"
          }
        ]
      }
    },
    {
      "ParentText": "the 22nd, 23rd, 30th or 31st of march",
      "Text": "31st of march",
      "Start": 76,
      "End": 88,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-03-31",
            "type": "date",
            "value": "2019-03-31"
          }
        ]
      }
    } 
  ]
}
,
{
  "Input": "Cortana please schedule a meeting July 17th, 18th, or 19th for an hour.",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript,python",
  "Results": [
    {
      "ParentText": "july 17th, 18th, or 19th",
      "Text": "july 17th",
      "Start": 34,
      "End": 42,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-07-17",
            "type": "date",
            "value": "2018-07-17"
          }
        ]
      }
    },
    {
      "ParentText": "july 17th, 18th, or 19th",
      "Text": "18th",
      "Start": 45,
      "End": 48,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-07-18",
            "type": "date",
            "value": "2018-07-18"
          }
        ]
      }
    },
    {
      "ParentText": "july 17th, 18th, or 19th",
      "Text": "19th",
      "Start": 54,
      "End": 57,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-07-19",
            "type": "date",
            "value": "2018-07-19"
          }
        ]
      }
    },
    {
      "Text": "an hour",
      "Start": 63,
      "End": 69,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT1H",
            "type": "duration",
            "value": "3600"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, please book 2 hours next week",
  "Context": {
    "ReferenceDateTime": "2018-03-25T01:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "2 hours",
      "Start": 21,
      "End": 27,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT2H",
            "type": "duration",
            "value": "7200"
          }
        ]
      }
    },
    {
      "Text": "next week",
      "Start": 29,
      "End": 37,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W13",
            "type": "daterange",
            "start": "2018-03-26",
            "end": "2018-04-02"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, please book 2 hours next month",
  "Context": {
    "ReferenceDateTime": "2018-03-25T01:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "2 hours",
      "Start": 21,
      "End": 27,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT2H",
            "type": "duration",
            "value": "7200"
          }
        ]
      }
    },
    {
      "Text": "next month",
      "Start": 29,
      "End": 38,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04",
            "type": "daterange",
            "start": "2018-04-01",
            "end": "2018-05-01"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, please check my work 2 hours last week",
  "Context": {
    "ReferenceDateTime": "2018-03-25T01:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "2 hours",
      "Start": 30,
      "End": 36,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT2H",
            "type": "duration",
            "value": "7200"
          }
        ]
      }
    },
    {
      "Text": "last week",
      "Start": 38,
      "End": 46,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W11",
            "type": "daterange",
            "start": "2018-03-12",
            "end": "2018-03-19"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, I'd like to take a break 10 minutes coming week",
  "Context": {
    "ReferenceDateTime": "2018-03-25T01:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "10 minutes",
      "Start": 34,
      "End": 43,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT10M",
            "type": "duration",
            "value": "600"
          }
        ]
      }
    },
    {
      "Text": "coming week",
      "Start": 45,
      "End": 55,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W13",
            "type": "daterange",
            "start": "2018-03-26",
            "end": "2018-04-02"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, I'd like to take a break three hours in the next week",
  "Context": {
    "ReferenceDateTime": "2018-04-27T15:47:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "three hours",
      "Start": 34,
      "End": 44,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT3H",
            "type": "duration",
            "value": "10800"
          }
        ]
      }
    },
    {
      "Text": "next week",
      "Start": 53,
      "End": 61,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W18",
            "type": "daterange",
            "start": "2018-04-30",
            "end": "2018-05-07"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, can you please find us a time to meet 5/17/2018?",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "5/17/2018",
      "TypeName": "datetimeV2.date",
      "Resolution": {
        "values": [
          {
            "timex": "2018-05-17",
            "type": "date",
            "value": "2018-05-17"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, can you please find us a time to meet 5/17?",
  "Context": {
    "ReferenceDateTime": "2018-05-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "5/17",
      "TypeName": "datetimeV2.date",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-05-17",
            "type": "date",
            "value": "2017-05-17"
          },
          {
            "timex": "XXXX-05-17",
            "type": "date",
            "value": "2018-05-17"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana can help us arrange a meeting on May 17.",
  "Context": {
    "ReferenceDateTime": "2018-05-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "may 17",
      "TypeName": "datetimeV2.date",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-05-17",
            "type": "date",
            "value": "2017-05-17"
          },
          {
            "timex": "XXXX-05-17",
            "type": "date",
            "value": "2018-05-17"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Each week and another thing this week",
  "Context": {
    "ReferenceDateTime": "2018-05-20T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "each week",
      "TypeName": "datetimeV2.set",
      "Resolution": {
        "values": [
          {
            "timex": "P1W",
            "type": "set",
            "value": "not resolved"
          }
        ]
      }
    },
    {
      "Text": "this week",
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W20",
            "type": "daterange",
            "start": "2018-05-14",
            "end": "2018-05-21"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "The notes are shared out in the LT working session notes attached each week and highlights are shared in the Data insights section. For this week’s special topic the data team has written an overview of some of the new features the dashboard supports and how it is built. If you have not seen the dashboard, this may be a great opportunity to learn something new.I would like to ask Cortana to schedule 45 minutes in November. I would also like to share news that Skype integration with our OWA Rea",
  "Context": {
    "ReferenceDateTime": "2018-05-20T00:00:00"
  },
  "NotSupported": "python,javascript",
  "Results": [
    {
      "Text": "each week",
      "TypeName": "datetimeV2.set",
      "Resolution": {
        "values": [
          {
            "timex": "P1W",
            "type": "set",
            "value": "not resolved"
          }
        ]
      }
    },
    {
      "Text": "this week",
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W20",
            "type": "daterange",
            "start": "2018-05-14",
            "end": "2018-05-21"
          }
        ]
      }
    },
    {
      "Text": "45 minutes",
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT45M",
            "type": "duration",
            "value": "2700"
          }
        ]
      }
    },
    {
      "Text": "november",
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-11",
            "type": "daterange",
            "start": "2017-11-01",
            "end": "2017-12-01"
          },
          {
            "timex": "XXXX-11",
            "type": "daterange",
            "start": "2018-11-01",
            "end": "2018-12-01"
          }
        ]
      }
    }
  ]
}
]

Specs/DateTime/English/DateTimeModelExtendedTypes.json (after)
[
{
  "Input": "schedule me a meeting next week Mon 9 am or 1 pm",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "next week mon 9 am",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week mon 9 am or 1 pm",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-11T09",
            "type": "datetime",
            "value": "2017-12-11 09:00:00"
          }
        ]
      }
    },
    {
      "Text": "1 pm",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week mon 9 am or 1 pm",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-11T13",
            "type": "datetime",
            "value": "2017-12-11 13:00:00"
          }
        ]
      }
    }
  ]
},
{
  "Input": "schedule me a meeting next week Mon or Tue",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "next week mon",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week mon or tue",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-11",
            "type": "date",
            "value": "2017-12-11"
          }
        ]
      }
    },
    {
      "Text": "tue",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week mon or tue",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-12",
            "type": "date",
            "value": "2017-12-12"
          }
        ]
      }
    }
  ]
},
{
  "Input": "schedule me a meeting in the morning 9 oclock or 10 oclock",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "in the morning 9 oclock",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "in the morning 9 oclock or 10 oclock",
      "Resolution": {
        "values": [
          {
            "timex": "T09",
            "type": "time",
            "value": "09:00:00"
          }
        ]
      }
    },
    {
      "Text": "10 oclock",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "in the morning 9 oclock or 10 oclock",
      "Resolution": {
        "values": [
          {
            "timex": "T10",
            "type": "time",
            "value": "10:00:00"
          }
        ]
      }
    }
  ]
},
{
  "Input": "schedule me a meeting next Monday 1-3 pm or 5-6 pm",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "next monday 1-3 pm",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next monday 1-3 pm or 5-6 pm",
      "Resolution": {
        "values": [
          {
            "timex": "(2017-12-11T13,2017-12-11T15,PT2H)",
            "type": "datetimerange",
            "start": "2017-12-11 13:00:00",
            "end": "2017-12-11 15:00:00"
          }
        ]
      }
    },
    {
      "Text": "5-6 pm",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next monday 1-3 pm or 5-6 pm",
      "Resolution": {
        "values": [
          {
            "timex": "(2017-12-11T17,2017-12-11T18,PT1H)",
            "type": "datetimerange",
            "start": "2017-12-11 17:00:00",
            "end": "2017-12-11 18:00:00"
          }
        ]
      }
    }
  ]
},
{
  "Input": "Monday 8-9am or 9-10 am works.",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "monday 8-9am",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "monday 8-9am or 9-10 am",
      "Resolution": {
        "values": [
          {
            "timex": "(XXXX-WXX-1T08,XXXX-WXX-1T09,PT1H)",
            "type": "datetimerange",
            "start": "2017-11-27 08:00:00",
            "end": "2017-11-27 09:00:00"
          },
          {
            "timex": "(XXXX-WXX-1T08,XXXX-WXX-1T09,PT1H)",
            "type": "datetimerange",
            "start": "2017-12-04 08:00:00",
            "end": "2017-12-04 09:00:00"
          }
        ]
      }
    },
    {
      "Text": "9-10 am",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "monday 8-9am or 9-10 am",
      "Resolution": {
        "values": [
          {
            "timex": "(XXXX-WXX-1T09,XXXX-WXX-1T10,PT1H)",
            "type": "datetimerange",
            "start": "2017-11-27 09:00:00",
            "end": "2017-11-27 10:00:00"
          },
          {
            "timex": "(XXXX-WXX-1T09,XXXX-WXX-1T10,PT1H)",
            "type": "datetimerange",
            "start": "2017-12-04 09:00:00",
            "end": "2017-12-04 10:00:00"
          }
        ]
      }
    }
  ]
},
{
  "Input": "Cortana could try to arrange a Skype call next week on Tuesday or Thursday please?",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "next week on tuesday",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week on tuesday or thursday",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-12",
            "type": "date",
            "value": "2017-12-12"
          }
        ]
      }
    },
    {
      "Text": "thursday",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week on tuesday or thursday",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-14",
            "type": "date",
            "value": "2017-12-14"
          }
        ]
      }
    }
  ]
},
{
  "Input": "Cortana could try to arrange a Skype call next week on Tuesday 9 am or Thursday 1 pm please?",
  "Context": {
    "ReferenceDateTime": "2017-12-04T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "next week on tuesday 9 am",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week on tuesday 9 am or thursday 1 pm",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-12T09",
            "type": "datetime",
            "value": "2017-12-12 09:00:00"
          }
        ]
      }
    },
    {
      "Text": "thursday 1 pm",
      "TypeName": "datetimeV2.datetimealt",
      "ParentText": "next week on tuesday 9 am or thursday 1 pm",
      "Resolution": {
        "values": [
          {
            "timex": "2017-12-14T13",
            "type": "datetime",
            "value": "2017-12-14 13:00:00"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana could try to arrange a Skype call this week or next please?",
  "Context": {
    "ReferenceDateTime": "2018-03-21T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "ParentText": "this week or next",
      "Text": "this week",
      "Start": 42,
      "End": 50,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W12",
            "type": "daterange",
            "start": "2018-03-19",
            "end": "2018-03-26"
          }
        ]
      }
    },
    {
      "ParentText": "this week or next",
      "Text": "next",
      "Start": 55,
      "End": 58,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W13",
            "type": "daterange",
            "start": "2018-03-26",
            "end": "2018-04-02"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana could you please help me find out which is better last year or next?",
  "Context": {
    "ReferenceDateTime": "2018-03-21T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "ParentText": "last year or next",
      "Text": "last year",
      "Start": 58,
      "End": 66,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2017",
            "type": "daterange",
            "start": "2017-01-01",
            "end": "2018-01-01"
          }
        ]
      }
    },
    {
      "ParentText": "last year or next",
      "Text": "next",
      "Start": 71,
      "End": 74,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2019",
            "type": "daterange",
            "start": "2019-01-01",
            "end": "2020-01-01"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana could try to arrange a Skype call next week on tuesday or thursday or friday please?",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "ParentText": "next week on tuesday or thursday or friday",
      "Text": "next week on tuesday",
      "Start": 0,
      "End": 19,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-24",
            "type": "date",
            "value": "2018-04-24"
          }
        ]
      }
    },
    {
      "ParentText": "next week on tuesday or thursday or friday",
      "Text": "thursday",
      "Start": 24,
      "End": 31,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-26",
            "type": "date",
            "value": "2018-04-26"
          }
        ]
      }
    },
    {
      "ParentText": "next week on tuesday or thursday or friday",
      "Text": "friday",
      "Start": 36,
      "End": 41,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-27",
            "type": "date",
            "value": "2018-04-27"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, next week Mon, Wed, Fri are best for me.",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "ParentText": "next week mon, wed, fri",
      "Text": "next week mon",
      "Start": 9,
      "End": 21,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-23",
            "type": "date",
            "value": "2018-04-23"
          }
        ]
      }
    },
    {
      "ParentText": "next week mon, wed, fri",
      "Text": "wed",
      "Start": 24,
      "End": 26,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-25",
            "type": "date",
            "value": "2018-04-25"
          }
        ]
      }
    },
    {
      "ParentText": "next week mon, wed, fri",
      "Text": "fri",
      "Start": 29,
      "End": 31,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-27",
            "type": "date",
            "value": "2018-04-27"
          }
        ]
      }
    } 
  ]
}
,
{
  "Input": "Cortana, please find us a time monday, Thursday, Friday next week.",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "ParentText": "monday, thursday, friday next week",
      "Text": "monday",
      "Start": 31,
      "End": 36,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-23",
            "type": "date",
            "value": "2018-04-23"
          }
        ]
      }
    },
    {
      "ParentText": "monday, thursday, friday next week",
      "Text": "thursday",
      "Start": 39,
      "End": 46,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-26",
            "type": "date",
            "value": "2018-04-26"
          }
        ]
      }
    },
    {
      "ParentText": "monday, thursday, friday next week",
      "Text": "friday next week",
      "Start": 49,
      "End": 64,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04-27",
            "type": "date",
            "value": "2018-04-27"
          }
        ]
      }
    } 
  ]
}
,
{
  "Input": "Cortana, Unfortunately the only dates he can do are the 22nd, 23rd, 30th or 31st of March.",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "ParentText": "the 22nd, 23rd, 30th or 31st of march",
      "Text": "the 22nd",
      "Start": 52,
      "End": 59,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-03-22",
            "type": "date",
            "value": "2019-03-22"
          }
        ]
      }
    },
    {
      "ParentText": "the 22nd, 23rd, 30th or 31st of march",
      "Text": "23rd",
      "Start": 62,
      "End": 65,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-03-23",
            "type": "date",
            "value": "2019-03-23"
          }
        ]
      }
    },
    {
      "ParentText": "the 22nd, 23rd, 30th or 31st of march",
      "Text": "30th",
      "Start": 68,
      "End": 71,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-03-30",
            "type": "date",
            "value": "2019-03-30"
          }
        ]
      }
    },
    {
      "ParentText": "the 22nd, 23rd, 30th or 31st of march",
      "Text": "31st of march",
      "Start": 76,
      "End": 88,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-03-31",
            "type": "date",
            "value": "2019-03-31"
          }
        ]
      }
    } 
  ]
}
,
{
  "Input": "Cortana please schedule a meeting July 17th, 18th, or 19th for an hour.",
  "Context": {
    "ReferenceDateTime": "2018-04-16T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "ParentText": "july 17th, 18th, or 19th",
      "Text": "july 17th",
      "Start": 34,
      "End": 42,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-07-17",
            "type": "date",
            "value": "2018-07-17"
          }
        ]
      }
    },
    {
      "ParentText": "july 17th, 18th, or 19th",
      "Text": "18th",
      "Start": 45,
      "End": 48,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-07-18",
            "type": "date",
            "value": "2018-07-18"
          }
        ]
      }
    },
    {
      "ParentText": "july 17th, 18th, or 19th",
      "Text": "19th",
      "Start": 54,
      "End": 57,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-07-19",
            "type": "date",
            "value": "2018-07-19"
          }
        ]
      }
    },
    {
      "Text": "an hour",
      "Start": 63,
      "End": 69,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT1H",
            "type": "duration",
            "value": "3600"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, please book 2 hours next week",
  "Context": {
    "ReferenceDateTime": "2018-03-25T01:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "2 hours",
      "Start": 21,
      "End": 27,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT2H",
            "type": "duration",
            "value": "7200"
          }
        ]
      }
    },
    {
      "Text": "next week",
      "Start": 29,
      "End": 37,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W13",
            "type": "daterange",
            "start": "2018-03-26",
            "end": "2018-04-02"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, please book 2 hours next month",
  "Context": {
    "ReferenceDateTime": "2018-03-25T01:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "2 hours",
      "Start": 21,
      "End": 27,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT2H",
            "type": "duration",
            "value": "7200"
          }
        ]
      }
    },
    {
      "Text": "next month",
      "Start": 29,
      "End": 38,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-04",
            "type": "daterange",
            "start": "2018-04-01",
            "end": "2018-05-01"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, please check my work 2 hours last week",
  "Context": {
    "ReferenceDateTime": "2018-03-25T01:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "2 hours",
      "Start": 30,
      "End": 36,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT2H",
            "type": "duration",
            "value": "7200"
          }
        ]
      }
    },
    {
      "Text": "last week",
      "Start": 38,
      "End": 46,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W11",
            "type": "daterange",
            "start": "2018-03-12",
            "end": "2018-03-19"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, I'd like to take a break 10 minutes coming week",
  "Context": {
    "ReferenceDateTime": "2018-03-25T01:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "10 minutes",
      "Start": 34,
      "End": 43,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT10M",
            "type": "duration",
            "value": "600"
          }
        ]
      }
    },
    {
      "Text": "coming week",
      "Start": 45,
      "End": 55,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W13",
            "type": "daterange",
            "start": "2018-03-26",
            "end": "2018-04-02"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, I'd like to take a break three hours in the next week",
  "Context": {
    "ReferenceDateTime": "2018-04-27T15:47:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "three hours",
      "Start": 34,
      "End": 44,
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT3H",
            "type": "duration",
            "value": "10800"
          }
        ]
      }
    },
    {
      "Text": "next week",
      "Start": 53,
      "End": 61,
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W18",
            "type": "daterange",
            "start": "2018-04-30",
            "end": "2018-05-07"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, can you please find us a time to meet 5/17/2018?",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "5/17/2018",
      "TypeName": "datetimeV2.date",
      "Resolution": {
        "values": [
          {
            "timex": "2018-05-17",
            "type": "date",
            "value": "2018-05-17"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana, can you please find us a time to meet 5/17?",
  "Context": {
    "ReferenceDateTime": "2018-05-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "5/17",
      "TypeName": "datetimeV2.date",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-05-17",
            "type": "date",
            "value": "2017-05-17"
          },
          {
            "timex": "XXXX-05-17",
            "type": "date",
            "value": "2018-05-17"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Cortana can help us arrange a meeting on May 17.",
  "Context": {
    "ReferenceDateTime": "2018-05-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "may 17",
      "TypeName": "datetimeV2.date",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-05-17",
            "type": "date",
            "value": "2017-05-17"
          },
          {
            "timex": "XXXX-05-17",
            "type": "date",
            "value": "2018-05-17"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Each week and another thing this week",
  "Context": {
    "ReferenceDateTime": "2018-05-20T00:00:00"
  },
  "Results": [
    {
      "Text": "each week",
      "TypeName": "datetimeV2.set",
      "Resolution": {
        "values": [
          {
            "timex": "P1W",
            "type": "set",
            "value": "not resolved"
          }
        ]
      }
    },
    {
      "Text": "this week",
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W20",
            "type": "daterange",
            "start": "2018-05-14",
            "end": "2018-05-21"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "The notes are shared out in the LT working session notes attached each week and highlights are shared in the Data insights section. For this week’s special topic the data team has written an overview of some of the new features the dashboard supports and how it is built. If you have not seen the dashboard, this may be a great opportunity to learn something new.I would like to ask Cortana to schedule 45 minutes in November. I would also like to share news that Skype integration with our OWA Rea",
  "Context": {
    "ReferenceDateTime": "2018-05-20T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "each week",
      "TypeName": "datetimeV2.set",
      "Resolution": {
        "values": [
          {
            "timex": "P1W",
            "type": "set",
            "value": "not resolved"
          }
        ]
      }
    },
    {
      "Text": "this week",
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W20",
            "type": "daterange",
            "start": "2018-05-14",
            "end": "2018-05-21"
          }
        ]
      }
    },
    {
      "Text": "45 minutes",
      "TypeName": "datetimeV2.duration",
      "Resolution": {
        "values": [
          {
            "timex": "PT45M",
            "type": "duration",
            "value": "2700"
          }
        ]
      }
    },
    {
      "Text": "november",
      "TypeName": "datetimeV2.daterange",
      "Resolution": {
        "values": [
          {
            "timex": "XXXX-11",
            "type": "daterange",
            "start": "2017-11-01",
            "end": "2017-12-01"
          },
          {
            "timex": "XXXX-11",
            "type": "daterange",
            "start": "2018-11-01",
            "end": "2018-12-01"
          }
        ]
      }
    }
  ]
}
,
{
  "Input": "Hi, please arrange a meeting for T6 in the coming weeks or next week.",
  "Context": {
    "ReferenceDateTime": "2018-06-12T00:00:00"
  },
  "NotSupportedByDesign": "python,javascript",
  "Results": [
    {
      "ParentText": "coming weeks or next week",
      "Text": "coming weeks",
      "Start": 43,
      "End": 54,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "(2018-06-13,2018-06-20,P1W)",
            "type": "daterange",
            "start": "2018-06-13",
            "end": "2018-06-20"
          }
        ]
      }
    },
    {
      "ParentText": "coming weeks or next week",
      "Text": "next week",
      "Start": 59,
      "End": 67,
      "TypeName": "datetimeV2.datetimealt",
      "Resolution": {
        "values": [
          {
            "timex": "2018-W25",
            "type": "daterange",
            "start": "2018-06-18",
            "end": "2018-06-25"
          }
        ]
      }
    }
  ]
}
]

Specs/DateTime/English/DateTimeModelExtendedTypes.json (diff)
@@ -4,8 +4,7 @@
   "Context": {
     "ReferenceDateTime": "2017-12-04T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "next week mon 9 am",
@@ -42,8 +41,7 @@
   "Context": {
     "ReferenceDateTime": "2017-12-04T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "next week mon",
@@ -80,8 +78,7 @@
   "Context": {
     "ReferenceDateTime": "2017-12-04T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "in the morning 9 oclock",
@@ -118,8 +115,7 @@
   "Context": {
     "ReferenceDateTime": "2017-12-04T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "next monday 1-3 pm",
@@ -158,8 +154,7 @@
   "Context": {
     "ReferenceDateTime": "2017-12-04T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "monday 8-9am",
@@ -210,8 +205,7 @@
   "Context": {
     "ReferenceDateTime": "2017-12-04T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "next week on tuesday",
@@ -248,8 +242,7 @@
   "Context": {
     "ReferenceDateTime": "2017-12-04T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "next week on tuesday 9 am",
@@ -287,8 +280,7 @@
   "Context": {
     "ReferenceDateTime": "2018-03-21T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "ParentText": "this week or next",
@@ -332,8 +324,7 @@
   "Context": {
     "ReferenceDateTime": "2018-03-21T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "ParentText": "last year or next",
@@ -377,7 +368,7 @@
   "Context": {
     "ReferenceDateTime": "2018-04-16T00:00:00"
   },
-  "NotSupported": "javascript,python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "ParentText": "next week on tuesday or thursday or friday",
@@ -435,7 +426,7 @@
   "Context": {
     "ReferenceDateTime": "2018-04-16T00:00:00"
   },
-  "NotSupported": "javascript,python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "ParentText": "next week mon, wed, fri",
@@ -493,7 +484,7 @@
   "Context": {
     "ReferenceDateTime": "2018-04-16T00:00:00"
   },
-  "NotSupported": "javascript,python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "ParentText": "monday, thursday, friday next week",
@@ -551,7 +542,7 @@
   "Context": {
     "ReferenceDateTime": "2018-04-16T00:00:00"
   },
-  "NotSupported": "javascript,python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "ParentText": "the 22nd, 23rd, 30th or 31st of march",
@@ -625,7 +616,7 @@
   "Context": {
     "ReferenceDateTime": "2018-04-16T00:00:00"
   },
-  "NotSupported": "javascript,python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "ParentText": "july 17th, 18th, or 19th",
@@ -982,7 +973,6 @@
   "Context": {
     "ReferenceDateTime": "2018-05-20T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "each week",
@@ -1019,7 +1009,7 @@
   "Context": {
     "ReferenceDateTime": "2018-05-20T00:00:00"
   },
-  "NotSupported": "python,javascript",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "each week",
@@ -1077,6 +1067,50 @@
             "type": "daterange",
             "start": "2018-11-01",
             "end": "2018-12-01"
+          }
+        ]
+      }
+    }
+  ]
+}
+,
+{
+  "Input": "Hi, please arrange a meeting for T6 in the coming weeks or next week.",
+  "Context": {
+    "ReferenceDateTime": "2018-06-12T00:00:00"
+  },
+  "NotSupportedByDesign": "python,javascript",
+  "Results": [
+    {
+      "ParentText": "coming weeks or next week",
+      "Text": "coming weeks",
+      "Start": 43,
+      "End": 54,
+      "TypeName": "datetimeV2.datetimealt",
+      "Resolution": {
+        "values": [
+          {
+            "timex": "(2018-06-13,2018-06-20,P1W)",
+            "type": "daterange",
+            "start": "2018-06-13",
+            "end": "2018-06-20"
+          }
+        ]
+      }
+    },
+    {
+      "ParentText": "coming weeks or next week",
+      "Text": "next week",
+      "Start": 59,
+      "End": 67,
+      "TypeName": "datetimeV2.datetimealt",
+      "Resolution": {
+        "values": [
+          {
+            "timex": "2018-W25",
+            "type": "daterange",
+            "start": "2018-06-18",
+            "end": "2018-06-25"
           }
         ]
       }
