Specs/DateTime/English/DurationParser.json (before)
[{
  "Input": "I'll leave for 3h",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3h",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3day",
      "Type": "duration",
      "Value": {
        "Timex": "P3D",
        "FutureResolution": {
          "duration": "259200"
        },
        "PastResolution": {
          "duration": "259200"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3.5years",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3.5years",
      "Type": "duration",
      "Value": {
        "Timex": "P3.5Y",
        "FutureResolution": {
          "duration": "110376000"
        },
        "PastResolution": {
          "duration": "110376000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 h",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3 h",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 hours",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3 hours",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 hrs",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3 hrs",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 hr",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3 hr",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3 day",
      "Type": "duration",
      "Value": {
        "Timex": "P3D",
        "FutureResolution": {
          "duration": "259200"
        },
        "PastResolution": {
          "duration": "259200"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 months",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3 months",
      "Type": "duration",
      "Value": {
        "Timex": "P3M",
        "FutureResolution": {
          "duration": "7776000"
        },
        "PastResolution": {
          "duration": "7776000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 minutes",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3 minutes",
      "Type": "duration",
      "Value": {
        "Timex": "PT3M",
        "FutureResolution": {
          "duration": "180"
        },
        "PastResolution": {
          "duration": "180"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 min",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3 min",
      "Type": "duration",
      "Value": {
        "Timex": "PT3M",
        "FutureResolution": {
          "duration": "180"
        },
        "PastResolution": {
          "duration": "180"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3.5 second ",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3.5 second",
      "Type": "duration",
      "Value": {
        "Timex": "PT3.5S",
        "FutureResolution": {
          "duration": "3.5"
        },
        "PastResolution": {
          "duration": "3.5"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 123.45 sec",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "123.45 sec",
      "Type": "duration",
      "Value": {
        "Timex": "PT123.45S",
        "FutureResolution": {
          "duration": "123.45"
        },
        "PastResolution": {
          "duration": "123.45"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for two weeks",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "two weeks",
      "Type": "duration",
      "Value": {
        "Timex": "P2W",
        "FutureResolution": {
          "duration": "1209600"
        },
        "PastResolution": {
          "duration": "1209600"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for twenty min",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "twenty min",
      "Type": "duration",
      "Value": {
        "Timex": "PT20M",
        "FutureResolution": {
          "duration": "1200"
        },
        "PastResolution": {
          "duration": "1200"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for twenty and four hours",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "twenty and four hours",
      "Type": "duration",
      "Value": {
        "Timex": "PT24H",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "all day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all week",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "all week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "all month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "all year",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "duration": "31536000"
        },
        "PastResolution": {
          "duration": "31536000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all-day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "all-day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all-week",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "all-week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all-month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "all-month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all-year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "all-year",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "duration": "31536000"
        },
        "PastResolution": {
          "duration": "31536000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "full day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full week",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "full week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "full month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "full year",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "duration": "31536000"
        },
        "PastResolution": {
          "duration": "31536000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full-day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "full-day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full-week",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "full-week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full-month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "full-month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full-year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "full-year",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "duration": "31536000"
        },
        "PastResolution": {
          "duration": "31536000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for an hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "an hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT1H",
        "FutureResolution": {
          "duration": "3600"
        },
        "PastResolution": {
          "duration": "3600"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for whole day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "whole day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "half year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half year",
      "Type": "duration",
      "Value": {
        "Timex": "P0.5Y",
        "FutureResolution": {
          "duration": "15768000"
        },
        "PastResolution": {
          "duration": "15768000"
        }
      }
    }
  ]
}
,
{
  "Input": "half an year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half an year",
      "Type": "duration",
      "Value": {
        "Timex": "P0.5Y",
        "FutureResolution": {
          "duration": "15768000"
        },
        "PastResolution": {
          "duration": "15768000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3-min",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3-min",
      "Type": "duration",
      "Value": {
        "Timex": "PT3M",
        "FutureResolution": {
          "duration": "180"
        },
        "PastResolution": {
          "duration": "180"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 30-minutes",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "30-minutes",
      "Type": "duration",
      "Value": {
        "Timex": "PT30M",
        "FutureResolution": {
          "duration": "1800"
        },
        "PastResolution": {
          "duration": "1800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for an hour and a half",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "an hour and a half",
      "Type": "duration",
      "Value": {
        "Timex": "PT1.5H",
        "FutureResolution": {
          "duration": "5400"
        },
        "PastResolution": {
          "duration": "5400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for an hour and half",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "an hour and half",
      "Type": "duration",
      "Value": {
        "Timex": "PT1.5H",
        "FutureResolution": {
          "duration": "5400"
        },
        "PastResolution": {
          "duration": "5400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for half hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT0.5H",
        "FutureResolution": {
          "duration": "1800"
        },
        "PastResolution": {
          "duration": "1800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for two hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "two hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT2H",
        "FutureResolution": {
          "duration": "7200"
        },
        "PastResolution": {
          "duration": "7200"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for two and a half hours",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "two and a half hours",
      "Type": "duration",
      "Value": {
        "Timex": "PT2.5H",
        "FutureResolution": {
          "duration": "9000"
        },
        "PastResolution": {
          "duration": "9000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 1 year 1 month 21 days",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "1 year 1 month 21 days",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y1M21D",
        "FutureResolution": {
          "duration": "35942400"
        },
        "PastResolution": {
          "duration": "35942400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 2 days 1 month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "2 days 1 month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M2D",
        "FutureResolution": {
          "duration": "2764800"
        },
        "PastResolution": {
          "duration": "2764800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for one week three days",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "javascript",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "one week three days",
      "Type": "duration",
      "Value": {
        "Timex": "P1W3D",
        "FutureResolution": {
          "duration": "864000"
        },
        "PastResolution": {
          "duration": "864000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for couple of weeks",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "couple of weeks",
      "Type": "duration",
      "Value": {
        "Timex": "P2W",
        "FutureResolution": {
          "duration": "1209600"
        },
        "PastResolution": {
          "duration": "1209600"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be away for a couple of days.",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "a couple of days",
      "Type": "duration",
      "Value": {
        "Timex": "P2D",
        "FutureResolution": {
          "duration": "172800"
        },
        "PastResolution": {
          "duration": "172800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be away for less than a couple of days.",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "less than a couple of days",
      "Type": "duration",
      "Value": {
        "Mod": "less",
        "Timex": "P2D",
        "FutureResolution": {
          "duration": "172800"
        },
        "PastResolution": {
          "duration": "172800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for more than an hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "more than an hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT1H",
        "Mod": "more",
        "FutureResolution": {
          "duration": "3600"
        },
        "PastResolution": {
          "duration": "3600"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for another hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "another hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT1H",
        "FutureResolution": {
          "duration": "3600"
        },
        "PastResolution": {
          "duration": "3600"
        }
      }
    }
  ]
}
,
{
  "Input": "I realized that you are out for another week.",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "another week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "Can we wait another month?",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "another month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
]

Specs/DateTime/English/DurationParser.json (after)
[{
  "Input": "I'll leave for 3h",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3h",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3day",
      "Type": "duration",
      "Value": {
        "Timex": "P3D",
        "FutureResolution": {
          "duration": "259200"
        },
        "PastResolution": {
          "duration": "259200"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3.5years",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3.5years",
      "Type": "duration",
      "Value": {
        "Timex": "P3.5Y",
        "FutureResolution": {
          "duration": "110376000"
        },
        "PastResolution": {
          "duration": "110376000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 h",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3 h",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 hours",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3 hours",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 hrs",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3 hrs",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 hr",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3 hr",
      "Type": "duration",
      "Value": {
        "Timex": "PT3H",
        "FutureResolution": {
          "duration": "10800"
        },
        "PastResolution": {
          "duration": "10800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3 day",
      "Type": "duration",
      "Value": {
        "Timex": "P3D",
        "FutureResolution": {
          "duration": "259200"
        },
        "PastResolution": {
          "duration": "259200"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 months",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3 months",
      "Type": "duration",
      "Value": {
        "Timex": "P3M",
        "FutureResolution": {
          "duration": "7776000"
        },
        "PastResolution": {
          "duration": "7776000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 minutes",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3 minutes",
      "Type": "duration",
      "Value": {
        "Timex": "PT3M",
        "FutureResolution": {
          "duration": "180"
        },
        "PastResolution": {
          "duration": "180"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3 min",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3 min",
      "Type": "duration",
      "Value": {
        "Timex": "PT3M",
        "FutureResolution": {
          "duration": "180"
        },
        "PastResolution": {
          "duration": "180"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3.5 second ",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3.5 second",
      "Type": "duration",
      "Value": {
        "Timex": "PT3.5S",
        "FutureResolution": {
          "duration": "3.5"
        },
        "PastResolution": {
          "duration": "3.5"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 123.45 sec",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "123.45 sec",
      "Type": "duration",
      "Value": {
        "Timex": "PT123.45S",
        "FutureResolution": {
          "duration": "123.45"
        },
        "PastResolution": {
          "duration": "123.45"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for two weeks",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "two weeks",
      "Type": "duration",
      "Value": {
        "Timex": "P2W",
        "FutureResolution": {
          "duration": "1209600"
        },
        "PastResolution": {
          "duration": "1209600"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for twenty min",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "twenty min",
      "Type": "duration",
      "Value": {
        "Timex": "PT20M",
        "FutureResolution": {
          "duration": "1200"
        },
        "PastResolution": {
          "duration": "1200"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for twenty and four hours",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "twenty and four hours",
      "Type": "duration",
      "Value": {
        "Timex": "PT24H",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "all day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all week",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "all week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "all month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "all year",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "duration": "31536000"
        },
        "PastResolution": {
          "duration": "31536000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all-day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "all-day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all-week",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "all-week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all-month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "all-month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for all-year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "all-year",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "duration": "31536000"
        },
        "PastResolution": {
          "duration": "31536000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "full day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full week",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "full week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "full month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "full year",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "duration": "31536000"
        },
        "PastResolution": {
          "duration": "31536000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full-day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "full-day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full-week",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "full-week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full-month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "full-month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for full-year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "full-year",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "duration": "31536000"
        },
        "PastResolution": {
          "duration": "31536000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for an hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "an hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT1H",
        "FutureResolution": {
          "duration": "3600"
        },
        "PastResolution": {
          "duration": "3600"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for whole day",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "whole day",
      "Type": "duration",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "duration": "86400"
        },
        "PastResolution": {
          "duration": "86400"
        }
      }
    }
  ]
}
,
{
  "Input": "half year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "half year",
      "Type": "duration",
      "Value": {
        "Timex": "P0.5Y",
        "FutureResolution": {
          "duration": "15768000"
        },
        "PastResolution": {
          "duration": "15768000"
        }
      }
    }
  ]
}
,
{
  "Input": "half an year",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "half an year",
      "Type": "duration",
      "Value": {
        "Timex": "P0.5Y",
        "FutureResolution": {
          "duration": "15768000"
        },
        "PastResolution": {
          "duration": "15768000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 3-min",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "3-min",
      "Type": "duration",
      "Value": {
        "Timex": "PT3M",
        "FutureResolution": {
          "duration": "180"
        },
        "PastResolution": {
          "duration": "180"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 30-minutes",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "30-minutes",
      "Type": "duration",
      "Value": {
        "Timex": "PT30M",
        "FutureResolution": {
          "duration": "1800"
        },
        "PastResolution": {
          "duration": "1800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for an hour and a half",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "an hour and a half",
      "Type": "duration",
      "Value": {
        "Timex": "PT1.5H",
        "FutureResolution": {
          "duration": "5400"
        },
        "PastResolution": {
          "duration": "5400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for an hour and half",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "an hour and half",
      "Type": "duration",
      "Value": {
        "Timex": "PT1.5H",
        "FutureResolution": {
          "duration": "5400"
        },
        "PastResolution": {
          "duration": "5400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for half hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "half hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT0.5H",
        "FutureResolution": {
          "duration": "1800"
        },
        "PastResolution": {
          "duration": "1800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for two hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "two hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT2H",
        "FutureResolution": {
          "duration": "7200"
        },
        "PastResolution": {
          "duration": "7200"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for two and a half hours",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "two and a half hours",
      "Type": "duration",
      "Value": {
        "Timex": "PT2.5H",
        "FutureResolution": {
          "duration": "9000"
        },
        "PastResolution": {
          "duration": "9000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 1 year 1 month 21 days",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "1 year 1 month 21 days",
      "Type": "duration",
      "Value": {
        "Timex": "P1Y1M21D",
        "FutureResolution": {
          "duration": "35942400"
        },
        "PastResolution": {
          "duration": "35942400"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for 2 days 1 month",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "2 days 1 month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M2D",
        "FutureResolution": {
          "duration": "2764800"
        },
        "PastResolution": {
          "duration": "2764800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for one week three days",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "javascript, python",
  "Results": [
    {
      "Text": "one week three days",
      "Type": "duration",
      "Value": {
        "Timex": "P1W3D",
        "FutureResolution": {
          "duration": "864000"
        },
        "PastResolution": {
          "duration": "864000"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for couple of weeks",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "couple of weeks",
      "Type": "duration",
      "Value": {
        "Timex": "P2W",
        "FutureResolution": {
          "duration": "1209600"
        },
        "PastResolution": {
          "duration": "1209600"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be away for a couple of days.",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "a couple of days",
      "Type": "duration",
      "Value": {
        "Timex": "P2D",
        "FutureResolution": {
          "duration": "172800"
        },
        "PastResolution": {
          "duration": "172800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be away for less than a couple of days.",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "less than a couple of days",
      "Type": "duration",
      "Value": {
        "Mod": "less",
        "Timex": "P2D",
        "FutureResolution": {
          "duration": "172800"
        },
        "PastResolution": {
          "duration": "172800"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for more than an hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "NotSupported": "python",
  "Results": [
    {
      "Text": "more than an hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT1H",
        "Mod": "more",
        "FutureResolution": {
          "duration": "3600"
        },
        "PastResolution": {
          "duration": "3600"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave for another hour",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "another hour",
      "Type": "duration",
      "Value": {
        "Timex": "PT1H",
        "FutureResolution": {
          "duration": "3600"
        },
        "PastResolution": {
          "duration": "3600"
        }
      }
    }
  ]
}
,
{
  "Input": "I realized that you are out for another week.",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "another week",
      "Type": "duration",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "duration": "604800"
        },
        "PastResolution": {
          "duration": "604800"
        }
      }
    }
  ]
}
,
{
  "Input": "Can we wait another month?",
  "Context": {
    "ReferenceDateTime": "2016-11-07T00:00:00"
  },
  "Results": [
    {
      "Text": "another month",
      "Type": "duration",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "duration": "2592000"
        },
        "PastResolution": {
          "duration": "2592000"
        }
      }
    }
  ]
}
]

Specs/DateTime/English/DurationParser.json (diff)
@@ -3,7 +3,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3h",
@@ -26,7 +25,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3day",
@@ -49,7 +47,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3.5years",
@@ -72,7 +69,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3 h",
@@ -95,7 +91,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3 hours",
@@ -118,7 +113,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3 hrs",
@@ -141,7 +135,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3 hr",
@@ -164,7 +157,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3 day",
@@ -187,7 +179,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3 months",
@@ -210,7 +201,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3 minutes",
@@ -233,7 +223,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3 min",
@@ -256,7 +245,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3.5 second",
@@ -279,7 +267,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "123.45 sec",
@@ -302,7 +289,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "two weeks",
@@ -325,7 +311,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "twenty min",
@@ -348,7 +333,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "twenty and four hours",
@@ -371,7 +355,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "all day",
@@ -394,7 +377,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "all week",
@@ -417,7 +399,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "all month",
@@ -440,7 +421,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "all year",
@@ -463,7 +443,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "all-day",
@@ -486,7 +465,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "all-week",
@@ -509,7 +487,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "all-month",
@@ -532,7 +509,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "all-year",
@@ -555,7 +531,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "full day",
@@ -578,7 +553,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "full week",
@@ -601,7 +575,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "full month",
@@ -624,7 +597,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "full year",
@@ -647,7 +619,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "full-day",
@@ -670,7 +641,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "full-week",
@@ -693,7 +663,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "full-month",
@@ -716,7 +685,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "full-year",
@@ -739,7 +707,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "an hour",
@@ -762,7 +729,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "whole day",
@@ -785,7 +751,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half year",
@@ -808,7 +773,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half an year",
@@ -831,7 +795,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3-min",
@@ -854,7 +817,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "30-minutes",
@@ -877,7 +839,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "an hour and a half",
@@ -900,7 +861,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "an hour and half",
@@ -923,7 +883,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half hour",
@@ -946,7 +905,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "two hour",
@@ -969,7 +927,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "two and a half hours",
@@ -992,8 +949,7 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "1 year 1 month 21 days",
@@ -1016,8 +972,7 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "2 days 1 month",
@@ -1040,8 +995,7 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupported": "javascript",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "javascript, python",
   "Results": [
     {
       "Text": "one week three days",
@@ -1064,7 +1018,7 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
+  "NotSupported": "python",
   "Results": [
     {
       "Text": "couple of weeks",
@@ -1087,7 +1041,7 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
+  "NotSupported": "python",
   "Results": [
     {
       "Text": "a couple of days",
@@ -1110,7 +1064,7 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
+  "NotSupported": "python",
   "Results": [
     {
       "Text": "less than a couple of days",
@@ -1134,7 +1088,7 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
+  "NotSupported": "python",
   "Results": [
     {
       "Text": "more than an hour",
@@ -1158,7 +1112,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "another hour",
@@ -1181,7 +1134,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "another week",
@@ -1204,7 +1156,6 @@
   "Context": {
     "ReferenceDateTime": "2016-11-07T00:00:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "another month",
