Specs/DateTime/English/SetParser.json (before)
[{
  "Input": "I'll leave weekly",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2744475+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "weekly",
      "Type": "set",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "set": "Set: P1W"
        },
        "PastResolution": {
          "set": "Set: P1W"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave biweekly",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2754476+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "biweekly",
      "Type": "set",
      "Value": {
        "Timex": "P2W",
        "FutureResolution": {
          "set": "Set: P2W"
        },
        "PastResolution": {
          "set": "Set: P2W"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave daily",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2779449+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "daily",
      "Type": "set",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "set": "Set: P1D"
        },
        "PastResolution": {
          "set": "Set: P1D"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every day",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2794445+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "every day",
      "Type": "set",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "set": "Set: P1D"
        },
        "PastResolution": {
          "set": "Set: P1D"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave each month",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2829445+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "each month",
      "Type": "set",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "set": "Set: P1M"
        },
        "PastResolution": {
          "set": "Set: P1M"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave annually",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2844439+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "annually",
      "Type": "set",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "set": "Set: P1Y"
        },
        "PastResolution": {
          "set": "Set: P1Y"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave annual",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2854444+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "annual",
      "Type": "set",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "set": "Set: P1Y"
        },
        "PastResolution": {
          "set": "Set: P1Y"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave each two days",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2909444+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "each two days",
      "Type": "set",
      "Value": {
        "Timex": "P2D",
        "FutureResolution": {
          "set": "Set: P2D"
        },
        "PastResolution": {
          "set": "Set: P2D"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every three week",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2959472+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "every three week",
      "Type": "set",
      "Value": {
        "Timex": "P3W",
        "FutureResolution": {
          "set": "Set: P3W"
        },
        "PastResolution": {
          "set": "Set: P3W"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave 3pm every day",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2989494+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3pm every day",
      "Type": "set",
      "Value": {
        "Timex": "T15",
        "FutureResolution": {
          "set": "Set: T15"
        },
        "PastResolution": {
          "set": "Set: T15"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave 3pm each day",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3039501+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "3pm each day",
      "Type": "set",
      "Value": {
        "Timex": "T15",
        "FutureResolution": {
          "set": "Set: T15"
        },
        "PastResolution": {
          "set": "Set: T15"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave each 4/15",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3109498+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "each 4/15",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-04-15",
        "FutureResolution": {
          "set": "Set: XXXX-04-15"
        },
        "PastResolution": {
          "set": "Set: XXXX-04-15"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every monday",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3259514+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "every monday",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-1",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-1"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-1"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave each monday 4pm",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3379507+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "each monday 4pm",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-1T16",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-1T16"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-1T16"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every morning",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3429518+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "every morning",
      "Type": "set",
      "Value": {
        "Timex": "TMO",
        "FutureResolution": {
          "set": "Set: TMO"
        },
        "PastResolution": {
          "set": "Set: TMO"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every morning at 9am",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3609535+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "every morning at 9am",
      "Type": "set",
      "Value": {
        "Timex": "T09",
        "FutureResolution": {
          "set": "Set: T09"
        },
        "PastResolution": {
          "set": "Set: T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every afternoon at 4pm",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3730732+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "every afternoon at 4pm",
      "Type": "set",
      "Value": {
        "Timex": "T16",
        "FutureResolution": {
          "set": "Set: T16"
        },
        "PastResolution": {
          "set": "Set: T16"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every night at 9pm",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3840706+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "every night at 9pm",
      "Type": "set",
      "Value": {
        "Timex": "T21",
        "FutureResolution": {
          "set": "Set: T21"
        },
        "PastResolution": {
          "set": "Set: T21"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every night at 9",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3930718+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "every night at 9",
      "Type": "set",
      "Value": {
        "Timex": "T21",
        "FutureResolution": {
          "set": "Set: T21"
        },
        "PastResolution": {
          "set": "Set: T21"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave mornings at 9am",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4065719+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mornings at 9am",
      "Type": "set",
      "Value": {
        "Timex": "T09",
        "FutureResolution": {
          "set": "Set: T09"
        },
        "PastResolution": {
          "set": "Set: T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave on mornings at 9",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4170727+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "on mornings at 9",
      "Type": "set",
      "Value": {
        "Timex": "T09",
        "FutureResolution": {
          "set": "Set: T09"
        },
        "PastResolution": {
          "set": "Set: T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave at 9am every Sunday",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4295727+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "9am every Sunday",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7T09",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7T09"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave at 9am on Sundays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.438575+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "9am on Sundays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7T09",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7T09"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave at 9am Sundays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4505726+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "9am Sundays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7T09",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7T09"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave on Mondays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4570731+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "on Mondays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-1",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-1"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-1"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave on Sundays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4635727+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "on Sundays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave Sundays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4710739+08:00"
  },
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "Sundays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7"
        }
      }
    }
  ]
}
]

Specs/DateTime/English/SetParser.json (after)
[{
  "Input": "I'll leave weekly",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2744475+08:00"
  },
  "Results": [
    {
      "Text": "weekly",
      "Type": "set",
      "Value": {
        "Timex": "P1W",
        "FutureResolution": {
          "set": "Set: P1W"
        },
        "PastResolution": {
          "set": "Set: P1W"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave biweekly",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2754476+08:00"
  },
  "Results": [
    {
      "Text": "biweekly",
      "Type": "set",
      "Value": {
        "Timex": "P2W",
        "FutureResolution": {
          "set": "Set: P2W"
        },
        "PastResolution": {
          "set": "Set: P2W"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave daily",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2779449+08:00"
  },
  "Results": [
    {
      "Text": "daily",
      "Type": "set",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "set": "Set: P1D"
        },
        "PastResolution": {
          "set": "Set: P1D"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every day",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2794445+08:00"
  },
  "Results": [
    {
      "Text": "every day",
      "Type": "set",
      "Value": {
        "Timex": "P1D",
        "FutureResolution": {
          "set": "Set: P1D"
        },
        "PastResolution": {
          "set": "Set: P1D"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave each month",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2829445+08:00"
  },
  "Results": [
    {
      "Text": "each month",
      "Type": "set",
      "Value": {
        "Timex": "P1M",
        "FutureResolution": {
          "set": "Set: P1M"
        },
        "PastResolution": {
          "set": "Set: P1M"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave annually",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2844439+08:00"
  },
  "Results": [
    {
      "Text": "annually",
      "Type": "set",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "set": "Set: P1Y"
        },
        "PastResolution": {
          "set": "Set: P1Y"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave annual",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2854444+08:00"
  },
  "Results": [
    {
      "Text": "annual",
      "Type": "set",
      "Value": {
        "Timex": "P1Y",
        "FutureResolution": {
          "set": "Set: P1Y"
        },
        "PastResolution": {
          "set": "Set: P1Y"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave each two days",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2909444+08:00"
  },
  "Results": [
    {
      "Text": "each two days",
      "Type": "set",
      "Value": {
        "Timex": "P2D",
        "FutureResolution": {
          "set": "Set: P2D"
        },
        "PastResolution": {
          "set": "Set: P2D"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every three week",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2959472+08:00"
  },
  "Results": [
    {
      "Text": "every three week",
      "Type": "set",
      "Value": {
        "Timex": "P3W",
        "FutureResolution": {
          "set": "Set: P3W"
        },
        "PastResolution": {
          "set": "Set: P3W"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave 3pm every day",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.2989494+08:00"
  },
  "Results": [
    {
      "Text": "3pm every day",
      "Type": "set",
      "Value": {
        "Timex": "T15",
        "FutureResolution": {
          "set": "Set: T15"
        },
        "PastResolution": {
          "set": "Set: T15"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave 3pm each day",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3039501+08:00"
  },
  "Results": [
    {
      "Text": "3pm each day",
      "Type": "set",
      "Value": {
        "Timex": "T15",
        "FutureResolution": {
          "set": "Set: T15"
        },
        "PastResolution": {
          "set": "Set: T15"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave each 4/15",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3109498+08:00"
  },
  "Results": [
    {
      "Text": "each 4/15",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-04-15",
        "FutureResolution": {
          "set": "Set: XXXX-04-15"
        },
        "PastResolution": {
          "set": "Set: XXXX-04-15"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every monday",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3259514+08:00"
  },
  "Results": [
    {
      "Text": "every monday",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-1",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-1"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-1"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave each monday 4pm",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3379507+08:00"
  },
  "Results": [
    {
      "Text": "each monday 4pm",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-1T16",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-1T16"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-1T16"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every morning",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3429518+08:00"
  },
  "Results": [
    {
      "Text": "every morning",
      "Type": "set",
      "Value": {
        "Timex": "TMO",
        "FutureResolution": {
          "set": "Set: TMO"
        },
        "PastResolution": {
          "set": "Set: TMO"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every morning at 9am",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3609535+08:00"
  },
  "Results": [
    {
      "Text": "every morning at 9am",
      "Type": "set",
      "Value": {
        "Timex": "T09",
        "FutureResolution": {
          "set": "Set: T09"
        },
        "PastResolution": {
          "set": "Set: T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every afternoon at 4pm",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3730732+08:00"
  },
  "Results": [
    {
      "Text": "every afternoon at 4pm",
      "Type": "set",
      "Value": {
        "Timex": "T16",
        "FutureResolution": {
          "set": "Set: T16"
        },
        "PastResolution": {
          "set": "Set: T16"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every night at 9pm",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3840706+08:00"
  },
  "Results": [
    {
      "Text": "every night at 9pm",
      "Type": "set",
      "Value": {
        "Timex": "T21",
        "FutureResolution": {
          "set": "Set: T21"
        },
        "PastResolution": {
          "set": "Set: T21"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave every night at 9",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.3930718+08:00"
  },
  "Results": [
    {
      "Text": "every night at 9",
      "Type": "set",
      "Value": {
        "Timex": "T21",
        "FutureResolution": {
          "set": "Set: T21"
        },
        "PastResolution": {
          "set": "Set: T21"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave mornings at 9am",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4065719+08:00"
  },
  "Results": [
    {
      "Text": "mornings at 9am",
      "Type": "set",
      "Value": {
        "Timex": "T09",
        "FutureResolution": {
          "set": "Set: T09"
        },
        "PastResolution": {
          "set": "Set: T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave on mornings at 9",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4170727+08:00"
  },
  "Results": [
    {
      "Text": "on mornings at 9",
      "Type": "set",
      "Value": {
        "Timex": "T09",
        "FutureResolution": {
          "set": "Set: T09"
        },
        "PastResolution": {
          "set": "Set: T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave at 9am every Sunday",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4295727+08:00"
  },
  "Results": [
    {
      "Text": "9am every Sunday",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7T09",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7T09"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave at 9am on Sundays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.438575+08:00"
  },
  "Results": [
    {
      "Text": "9am on Sundays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7T09",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7T09"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave at 9am Sundays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4505726+08:00"
  },
  "Results": [
    {
      "Text": "9am Sundays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7T09",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7T09"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7T09"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave on Mondays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4570731+08:00"
  },
  "Results": [
    {
      "Text": "on Mondays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-1",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-1"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-1"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave on Sundays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4635727+08:00"
  },
  "Results": [
    {
      "Text": "on Sundays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll leave Sundays",
  "Context": {
    "ReferenceDateTime": "2017-09-27T17:25:54.4710739+08:00"
  },
  "Results": [
    {
      "Text": "Sundays",
      "Type": "set",
      "Value": {
        "Timex": "XXXX-WXX-7",
        "FutureResolution": {
          "set": "Set: XXXX-WXX-7"
        },
        "PastResolution": {
          "set": "Set: XXXX-WXX-7"
        }
      }
    }
  ]
}
]

Specs/DateTime/English/SetParser.json (diff)
@@ -3,7 +3,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2744475+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "weekly",
@@ -26,7 +25,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2754476+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "biweekly",
@@ -49,7 +47,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2779449+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "daily",
@@ -72,7 +69,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2794445+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "every day",
@@ -95,7 +91,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2829445+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "each month",
@@ -118,7 +113,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2844439+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "annually",
@@ -141,7 +135,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2854444+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "annual",
@@ -164,7 +157,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2909444+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "each two days",
@@ -187,7 +179,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2959472+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "every three week",
@@ -210,7 +201,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.2989494+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3pm every day",
@@ -233,7 +223,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.3039501+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "3pm each day",
@@ -256,7 +245,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.3109498+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "each 4/15",
@@ -279,7 +267,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.3259514+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "every monday",
@@ -302,7 +289,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.3379507+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "each monday 4pm",
@@ -325,7 +311,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.3429518+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "every morning",
@@ -348,7 +333,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.3609535+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "every morning at 9am",
@@ -371,7 +355,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.3730732+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "every afternoon at 4pm",
@@ -394,7 +377,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.3840706+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "every night at 9pm",
@@ -417,7 +399,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.3930718+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "every night at 9",
@@ -440,7 +421,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.4065719+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mornings at 9am",
@@ -463,7 +443,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.4170727+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "on mornings at 9",
@@ -486,7 +465,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.4295727+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "9am every Sunday",
@@ -509,7 +487,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.438575+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "9am on Sundays",
@@ -532,7 +509,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.4505726+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "9am Sundays",
@@ -555,7 +531,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.4570731+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "on Mondays",
@@ -578,7 +553,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.4635727+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "on Sundays",
@@ -601,7 +575,6 @@
   "Context": {
     "ReferenceDateTime": "2017-09-27T17:25:54.4710739+08:00"
   },
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "Sundays",
