Specs/DateTime/English/TimeExtractor.json (before)
[{
  "Input": "I'll be back at 7",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back at seven",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7p.m.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7p.m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56:35pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35 pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56:35 pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 12:34",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12:34",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 12:34:20",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12:34:20",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back T12:34:20",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "T12:34:20",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 00:00",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "00:00",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 00:00:30",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "00:00:30",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 7 o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7 o'clock",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's seven o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven o'clock",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 8 in the morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8 in the morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 8 in the night",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8 in the night",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past 8pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past 8pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 30 mins past eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "30 mins past eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's a quarter past eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "a quarter past eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's quarter past eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "quarter past eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's three quarters past 9pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three quarters past 9pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's three minutes to eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three minutes to eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past seven o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past seven o'clock",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past seven afternoon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past seven afternoon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past seven in the morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past seven in the morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's a quarter to 8 in the morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "a quarter to 8 in the morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 20 min past eight in the evening",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "20 min past eight in the evening",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back in the afternoon at 7",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in the afternoon at 7",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back afternoon at 7",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "afternoon at 7",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "afternoon 7:00",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00:14",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "afternoon 7:00:14",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back afternoon seven pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "afternoon seven pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven thirty pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty five pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven thirty five pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back at eleven five",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "eleven five",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back three mins to five thirty ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three mins to five thirty",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back five thirty in the night",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "five thirty in the night",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back in the night five thirty",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in the night five thirty",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back noonish",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "noonish",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back noon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "noon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 12 noon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12 noon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 11ish",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "11ish",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 11-ish",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "11-ish",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 340pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "340pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 1140 a.m.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "1140 a.m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "midnight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "midnight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid-night",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid-night",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid night",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid night",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "midmorning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "midmorning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid-morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid-morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "midafternoon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "midafternoon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid-afternoon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid-afternoon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid afternoon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid afternoon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "midday",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "midday",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid-day",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid-day",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid day",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid day",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "noon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "noon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7 p m",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7 p m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7 p. m",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7 p. m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7 p. m.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7 p. m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7 p.m.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7 p.m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56 a m",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56 a m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35 a. m",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56:35 a. m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35 am",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56:35 am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35 a. m.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56:35 a. m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty p.m.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven thirty p.m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty p m",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven thirty p m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty p. m",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven thirty p. m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty p. m.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven thirty p. m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 340 pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "340 pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 1140 a m",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "1140 a m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "which emails have gotten p as subject",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "which emails have gotten a reply",
  "NotSupportedByDesign": "python",
  "Results": []
}
,
{
  "Input": "I'll be back 12 o'clock lunchtime",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12 o'clock lunchtime",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back lunchtime 12 o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "lunchtime 12 o'clock",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back at lunchtime 12 o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "at lunchtime 12 o'clock",
      "Type": "time"
    }
  ]
}
]

Specs/DateTime/English/TimeExtractor.json (after)
[{
  "Input": "I'll be back at 7",
  "Results": [
    {
      "Text": "7",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back at seven",
  "Results": [
    {
      "Text": "seven",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7pm",
  "Results": [
    {
      "Text": "7pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7p.m.",
  "Results": [
    {
      "Text": "7p.m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56pm",
  "Results": [
    {
      "Text": "7:56pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35pm",
  "Results": [
    {
      "Text": "7:56:35pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35 pm",
  "Results": [
    {
      "Text": "7:56:35 pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 12:34",
  "Results": [
    {
      "Text": "12:34",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 12:34:20",
  "Results": [
    {
      "Text": "12:34:20",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back T12:34:20",
  "Results": [
    {
      "Text": "T12:34:20",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 00:00",
  "Results": [
    {
      "Text": "00:00",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 00:00:30",
  "Results": [
    {
      "Text": "00:00:30",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 7 o'clock",
  "Results": [
    {
      "Text": "7 o'clock",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's seven o'clock",
  "Results": [
    {
      "Text": "seven o'clock",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 8 in the morning",
  "Results": [
    {
      "Text": "8 in the morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 8 in the night",
  "Results": [
    {
      "Text": "8 in the night",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past eight",
  "Results": [
    {
      "Text": "half past eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past 8pm",
  "Results": [
    {
      "Text": "half past 8pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 30 mins past eight",
  "Results": [
    {
      "Text": "30 mins past eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's a quarter past eight",
  "Results": [
    {
      "Text": "a quarter past eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's quarter past eight",
  "Results": [
    {
      "Text": "quarter past eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's three quarters past 9pm",
  "Results": [
    {
      "Text": "three quarters past 9pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's three minutes to eight",
  "Results": [
    {
      "Text": "three minutes to eight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past seven o'clock",
  "Results": [
    {
      "Text": "half past seven o'clock",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past seven afternoon",
  "Results": [
    {
      "Text": "half past seven afternoon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's half past seven in the morning",
  "Results": [
    {
      "Text": "half past seven in the morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's a quarter to 8 in the morning",
  "Results": [
    {
      "Text": "a quarter to 8 in the morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "It's 20 min past eight in the evening",
  "Results": [
    {
      "Text": "20 min past eight in the evening",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back in the afternoon at 7",
  "Results": [
    {
      "Text": "in the afternoon at 7",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back afternoon at 7",
  "Results": [
    {
      "Text": "afternoon at 7",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00",
  "Results": [
    {
      "Text": "afternoon 7:00",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00:14",
  "Results": [
    {
      "Text": "afternoon 7:00:14",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back afternoon seven pm",
  "Results": [
    {
      "Text": "afternoon seven pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty pm",
  "Results": [
    {
      "Text": "seven thirty pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty five pm",
  "Results": [
    {
      "Text": "seven thirty five pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back at eleven five",
  "Results": [
    {
      "Text": "eleven five",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back three mins to five thirty ",
  "Results": [
    {
      "Text": "three mins to five thirty",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back five thirty in the night",
  "Results": [
    {
      "Text": "five thirty in the night",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back in the night five thirty",
  "Results": [
    {
      "Text": "in the night five thirty",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back noonish",
  "Results": [
    {
      "Text": "noonish",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back noon",
  "Results": [
    {
      "Text": "noon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 12 noon",
  "Results": [
    {
      "Text": "12 noon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 11ish",
  "Results": [
    {
      "Text": "11ish",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 11-ish",
  "Results": [
    {
      "Text": "11-ish",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 340pm",
  "Results": [
    {
      "Text": "340pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 1140 a.m.",
  "Results": [
    {
      "Text": "1140 a.m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "midnight",
  "Results": [
    {
      "Text": "midnight",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid-night",
  "Results": [
    {
      "Text": "mid-night",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid night",
  "Results": [
    {
      "Text": "mid night",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "midmorning",
  "Results": [
    {
      "Text": "midmorning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid-morning",
  "Results": [
    {
      "Text": "mid-morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid morning",
  "Results": [
    {
      "Text": "mid morning",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "midafternoon",
  "Results": [
    {
      "Text": "midafternoon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid-afternoon",
  "Results": [
    {
      "Text": "mid-afternoon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid afternoon",
  "Results": [
    {
      "Text": "mid afternoon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "midday",
  "Results": [
    {
      "Text": "midday",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid-day",
  "Results": [
    {
      "Text": "mid-day",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "mid day",
  "Results": [
    {
      "Text": "mid day",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "noon",
  "Results": [
    {
      "Text": "noon",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7 p m",
  "Results": [
    {
      "Text": "7 p m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7 p. m",
  "Results": [
    {
      "Text": "7 p. m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7 p. m.",
  "Results": [
    {
      "Text": "7 p. m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7 p.m.",
  "Results": [
    {
      "Text": "7 p.m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56 a m",
  "Results": [
    {
      "Text": "7:56 a m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35 a. m",
  "Results": [
    {
      "Text": "7:56:35 a. m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35 am",
  "Results": [
    {
      "Text": "7:56:35 am",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:35 a. m.",
  "Results": [
    {
      "Text": "7:56:35 a. m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty p.m.",
  "Results": [
    {
      "Text": "seven thirty p.m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty p m",
  "Results": [
    {
      "Text": "seven thirty p m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty p. m",
  "Results": [
    {
      "Text": "seven thirty p. m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty p. m.",
  "Results": [
    {
      "Text": "seven thirty p. m.",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 340 pm",
  "Results": [
    {
      "Text": "340 pm",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back 1140 a m",
  "Results": [
    {
      "Text": "1140 a m",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "which emails have gotten p as subject",
  "Results": []
}
,
{
  "Input": "which emails have gotten a reply",
  "Results": []
}
,
{
  "Input": "I'll be back 12 o'clock lunchtime",
  "Results": [
    {
      "Text": "12 o'clock lunchtime",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back lunchtime 12 o'clock",
  "Results": [
    {
      "Text": "lunchtime 12 o'clock",
      "Type": "time"
    }
  ]
}
,
{
  "Input": "I'll be back at lunchtime 12 o'clock",
  "Results": [
    {
      "Text": "at lunchtime 12 o'clock",
      "Type": "time"
    }
  ]
}
]

Specs/DateTime/English/TimeExtractor.json (diff)
@@ -1,6 +1,5 @@
 [{
   "Input": "I'll be back at 7",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7",
@@ -11,7 +10,6 @@
 ,
 {
   "Input": "I'll be back at seven",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven",
@@ -22,7 +20,6 @@
 ,
 {
   "Input": "I'll be back 7pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7pm",
@@ -33,7 +30,6 @@
 ,
 {
   "Input": "I'll be back 7p.m.",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7p.m.",
@@ -44,7 +40,6 @@
 ,
 {
   "Input": "I'll be back 7:56pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56pm",
@@ -55,7 +50,6 @@
 ,
 {
   "Input": "I'll be back 7:56:35pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56:35pm",
@@ -66,7 +60,6 @@
 ,
 {
   "Input": "I'll be back 7:56:35 pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56:35 pm",
@@ -77,7 +70,6 @@
 ,
 {
   "Input": "I'll be back 12:34",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12:34",
@@ -88,7 +80,6 @@
 ,
 {
   "Input": "I'll be back 12:34:20",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12:34:20",
@@ -99,7 +90,6 @@
 ,
 {
   "Input": "I'll be back T12:34:20",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "T12:34:20",
@@ -110,7 +100,6 @@
 ,
 {
   "Input": "I'll be back 00:00",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "00:00",
@@ -121,7 +110,6 @@
 ,
 {
   "Input": "I'll be back 00:00:30",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "00:00:30",
@@ -132,7 +120,6 @@
 ,
 {
   "Input": "It's 7 o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7 o'clock",
@@ -143,7 +130,6 @@
 ,
 {
   "Input": "It's seven o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven o'clock",
@@ -154,7 +140,6 @@
 ,
 {
   "Input": "It's 8 in the morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8 in the morning",
@@ -165,7 +150,6 @@
 ,
 {
   "Input": "It's 8 in the night",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8 in the night",
@@ -176,7 +160,6 @@
 ,
 {
   "Input": "It's half past eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past eight",
@@ -187,7 +170,6 @@
 ,
 {
   "Input": "It's half past 8pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past 8pm",
@@ -198,7 +180,6 @@
 ,
 {
   "Input": "It's 30 mins past eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "30 mins past eight",
@@ -209,7 +190,6 @@
 ,
 {
   "Input": "It's a quarter past eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "a quarter past eight",
@@ -220,7 +200,6 @@
 ,
 {
   "Input": "It's quarter past eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "quarter past eight",
@@ -231,7 +210,6 @@
 ,
 {
   "Input": "It's three quarters past 9pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "three quarters past 9pm",
@@ -242,7 +220,6 @@
 ,
 {
   "Input": "It's three minutes to eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "three minutes to eight",
@@ -253,7 +230,6 @@
 ,
 {
   "Input": "It's half past seven o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past seven o'clock",
@@ -264,7 +240,6 @@
 ,
 {
   "Input": "It's half past seven afternoon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past seven afternoon",
@@ -275,7 +250,6 @@
 ,
 {
   "Input": "It's half past seven in the morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past seven in the morning",
@@ -286,7 +260,6 @@
 ,
 {
   "Input": "It's a quarter to 8 in the morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "a quarter to 8 in the morning",
@@ -297,7 +270,6 @@
 ,
 {
   "Input": "It's 20 min past eight in the evening",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "20 min past eight in the evening",
@@ -308,7 +280,6 @@
 ,
 {
   "Input": "I'll be back in the afternoon at 7",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "in the afternoon at 7",
@@ -319,7 +290,6 @@
 ,
 {
   "Input": "I'll be back afternoon at 7",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "afternoon at 7",
@@ -330,7 +300,6 @@
 ,
 {
   "Input": "I'll be back afternoon 7:00",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "afternoon 7:00",
@@ -341,7 +310,6 @@
 ,
 {
   "Input": "I'll be back afternoon 7:00:14",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "afternoon 7:00:14",
@@ -352,7 +320,6 @@
 ,
 {
   "Input": "I'll be back afternoon seven pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "afternoon seven pm",
@@ -363,7 +330,6 @@
 ,
 {
   "Input": "I'll go back seven thirty pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven thirty pm",
@@ -374,7 +340,6 @@
 ,
 {
   "Input": "I'll go back seven thirty five pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven thirty five pm",
@@ -385,7 +350,6 @@
 ,
 {
   "Input": "I'll go back at eleven five",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "eleven five",
@@ -396,7 +360,6 @@
 ,
 {
   "Input": "I'll go back three mins to five thirty ",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "three mins to five thirty",
@@ -407,7 +370,6 @@
 ,
 {
   "Input": "I'll go back five thirty in the night",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "five thirty in the night",
@@ -418,7 +380,6 @@
 ,
 {
   "Input": "I'll go back in the night five thirty",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "in the night five thirty",
@@ -429,7 +390,6 @@
 ,
 {
   "Input": "I'll be back noonish",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "noonish",
@@ -440,7 +400,6 @@
 ,
 {
   "Input": "I'll be back noon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "noon",
@@ -451,7 +410,6 @@
 ,
 {
   "Input": "I'll be back 12 noon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12 noon",
@@ -462,7 +420,6 @@
 ,
 {
   "Input": "I'll be back 11ish",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "11ish",
@@ -473,7 +430,6 @@
 ,
 {
   "Input": "I'll be back 11-ish",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "11-ish",
@@ -484,7 +440,6 @@
 ,
 {
   "Input": "I'll be back 340pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "340pm",
@@ -495,7 +450,6 @@
 ,
 {
   "Input": "I'll be back 1140 a.m.",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "1140 a.m.",
@@ -506,7 +460,6 @@
 ,
 {
   "Input": "midnight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "midnight",
@@ -517,7 +470,6 @@
 ,
 {
   "Input": "mid-night",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid-night",
@@ -528,7 +480,6 @@
 ,
 {
   "Input": "mid night",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid night",
@@ -539,7 +490,6 @@
 ,
 {
   "Input": "midmorning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "midmorning",
@@ -550,7 +500,6 @@
 ,
 {
   "Input": "mid-morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid-morning",
@@ -561,7 +510,6 @@
 ,
 {
   "Input": "mid morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid morning",
@@ -572,7 +520,6 @@
 ,
 {
   "Input": "midafternoon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "midafternoon",
@@ -583,7 +530,6 @@
 ,
 {
   "Input": "mid-afternoon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid-afternoon",
@@ -594,7 +540,6 @@
 ,
 {
   "Input": "mid afternoon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid afternoon",
@@ -605,7 +550,6 @@
 ,
 {
   "Input": "midday",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "midday",
@@ -616,7 +560,6 @@
 ,
 {
   "Input": "mid-day",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid-day",
@@ -627,7 +570,6 @@
 ,
 {
   "Input": "mid day",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid day",
@@ -638,7 +580,6 @@
 ,
 {
   "Input": "noon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "noon",
@@ -649,7 +590,6 @@
 ,
 {
   "Input": "I'll be back 7 p m",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7 p m",
@@ -660,7 +600,6 @@
 ,
 {
   "Input": "I'll be back 7 p. m",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7 p. m",
@@ -671,7 +610,6 @@
 ,
 {
   "Input": "I'll be back 7 p. m.",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7 p. m.",
@@ -682,7 +620,6 @@
 ,
 {
   "Input": "I'll be back 7 p.m.",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7 p.m.",
@@ -693,7 +630,6 @@
 ,
 {
   "Input": "I'll be back 7:56 a m",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56 a m",
@@ -704,7 +640,6 @@
 ,
 {
   "Input": "I'll be back 7:56:35 a. m",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56:35 a. m",
@@ -715,7 +650,6 @@
 ,
 {
   "Input": "I'll be back 7:56:35 am",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56:35 am",
@@ -726,7 +660,6 @@
 ,
 {
   "Input": "I'll be back 7:56:35 a. m.",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56:35 a. m.",
@@ -737,7 +670,6 @@
 ,
 {
   "Input": "I'll go back seven thirty p.m.",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven thirty p.m.",
@@ -748,7 +680,6 @@
 ,
 {
   "Input": "I'll go back seven thirty p m",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven thirty p m",
@@ -759,7 +690,6 @@
 ,
 {
   "Input": "I'll go back seven thirty p. m",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven thirty p. m",
@@ -770,7 +700,6 @@
 ,
 {
   "Input": "I'll go back seven thirty p. m.",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven thirty p. m.",
@@ -781,7 +710,6 @@
 ,
 {
   "Input": "I'll be back 340 pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "340 pm",
@@ -792,7 +720,6 @@
 ,
 {
   "Input": "I'll be back 1140 a m",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "1140 a m",
@@ -803,19 +730,16 @@
 ,
 {
   "Input": "which emails have gotten p as subject",
-  "NotSupportedByDesign": "python",
   "Results": []
 }
 ,
 {
   "Input": "which emails have gotten a reply",
-  "NotSupportedByDesign": "python",
   "Results": []
 }
 ,
 {
   "Input": "I'll be back 12 o'clock lunchtime",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12 o'clock lunchtime",
@@ -826,7 +750,6 @@
 ,
 {
   "Input": "I'll be back lunchtime 12 o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "lunchtime 12 o'clock",
@@ -837,7 +760,6 @@
 ,
 {
   "Input": "I'll be back at lunchtime 12 o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "at lunchtime 12 o'clock",
