Specs/DateTime/English/TimeParser.json (before)
[{
  "Input": "set an alarm for eight forty",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "eight forty",
      "Type": "time",
      "Value": {
        "Timex": "T08:40",
        "FutureResolution": {
          "time": "08:40:00"
        },
        "PastResolution": {
          "time": "08:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for eight forty am",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "eight forty am",
      "Type": "time",
      "Value": {
        "Timex": "T08:40",
        "FutureResolution": {
          "time": "08:40:00"
        },
        "PastResolution": {
          "time": "08:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for eight forty pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "eight forty pm",
      "Type": "time",
      "Value": {
        "Timex": "T20:40",
        "FutureResolution": {
          "time": "20:40:00"
        },
        "PastResolution": {
          "time": "20:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for ten forty five",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten forty five",
      "Type": "time",
      "Value": {
        "Timex": "T10:45",
        "FutureResolution": {
          "time": "10:45:00"
        },
        "PastResolution": {
          "time": "10:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for fifteen fifteen p m",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "fifteen fifteen p m",
      "Type": "time",
      "Value": {
        "Timex": "T15:15",
        "FutureResolution": {
          "time": "15:15:00"
        },
        "PastResolution": {
          "time": "15:15:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for fifteen thirty p m",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "fifteen thirty p m",
      "Type": "time",
      "Value": {
        "Timex": "T15:30",
        "FutureResolution": {
          "time": "15:30:00"
        },
        "PastResolution": {
          "time": "15:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for ten ten",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten ten",
      "Type": "time",
      "Value": {
        "Timex": "T10:10",
        "FutureResolution": {
          "time": "10:10:00"
        },
        "PastResolution": {
          "time": "10:10:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for ten fifty five p. m.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "ten fifty five p. m.",
      "Type": "time",
      "Value": {
        "Timex": "T22:55",
        "FutureResolution": {
          "time": "22:55:00"
        },
        "PastResolution": {
          "time": "22:55:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at 7ampm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7ampm",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at 7",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at seven",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7pm",
      "Type": "time",
      "Value": {
        "Timex": "T19",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7:56pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:56",
        "FutureResolution": {
          "time": "19:56:00"
        },
        "PastResolution": {
          "time": "19:56:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:30pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56:30pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:56:30",
        "FutureResolution": {
          "time": "19:56:30"
        },
        "PastResolution": {
          "time": "19:56:30"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:30 pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56:30 pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:56:30",
        "FutureResolution": {
          "time": "19:56:30"
        },
        "PastResolution": {
          "time": "19:56:30"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12:34",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12:34",
      "Type": "time",
      "Value": {
        "Timex": "T12:34",
        "FutureResolution": {
          "time": "12:34:00"
        },
        "PastResolution": {
          "time": "12:34:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12:34:25 ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12:34:25",
      "Type": "time",
      "Value": {
        "Timex": "T12:34:25",
        "FutureResolution": {
          "time": "12:34:25"
        },
        "PastResolution": {
          "time": "12:34:25"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 7 o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7 o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's seven o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 8 in the morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8 in the morning",
      "Type": "time",
      "Value": {
        "Timex": "T08",
        "FutureResolution": {
          "time": "08:00:00"
        },
        "PastResolution": {
          "time": "08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 8 in the night",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "8 in the night",
      "Type": "time",
      "Value": {
        "Timex": "T20",
        "FutureResolution": {
          "time": "20:00:00"
        },
        "PastResolution": {
          "time": "20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past eight",
      "Type": "time",
      "Value": {
        "Timex": "T08:30",
        "FutureResolution": {
          "time": "08:30:00"
        },
        "PastResolution": {
          "time": "08:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past 8pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past 8pm",
      "Type": "time",
      "Value": {
        "Timex": "T20:30",
        "FutureResolution": {
          "time": "20:30:00"
        },
        "PastResolution": {
          "time": "20:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 30 mins past eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "30 mins past eight",
      "Type": "time",
      "Value": {
        "Timex": "T08:30",
        "FutureResolution": {
          "time": "08:30:00"
        },
        "PastResolution": {
          "time": "08:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's a quarter past eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "a quarter past eight",
      "Type": "time",
      "Value": {
        "Timex": "T08:15",
        "FutureResolution": {
          "time": "08:15:00"
        },
        "PastResolution": {
          "time": "08:15:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's quarter past eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "quarter past eight",
      "Type": "time",
      "Value": {
        "Timex": "T08:15",
        "FutureResolution": {
          "time": "08:15:00"
        },
        "PastResolution": {
          "time": "08:15:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's three quarters past 9pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three quarters past 9pm",
      "Type": "time",
      "Value": {
        "Timex": "T21:45",
        "FutureResolution": {
          "time": "21:45:00"
        },
        "PastResolution": {
          "time": "21:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's three minutes to eight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three minutes to eight",
      "Type": "time",
      "Value": {
        "Timex": "T07:57",
        "FutureResolution": {
          "time": "07:57:00"
        },
        "PastResolution": {
          "time": "07:57:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past seven o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past seven o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T07:30",
        "FutureResolution": {
          "time": "07:30:00"
        },
        "PastResolution": {
          "time": "07:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past seven afternoon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past seven afternoon",
      "Type": "time",
      "Value": {
        "Timex": "T19:30",
        "FutureResolution": {
          "time": "19:30:00"
        },
        "PastResolution": {
          "time": "19:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past seven in the morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "half past seven in the morning",
      "Type": "time",
      "Value": {
        "Timex": "T07:30",
        "FutureResolution": {
          "time": "07:30:00"
        },
        "PastResolution": {
          "time": "07:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's a quarter to 8 in the morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "a quarter to 8 in the morning",
      "Type": "time",
      "Value": {
        "Timex": "T07:45",
        "FutureResolution": {
          "time": "07:45:00"
        },
        "PastResolution": {
          "time": "07:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 20 min past eight in the evening",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "20 min past eight in the evening",
      "Type": "time",
      "Value": {
        "Timex": "T20:20",
        "FutureResolution": {
          "time": "20:20:00"
        },
        "PastResolution": {
          "time": "20:20:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back in the afternoon at 7",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in the afternoon at 7",
      "Type": "time",
      "Value": {
        "Timex": "T19",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon at 7",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "afternoon at 7",
      "Type": "time",
      "Value": {
        "Timex": "T19",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "afternoon 7:00",
      "Type": "time",
      "Value": {
        "Timex": "T19:00",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00:05",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "afternoon 7:00:05",
      "Type": "time",
      "Value": {
        "Timex": "T19:00:05",
        "FutureResolution": {
          "time": "19:00:05"
        },
        "PastResolution": {
          "time": "19:00:05"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon seven pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "afternoon seven pm",
      "Type": "time",
      "Value": {
        "Timex": "T19",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven thirty pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:30",
        "FutureResolution": {
          "time": "19:30:00"
        },
        "PastResolution": {
          "time": "19:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty five pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven thirty five pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:35",
        "FutureResolution": {
          "time": "19:35:00"
        },
        "PastResolution": {
          "time": "19:35:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back eleven twenty pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "eleven twenty pm",
      "Type": "time",
      "Value": {
        "Timex": "T23:20",
        "FutureResolution": {
          "time": "23:20:00"
        },
        "PastResolution": {
          "time": "23:20:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back noonish",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "noonish",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 noon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12 noon",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 11ish",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "11ish",
      "Type": "time",
      "Value": {
        "Timex": "T11",
        "FutureResolution": {
          "time": "11:00:00"
        },
        "PastResolution": {
          "time": "11:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 11-ish",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "11-ish",
      "Type": "time",
      "Value": {
        "Timex": "T11",
        "FutureResolution": {
          "time": "11:00:00"
        },
        "PastResolution": {
          "time": "11:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 340pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "340pm",
      "Type": "time",
      "Value": {
        "Timex": "T15:40",
        "FutureResolution": {
          "time": "15:40:00"
        },
        "PastResolution": {
          "time": "15:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 1140 a.m.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "1140 a.m.",
      "Type": "time",
      "Value": {
        "Timex": "T11:40",
        "FutureResolution": {
          "time": "11:40:00"
        },
        "PastResolution": {
          "time": "11:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "midnight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "midnight",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid-night",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid-night",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid night",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid night",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "midmorning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "midmorning",
      "Type": "time",
      "Value": {
        "Timex": "T10",
        "FutureResolution": {
          "time": "10:00:00"
        },
        "PastResolution": {
          "time": "10:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid-morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid-morning",
      "Type": "time",
      "Value": {
        "Timex": "T10",
        "FutureResolution": {
          "time": "10:00:00"
        },
        "PastResolution": {
          "time": "10:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid morning",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid morning",
      "Type": "time",
      "Value": {
        "Timex": "T10",
        "FutureResolution": {
          "time": "10:00:00"
        },
        "PastResolution": {
          "time": "10:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "midafternoon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "midafternoon",
      "Type": "time",
      "Value": {
        "Timex": "T14",
        "FutureResolution": {
          "time": "14:00:00"
        },
        "PastResolution": {
          "time": "14:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid-afternoon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid-afternoon",
      "Type": "time",
      "Value": {
        "Timex": "T14",
        "FutureResolution": {
          "time": "14:00:00"
        },
        "PastResolution": {
          "time": "14:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid afternoon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid afternoon",
      "Type": "time",
      "Value": {
        "Timex": "T14",
        "FutureResolution": {
          "time": "14:00:00"
        },
        "PastResolution": {
          "time": "14:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "midday",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "midday",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid-day",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid-day",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid day",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "mid day",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "noon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "noon",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 lunchtime",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12 lunchtime",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 midnight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12 midnight",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 in the night",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12 in the night",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 1 o'clock midnight",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "1 o'clock midnight",
      "Type": "time",
      "Value": {
        "Timex": "T01",
        "FutureResolution": {
          "time": "01:00:00"
        },
        "PastResolution": {
          "time": "01:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 o'clock lunchtime",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12 o'clock lunchtime",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 11 o'clock lunchtime",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "11 o'clock lunchtime",
      "Type": "time",
      "Value": {
        "Timex": "T11",
        "FutureResolution": {
          "time": "11:00:00"
        },
        "PastResolution": {
          "time": "11:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 1 o'clock lunchtime",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "1 o'clock lunchtime",
      "Type": "time",
      "Value": {
        "Timex": "T13",
        "FutureResolution": {
          "time": "13:00:00"
        },
        "PastResolution": {
          "time": "13:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at lunchtime 11 o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "at lunchtime 11 o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T11",
        "FutureResolution": {
          "time": "11:00:00"
        },
        "PastResolution": {
          "time": "11:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:13 pm",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7:56:13 pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:56:13",
        "FutureResolution": {
          "time": "19:56:13"
        },
        "PastResolution": {
          "time": "19:56:13"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12:34:45 ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "12:34:45",
      "Type": "time",
      "Value": {
        "Timex": "T12:34:45",
        "FutureResolution": {
          "time": "12:34:45"
        },
        "PastResolution": {
          "time": "12:34:45"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00:25",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "afternoon 7:00:25",
      "Type": "time",
      "Value": {
        "Timex": "T19:00:25",
        "FutureResolution": {
          "time": "19:00:25"
        },
        "PastResolution": {
          "time": "19:00:25"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty am",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "seven thirty am",
      "Type": "time",
      "Value": {
        "Timex": "T07:30",
        "FutureResolution": {
          "time": "07:30:00"
        },
        "PastResolution": {
          "time": "07:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back at eleven five",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "eleven five",
      "Type": "time",
      "Value": {
        "Timex": "T11:05",
        "FutureResolution": {
          "time": "11:05:00"
        },
        "PastResolution": {
          "time": "11:05:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back three mins to five thirty ",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three mins to five thirty",
      "Type": "time",
      "Value": {
        "Timex": "T05:27",
        "FutureResolution": {
          "time": "05:27:00"
        },
        "PastResolution": {
          "time": "05:27:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back five thirty in the night",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "five thirty in the night",
      "Type": "time",
      "Value": {
        "Timex": "T17:30",
        "FutureResolution": {
          "time": "17:30:00"
        },
        "PastResolution": {
          "time": "17:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back in the night five thirty",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "in the night five thirty",
      "Type": "time",
      "Value": {
        "Timex": "T17:30",
        "FutureResolution": {
          "time": "17:30:00"
        },
        "PastResolution": {
          "time": "17:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back noon",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "noon",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at lunchtime 12 o'clock",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "at lunchtime 12 o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at 7h01",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "7h01",
      "Type": "time",
      "Value": {
        "Timex": "T07:01",
        "FutureResolution": {
          "time": "07:01:00"
        },
        "PastResolution": {
          "time": "07:01:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at 10 H 10 pm.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "10 H 10 pm",
      "Type": "time",
      "Value": {
        "Timex": "T22:10",
        "FutureResolution": {
          "time": "22:10:00"
        },
        "PastResolution": {
          "time": "22:10:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at three min past 10 H 10 pm.",
  "NotSupportedByDesign": "python",
  "Results": [
    {
      "Text": "three min past 10 H 10 pm",
      "Type": "time",
      "Value": {
        "Timex": "T22:13",
        "FutureResolution": {
          "time": "22:13:00"
        },
        "PastResolution": {
          "time": "22:13:00"
        }
      }
    }
  ]
}
]

Specs/DateTime/English/TimeParser.json (after)
[{
  "Input": "set an alarm for eight forty",
  "Results": [
    {
      "Text": "eight forty",
      "Type": "time",
      "Value": {
        "Timex": "T08:40",
        "FutureResolution": {
          "time": "08:40:00"
        },
        "PastResolution": {
          "time": "08:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for eight forty am",
  "Results": [
    {
      "Text": "eight forty am",
      "Type": "time",
      "Value": {
        "Timex": "T08:40",
        "FutureResolution": {
          "time": "08:40:00"
        },
        "PastResolution": {
          "time": "08:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for eight forty pm",
  "Results": [
    {
      "Text": "eight forty pm",
      "Type": "time",
      "Value": {
        "Timex": "T20:40",
        "FutureResolution": {
          "time": "20:40:00"
        },
        "PastResolution": {
          "time": "20:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for ten forty five",
  "Results": [
    {
      "Text": "ten forty five",
      "Type": "time",
      "Value": {
        "Timex": "T10:45",
        "FutureResolution": {
          "time": "10:45:00"
        },
        "PastResolution": {
          "time": "10:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for fifteen fifteen p m",
  "Results": [
    {
      "Text": "fifteen fifteen p m",
      "Type": "time",
      "Value": {
        "Timex": "T15:15",
        "FutureResolution": {
          "time": "15:15:00"
        },
        "PastResolution": {
          "time": "15:15:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for fifteen thirty p m",
  "Results": [
    {
      "Text": "fifteen thirty p m",
      "Type": "time",
      "Value": {
        "Timex": "T15:30",
        "FutureResolution": {
          "time": "15:30:00"
        },
        "PastResolution": {
          "time": "15:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for ten ten",
  "Results": [
    {
      "Text": "ten ten",
      "Type": "time",
      "Value": {
        "Timex": "T10:10",
        "FutureResolution": {
          "time": "10:10:00"
        },
        "PastResolution": {
          "time": "10:10:00"
        }
      }
    }
  ]
}
,
{
  "Input": "set an alarm for ten fifty five p. m.",
  "Results": [
    {
      "Text": "ten fifty five p. m.",
      "Type": "time",
      "Value": {
        "Timex": "T22:55",
        "FutureResolution": {
          "time": "22:55:00"
        },
        "PastResolution": {
          "time": "22:55:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at 7ampm",
  "Results": [
    {
      "Text": "7ampm",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at 7",
  "Results": [
    {
      "Text": "7",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at seven",
  "Results": [
    {
      "Text": "seven",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7pm",
  "Results": [
    {
      "Text": "7pm",
      "Type": "time",
      "Value": {
        "Timex": "T19",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7:56pm",
  "Results": [
    {
      "Text": "7:56pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:56",
        "FutureResolution": {
          "time": "19:56:00"
        },
        "PastResolution": {
          "time": "19:56:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:30pm",
  "Results": [
    {
      "Text": "7:56:30pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:56:30",
        "FutureResolution": {
          "time": "19:56:30"
        },
        "PastResolution": {
          "time": "19:56:30"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:30 pm",
  "Results": [
    {
      "Text": "7:56:30 pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:56:30",
        "FutureResolution": {
          "time": "19:56:30"
        },
        "PastResolution": {
          "time": "19:56:30"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12:34",
  "Results": [
    {
      "Text": "12:34",
      "Type": "time",
      "Value": {
        "Timex": "T12:34",
        "FutureResolution": {
          "time": "12:34:00"
        },
        "PastResolution": {
          "time": "12:34:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12:34:25 ",
  "Results": [
    {
      "Text": "12:34:25",
      "Type": "time",
      "Value": {
        "Timex": "T12:34:25",
        "FutureResolution": {
          "time": "12:34:25"
        },
        "PastResolution": {
          "time": "12:34:25"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 7 o'clock",
  "Results": [
    {
      "Text": "7 o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's seven o'clock",
  "Results": [
    {
      "Text": "seven o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T07",
        "FutureResolution": {
          "time": "07:00:00"
        },
        "PastResolution": {
          "time": "07:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 8 in the morning",
  "Results": [
    {
      "Text": "8 in the morning",
      "Type": "time",
      "Value": {
        "Timex": "T08",
        "FutureResolution": {
          "time": "08:00:00"
        },
        "PastResolution": {
          "time": "08:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 8 in the night",
  "Results": [
    {
      "Text": "8 in the night",
      "Type": "time",
      "Value": {
        "Timex": "T20",
        "FutureResolution": {
          "time": "20:00:00"
        },
        "PastResolution": {
          "time": "20:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past eight",
  "Results": [
    {
      "Text": "half past eight",
      "Type": "time",
      "Value": {
        "Timex": "T08:30",
        "FutureResolution": {
          "time": "08:30:00"
        },
        "PastResolution": {
          "time": "08:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past 8pm",
  "Results": [
    {
      "Text": "half past 8pm",
      "Type": "time",
      "Value": {
        "Timex": "T20:30",
        "FutureResolution": {
          "time": "20:30:00"
        },
        "PastResolution": {
          "time": "20:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 30 mins past eight",
  "Results": [
    {
      "Text": "30 mins past eight",
      "Type": "time",
      "Value": {
        "Timex": "T08:30",
        "FutureResolution": {
          "time": "08:30:00"
        },
        "PastResolution": {
          "time": "08:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's a quarter past eight",
  "Results": [
    {
      "Text": "a quarter past eight",
      "Type": "time",
      "Value": {
        "Timex": "T08:15",
        "FutureResolution": {
          "time": "08:15:00"
        },
        "PastResolution": {
          "time": "08:15:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's quarter past eight",
  "Results": [
    {
      "Text": "quarter past eight",
      "Type": "time",
      "Value": {
        "Timex": "T08:15",
        "FutureResolution": {
          "time": "08:15:00"
        },
        "PastResolution": {
          "time": "08:15:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's three quarters past 9pm",
  "Results": [
    {
      "Text": "three quarters past 9pm",
      "Type": "time",
      "Value": {
        "Timex": "T21:45",
        "FutureResolution": {
          "time": "21:45:00"
        },
        "PastResolution": {
          "time": "21:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's three minutes to eight",
  "Results": [
    {
      "Text": "three minutes to eight",
      "Type": "time",
      "Value": {
        "Timex": "T07:57",
        "FutureResolution": {
          "time": "07:57:00"
        },
        "PastResolution": {
          "time": "07:57:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past seven o'clock",
  "Results": [
    {
      "Text": "half past seven o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T07:30",
        "FutureResolution": {
          "time": "07:30:00"
        },
        "PastResolution": {
          "time": "07:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past seven afternoon",
  "Results": [
    {
      "Text": "half past seven afternoon",
      "Type": "time",
      "Value": {
        "Timex": "T19:30",
        "FutureResolution": {
          "time": "19:30:00"
        },
        "PastResolution": {
          "time": "19:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's half past seven in the morning",
  "Results": [
    {
      "Text": "half past seven in the morning",
      "Type": "time",
      "Value": {
        "Timex": "T07:30",
        "FutureResolution": {
          "time": "07:30:00"
        },
        "PastResolution": {
          "time": "07:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's a quarter to 8 in the morning",
  "Results": [
    {
      "Text": "a quarter to 8 in the morning",
      "Type": "time",
      "Value": {
        "Timex": "T07:45",
        "FutureResolution": {
          "time": "07:45:00"
        },
        "PastResolution": {
          "time": "07:45:00"
        }
      }
    }
  ]
}
,
{
  "Input": "It's 20 min past eight in the evening",
  "Results": [
    {
      "Text": "20 min past eight in the evening",
      "Type": "time",
      "Value": {
        "Timex": "T20:20",
        "FutureResolution": {
          "time": "20:20:00"
        },
        "PastResolution": {
          "time": "20:20:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back in the afternoon at 7",
  "Results": [
    {
      "Text": "in the afternoon at 7",
      "Type": "time",
      "Value": {
        "Timex": "T19",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon at 7",
  "Results": [
    {
      "Text": "afternoon at 7",
      "Type": "time",
      "Value": {
        "Timex": "T19",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00",
  "Results": [
    {
      "Text": "afternoon 7:00",
      "Type": "time",
      "Value": {
        "Timex": "T19:00",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00:05",
  "Results": [
    {
      "Text": "afternoon 7:00:05",
      "Type": "time",
      "Value": {
        "Timex": "T19:00:05",
        "FutureResolution": {
          "time": "19:00:05"
        },
        "PastResolution": {
          "time": "19:00:05"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon seven pm",
  "Results": [
    {
      "Text": "afternoon seven pm",
      "Type": "time",
      "Value": {
        "Timex": "T19",
        "FutureResolution": {
          "time": "19:00:00"
        },
        "PastResolution": {
          "time": "19:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty pm",
  "Results": [
    {
      "Text": "seven thirty pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:30",
        "FutureResolution": {
          "time": "19:30:00"
        },
        "PastResolution": {
          "time": "19:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty five pm",
  "Results": [
    {
      "Text": "seven thirty five pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:35",
        "FutureResolution": {
          "time": "19:35:00"
        },
        "PastResolution": {
          "time": "19:35:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back eleven twenty pm",
  "Results": [
    {
      "Text": "eleven twenty pm",
      "Type": "time",
      "Value": {
        "Timex": "T23:20",
        "FutureResolution": {
          "time": "23:20:00"
        },
        "PastResolution": {
          "time": "23:20:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back noonish",
  "Results": [
    {
      "Text": "noonish",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 noon",
  "Results": [
    {
      "Text": "12 noon",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 11ish",
  "Results": [
    {
      "Text": "11ish",
      "Type": "time",
      "Value": {
        "Timex": "T11",
        "FutureResolution": {
          "time": "11:00:00"
        },
        "PastResolution": {
          "time": "11:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 11-ish",
  "Results": [
    {
      "Text": "11-ish",
      "Type": "time",
      "Value": {
        "Timex": "T11",
        "FutureResolution": {
          "time": "11:00:00"
        },
        "PastResolution": {
          "time": "11:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 340pm",
  "Results": [
    {
      "Text": "340pm",
      "Type": "time",
      "Value": {
        "Timex": "T15:40",
        "FutureResolution": {
          "time": "15:40:00"
        },
        "PastResolution": {
          "time": "15:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 1140 a.m.",
  "Results": [
    {
      "Text": "1140 a.m.",
      "Type": "time",
      "Value": {
        "Timex": "T11:40",
        "FutureResolution": {
          "time": "11:40:00"
        },
        "PastResolution": {
          "time": "11:40:00"
        }
      }
    }
  ]
}
,
{
  "Input": "midnight",
  "Results": [
    {
      "Text": "midnight",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid-night",
  "Results": [
    {
      "Text": "mid-night",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid night",
  "Results": [
    {
      "Text": "mid night",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "midmorning",
  "Results": [
    {
      "Text": "midmorning",
      "Type": "time",
      "Value": {
        "Timex": "T10",
        "FutureResolution": {
          "time": "10:00:00"
        },
        "PastResolution": {
          "time": "10:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid-morning",
  "Results": [
    {
      "Text": "mid-morning",
      "Type": "time",
      "Value": {
        "Timex": "T10",
        "FutureResolution": {
          "time": "10:00:00"
        },
        "PastResolution": {
          "time": "10:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid morning",
  "Results": [
    {
      "Text": "mid morning",
      "Type": "time",
      "Value": {
        "Timex": "T10",
        "FutureResolution": {
          "time": "10:00:00"
        },
        "PastResolution": {
          "time": "10:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "midafternoon",
  "Results": [
    {
      "Text": "midafternoon",
      "Type": "time",
      "Value": {
        "Timex": "T14",
        "FutureResolution": {
          "time": "14:00:00"
        },
        "PastResolution": {
          "time": "14:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid-afternoon",
  "Results": [
    {
      "Text": "mid-afternoon",
      "Type": "time",
      "Value": {
        "Timex": "T14",
        "FutureResolution": {
          "time": "14:00:00"
        },
        "PastResolution": {
          "time": "14:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid afternoon",
  "Results": [
    {
      "Text": "mid afternoon",
      "Type": "time",
      "Value": {
        "Timex": "T14",
        "FutureResolution": {
          "time": "14:00:00"
        },
        "PastResolution": {
          "time": "14:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "midday",
  "Results": [
    {
      "Text": "midday",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid-day",
  "Results": [
    {
      "Text": "mid-day",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "mid day",
  "Results": [
    {
      "Text": "mid day",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "noon",
  "Results": [
    {
      "Text": "noon",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 lunchtime",
  "Results": [
    {
      "Text": "12 lunchtime",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 midnight",
  "Results": [
    {
      "Text": "12 midnight",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 in the night",
  "Results": [
    {
      "Text": "12 in the night",
      "Type": "time",
      "Value": {
        "Timex": "T00",
        "FutureResolution": {
          "time": "00:00:00"
        },
        "PastResolution": {
          "time": "00:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 1 o'clock midnight",
  "Results": [
    {
      "Text": "1 o'clock midnight",
      "Type": "time",
      "Value": {
        "Timex": "T01",
        "FutureResolution": {
          "time": "01:00:00"
        },
        "PastResolution": {
          "time": "01:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12 o'clock lunchtime",
  "Results": [
    {
      "Text": "12 o'clock lunchtime",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 11 o'clock lunchtime",
  "Results": [
    {
      "Text": "11 o'clock lunchtime",
      "Type": "time",
      "Value": {
        "Timex": "T11",
        "FutureResolution": {
          "time": "11:00:00"
        },
        "PastResolution": {
          "time": "11:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 1 o'clock lunchtime",
  "Results": [
    {
      "Text": "1 o'clock lunchtime",
      "Type": "time",
      "Value": {
        "Timex": "T13",
        "FutureResolution": {
          "time": "13:00:00"
        },
        "PastResolution": {
          "time": "13:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at lunchtime 11 o'clock",
  "Results": [
    {
      "Text": "at lunchtime 11 o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T11",
        "FutureResolution": {
          "time": "11:00:00"
        },
        "PastResolution": {
          "time": "11:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 7:56:13 pm",
  "Results": [
    {
      "Text": "7:56:13 pm",
      "Type": "time",
      "Value": {
        "Timex": "T19:56:13",
        "FutureResolution": {
          "time": "19:56:13"
        },
        "PastResolution": {
          "time": "19:56:13"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back 12:34:45 ",
  "Results": [
    {
      "Text": "12:34:45",
      "Type": "time",
      "Value": {
        "Timex": "T12:34:45",
        "FutureResolution": {
          "time": "12:34:45"
        },
        "PastResolution": {
          "time": "12:34:45"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back afternoon 7:00:25",
  "Results": [
    {
      "Text": "afternoon 7:00:25",
      "Type": "time",
      "Value": {
        "Timex": "T19:00:25",
        "FutureResolution": {
          "time": "19:00:25"
        },
        "PastResolution": {
          "time": "19:00:25"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back seven thirty am",
  "Results": [
    {
      "Text": "seven thirty am",
      "Type": "time",
      "Value": {
        "Timex": "T07:30",
        "FutureResolution": {
          "time": "07:30:00"
        },
        "PastResolution": {
          "time": "07:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back at eleven five",
  "Results": [
    {
      "Text": "eleven five",
      "Type": "time",
      "Value": {
        "Timex": "T11:05",
        "FutureResolution": {
          "time": "11:05:00"
        },
        "PastResolution": {
          "time": "11:05:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back three mins to five thirty ",
  "Results": [
    {
      "Text": "three mins to five thirty",
      "Type": "time",
      "Value": {
        "Timex": "T05:27",
        "FutureResolution": {
          "time": "05:27:00"
        },
        "PastResolution": {
          "time": "05:27:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back five thirty in the night",
  "Results": [
    {
      "Text": "five thirty in the night",
      "Type": "time",
      "Value": {
        "Timex": "T17:30",
        "FutureResolution": {
          "time": "17:30:00"
        },
        "PastResolution": {
          "time": "17:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll go back in the night five thirty",
  "Results": [
    {
      "Text": "in the night five thirty",
      "Type": "time",
      "Value": {
        "Timex": "T17:30",
        "FutureResolution": {
          "time": "17:30:00"
        },
        "PastResolution": {
          "time": "17:30:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back noon",
  "Results": [
    {
      "Text": "noon",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at lunchtime 12 o'clock",
  "Results": [
    {
      "Text": "at lunchtime 12 o'clock",
      "Type": "time",
      "Value": {
        "Timex": "T12",
        "FutureResolution": {
          "time": "12:00:00"
        },
        "PastResolution": {
          "time": "12:00:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at 7h01",
  "NotSupported": "python",
  "Results": [
    {
      "Text": "7h01",
      "Type": "time",
      "Value": {
        "Timex": "T07:01",
        "FutureResolution": {
          "time": "07:01:00"
        },
        "PastResolution": {
          "time": "07:01:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at 10 H 10 pm.",
  "NotSupported": "python",
  "Results": [
    {
      "Text": "10 H 10 pm",
      "Type": "time",
      "Value": {
        "Timex": "T22:10",
        "FutureResolution": {
          "time": "22:10:00"
        },
        "PastResolution": {
          "time": "22:10:00"
        }
      }
    }
  ]
}
,
{
  "Input": "I'll be back at three min past 10 H 10 pm.",
  "NotSupported": "python",
  "Results": [
    {
      "Text": "three min past 10 H 10 pm",
      "Type": "time",
      "Value": {
        "Timex": "T22:13",
        "FutureResolution": {
          "time": "22:13:00"
        },
        "PastResolution": {
          "time": "22:13:00"
        }
      }
    }
  ]
}
]

Specs/DateTime/English/TimeParser.json (diff)
@@ -1,6 +1,5 @@
 [{
   "Input": "set an alarm for eight forty",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "eight forty",
@@ -20,7 +19,6 @@
 ,
 {
   "Input": "set an alarm for eight forty am",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "eight forty am",
@@ -40,7 +38,6 @@
 ,
 {
   "Input": "set an alarm for eight forty pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "eight forty pm",
@@ -60,7 +57,6 @@
 ,
 {
   "Input": "set an alarm for ten forty five",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "ten forty five",
@@ -80,7 +76,6 @@
 ,
 {
   "Input": "set an alarm for fifteen fifteen p m",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "fifteen fifteen p m",
@@ -100,7 +95,6 @@
 ,
 {
   "Input": "set an alarm for fifteen thirty p m",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "fifteen thirty p m",
@@ -120,7 +114,6 @@
 ,
 {
   "Input": "set an alarm for ten ten",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "ten ten",
@@ -140,7 +133,6 @@
 ,
 {
   "Input": "set an alarm for ten fifty five p. m.",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "ten fifty five p. m.",
@@ -160,7 +152,6 @@
 ,
 {
   "Input": "I'll be back at 7ampm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7ampm",
@@ -180,7 +171,6 @@
 ,
 {
   "Input": "I'll be back at 7",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7",
@@ -200,7 +190,6 @@
 ,
 {
   "Input": "I'll be back at seven",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven",
@@ -220,7 +209,6 @@
 ,
 {
   "Input": "I'll be back 7pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7pm",
@@ -240,7 +228,6 @@
 ,
 {
   "Input": "I'll be back 7:56pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56pm",
@@ -260,7 +247,6 @@
 ,
 {
   "Input": "I'll be back 7:56:30pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56:30pm",
@@ -280,7 +266,6 @@
 ,
 {
   "Input": "I'll be back 7:56:30 pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56:30 pm",
@@ -300,7 +285,6 @@
 ,
 {
   "Input": "I'll be back 12:34",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12:34",
@@ -320,7 +304,6 @@
 ,
 {
   "Input": "I'll be back 12:34:25 ",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12:34:25",
@@ -340,7 +323,6 @@
 ,
 {
   "Input": "It's 7 o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7 o'clock",
@@ -360,7 +342,6 @@
 ,
 {
   "Input": "It's seven o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven o'clock",
@@ -380,7 +361,6 @@
 ,
 {
   "Input": "It's 8 in the morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8 in the morning",
@@ -400,7 +380,6 @@
 ,
 {
   "Input": "It's 8 in the night",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "8 in the night",
@@ -420,7 +399,6 @@
 ,
 {
   "Input": "It's half past eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past eight",
@@ -440,7 +418,6 @@
 ,
 {
   "Input": "It's half past 8pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past 8pm",
@@ -460,7 +437,6 @@
 ,
 {
   "Input": "It's 30 mins past eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "30 mins past eight",
@@ -480,7 +456,6 @@
 ,
 {
   "Input": "It's a quarter past eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "a quarter past eight",
@@ -500,7 +475,6 @@
 ,
 {
   "Input": "It's quarter past eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "quarter past eight",
@@ -520,7 +494,6 @@
 ,
 {
   "Input": "It's three quarters past 9pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "three quarters past 9pm",
@@ -540,7 +513,6 @@
 ,
 {
   "Input": "It's three minutes to eight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "three minutes to eight",
@@ -560,7 +532,6 @@
 ,
 {
   "Input": "It's half past seven o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past seven o'clock",
@@ -580,7 +551,6 @@
 ,
 {
   "Input": "It's half past seven afternoon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past seven afternoon",
@@ -600,7 +570,6 @@
 ,
 {
   "Input": "It's half past seven in the morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "half past seven in the morning",
@@ -620,7 +589,6 @@
 ,
 {
   "Input": "It's a quarter to 8 in the morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "a quarter to 8 in the morning",
@@ -640,7 +608,6 @@
 ,
 {
   "Input": "It's 20 min past eight in the evening",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "20 min past eight in the evening",
@@ -660,7 +627,6 @@
 ,
 {
   "Input": "I'll be back in the afternoon at 7",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "in the afternoon at 7",
@@ -680,7 +646,6 @@
 ,
 {
   "Input": "I'll be back afternoon at 7",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "afternoon at 7",
@@ -700,7 +665,6 @@
 ,
 {
   "Input": "I'll be back afternoon 7:00",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "afternoon 7:00",
@@ -720,7 +684,6 @@
 ,
 {
   "Input": "I'll be back afternoon 7:00:05",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "afternoon 7:00:05",
@@ -740,7 +703,6 @@
 ,
 {
   "Input": "I'll be back afternoon seven pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "afternoon seven pm",
@@ -760,7 +722,6 @@
 ,
 {
   "Input": "I'll go back seven thirty pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven thirty pm",
@@ -780,7 +741,6 @@
 ,
 {
   "Input": "I'll go back seven thirty five pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven thirty five pm",
@@ -800,7 +760,6 @@
 ,
 {
   "Input": "I'll go back eleven twenty pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "eleven twenty pm",
@@ -820,7 +779,6 @@
 ,
 {
   "Input": "I'll be back noonish",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "noonish",
@@ -840,7 +798,6 @@
 ,
 {
   "Input": "I'll be back 12 noon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12 noon",
@@ -860,7 +817,6 @@
 ,
 {
   "Input": "I'll be back 11ish",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "11ish",
@@ -880,7 +836,6 @@
 ,
 {
   "Input": "I'll be back 11-ish",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "11-ish",
@@ -900,7 +855,6 @@
 ,
 {
   "Input": "I'll be back 340pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "340pm",
@@ -920,7 +874,6 @@
 ,
 {
   "Input": "I'll be back 1140 a.m.",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "1140 a.m.",
@@ -940,7 +893,6 @@
 ,
 {
   "Input": "midnight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "midnight",
@@ -960,7 +912,6 @@
 ,
 {
   "Input": "mid-night",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid-night",
@@ -980,7 +931,6 @@
 ,
 {
   "Input": "mid night",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid night",
@@ -1000,7 +950,6 @@
 ,
 {
   "Input": "midmorning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "midmorning",
@@ -1020,7 +969,6 @@
 ,
 {
   "Input": "mid-morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid-morning",
@@ -1040,7 +988,6 @@
 ,
 {
   "Input": "mid morning",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid morning",
@@ -1060,7 +1007,6 @@
 ,
 {
   "Input": "midafternoon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "midafternoon",
@@ -1080,7 +1026,6 @@
 ,
 {
   "Input": "mid-afternoon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid-afternoon",
@@ -1100,7 +1045,6 @@
 ,
 {
   "Input": "mid afternoon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid afternoon",
@@ -1120,7 +1064,6 @@
 ,
 {
   "Input": "midday",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "midday",
@@ -1140,7 +1083,6 @@
 ,
 {
   "Input": "mid-day",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid-day",
@@ -1160,7 +1102,6 @@
 ,
 {
   "Input": "mid day",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "mid day",
@@ -1180,7 +1121,6 @@
 ,
 {
   "Input": "noon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "noon",
@@ -1200,7 +1140,6 @@
 ,
 {
   "Input": "I'll be back 12 lunchtime",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12 lunchtime",
@@ -1220,7 +1159,6 @@
 ,
 {
   "Input": "I'll be back 12 midnight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12 midnight",
@@ -1240,7 +1178,6 @@
 ,
 {
   "Input": "I'll be back 12 in the night",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12 in the night",
@@ -1260,7 +1197,6 @@
 ,
 {
   "Input": "I'll be back 1 o'clock midnight",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "1 o'clock midnight",
@@ -1280,7 +1216,6 @@
 ,
 {
   "Input": "I'll be back 12 o'clock lunchtime",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12 o'clock lunchtime",
@@ -1300,7 +1235,6 @@
 ,
 {
   "Input": "I'll be back 11 o'clock lunchtime",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "11 o'clock lunchtime",
@@ -1320,7 +1254,6 @@
 ,
 {
   "Input": "I'll be back 1 o'clock lunchtime",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "1 o'clock lunchtime",
@@ -1340,7 +1273,6 @@
 ,
 {
   "Input": "I'll be back at lunchtime 11 o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "at lunchtime 11 o'clock",
@@ -1360,7 +1292,6 @@
 ,
 {
   "Input": "I'll be back 7:56:13 pm",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "7:56:13 pm",
@@ -1380,7 +1311,6 @@
 ,
 {
   "Input": "I'll be back 12:34:45 ",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "12:34:45",
@@ -1400,7 +1330,6 @@
 ,
 {
   "Input": "I'll be back afternoon 7:00:25",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "afternoon 7:00:25",
@@ -1420,7 +1349,6 @@
 ,
 {
   "Input": "I'll go back seven thirty am",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "seven thirty am",
@@ -1440,7 +1368,6 @@
 ,
 {
   "Input": "I'll go back at eleven five",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "eleven five",
@@ -1460,7 +1387,6 @@
 ,
 {
   "Input": "I'll go back three mins to five thirty ",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "three mins to five thirty",
@@ -1480,7 +1406,6 @@
 ,
 {
   "Input": "I'll go back five thirty in the night",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "five thirty in the night",
@@ -1500,7 +1425,6 @@
 ,
 {
   "Input": "I'll go back in the night five thirty",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "in the night five thirty",
@@ -1520,7 +1444,6 @@
 ,
 {
   "Input": "I'll be back noon",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "noon",
@@ -1540,7 +1463,6 @@
 ,
 {
   "Input": "I'll be back at lunchtime 12 o'clock",
-  "NotSupportedByDesign": "python",
   "Results": [
     {
       "Text": "at lunchtime 12 o'clock",
@@ -1560,7 +1482,7 @@
 ,
 {
   "Input": "I'll be back at 7h01",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "python",
   "Results": [
     {
       "Text": "7h01",
@@ -1580,7 +1502,7 @@
 ,
 {
   "Input": "I'll be back at 10 H 10 pm.",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "python",
   "Results": [
     {
       "Text": "10 H 10 pm",
@@ -1600,7 +1522,7 @@
 ,
 {
   "Input": "I'll be back at three min past 10 H 10 pm.",
-  "NotSupportedByDesign": "python",
+  "NotSupported": "python",
   "Results": [
     {
       "Text": "three min past 10 H 10 pm",
