Specs/Number/German/NumberModel.json (before)
[
  {
    "Input": "2",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      }
    ]
  },
  {
    "Input": "ein",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      }
    ]
  },
  {
    "Input": "1/2",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "1/2",
        "TypeName": "number",
        "Resolution": {
          "value": "0,5"
        }
      }
    ]
  },
  {
    "Input": "ein halbes Schwein",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein halbes",
        "TypeName": "number",
        "Resolution": {
          "value": "0,5"
        }
      }
    ]
  },
  {
    "Input": "drei halbe Schweine",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "drei halbe",
        "TypeName": "number",
        "Resolution": {
          "value": "1,5"
        }
      }
    ]
  },
  {
    "Input": "zwei drittel Brot",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "zwei drittel",
        "TypeName": "number",
        "Resolution": {
          "value": "0,666666666666667"
        }
      }
    ]
  },
  {
    "Input": "fünf halbe Brötchen",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "fünf halbe",
        "TypeName": "number",
        "Resolution": {
          "value": "2,5"
        }
      }
    ]
  },
  {
    "Input": "zwei Komma drei",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Comment": "does not yet recognize 'Komma' as ','",
    "Results": [
      {
        "Text": "zwei Komma drei",
        "TypeName": "number",
        "Resolution": {
          "value": "2,3"
        }
      }
    ]
  },
  {
    "Input": "2,35",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2,35",
        "TypeName": "number",
        "Resolution": {
          "value": "2,35"
        }
      }
    ]
  },
  {
    "Input": "2.000,352",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2.000,352",
        "TypeName": "number",
        "Resolution": {
          "value": "2000,352"
        }
      }
    ]
  },
  {
    "Input": "2,357",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2,357",
        "TypeName": "number",
        "Resolution": {
          "value": "2,357"
        }
      }
    ]
  },
  {
    "Input": "2,3",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2,3",
        "TypeName": "number",
        "Resolution": {
          "value": "2,3"
        }
      }
    ]
  },
  {
    "Input": "2.300",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2.300",
        "TypeName": "number",
        "Resolution": {
          "value": "2300"
        }
      }
    ]
  },
  {
    "Input": "zwei",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "zwei",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      }
    ]
  },
  {
    "Input": "eins",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "eins",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      }
    ]
  },
  {
    "Input": "4.800",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "4.800",
        "TypeName": "number",
        "Resolution": {
          "value": "4800"
        }
      }
    ]
  },
  {
    "Input": "4,800",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "4,800",
        "TypeName": "number",
        "Resolution": {
          "value": "4,8"
        }
      }
    ]
  },
  {
    "Input": "Das sind einhundert Leute.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "einhundert",
        "TypeName": "number",
        "Resolution": {
          "value": "100"
        }
      }
    ]
  },
  {
    "Input": "sechzehn",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "sechzehn",
        "TypeName": "number",
        "Resolution": {
          "value": "16"
        }
      }
    ]
  },
  {
    "Input": "ein dutzend",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "12"
        }
      }
    ]
  },
  {
    "Input": "Da kommen wohl ein halbes dutzend Leute hin.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein halbes dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "6"
        }
      }
    ]
  },
  {
    "Input": "Das sind mindestens fünf dutzend Bananen.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "fünf dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "60"
        }
      }
    ]
  },
  {
    "Input": "dreißig dutzend",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "dreißig dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "360"
        }
      }
    ]
  },
  {
    "Input": "einhunderteinunddreißig",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "einhunderteinunddreißig",
        "TypeName": "number",
        "Resolution": {
          "value": "131"
        }
      }
    ]
  },
  {
    "Input": "einhundertdrei",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "einhundertdrei",
        "TypeName": "number",
        "Resolution": {
          "value": "103"
        }
      }
    ]
  },
  {
    "Input": "eintausendeinhundertfünfzig",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "eintausendeinhundertfünfzig",
        "TypeName": "number",
        "Resolution": {
          "value": "1150"
        }
      }
    ]
  },
  {
    "Input": "zwei Millionen eintausendeinhundertfünfzig",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "zwei Millionen eintausendeinhundertfünfzig",
        "TypeName": "number",
        "Resolution": {
          "value": "2001150"
        }
      }
    ]
  }
  ,
  {
    "Input": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
        "TypeName": "number",
        "Resolution": {
          "value": "1399509"
        }
      }
    ]
  }
  ,
  {
    "Input": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
        "TypeName": "number",
        "Resolution": {
          "value": "1399509"
        }
      }
    ]
  },
  {
    "Input": "Zwei Millionen dreihundertneunundneunzigtausendfuenfhundertneunundvierzig",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "Zwei Millionen dreihundertneunundneunzigtausendfuenfhundertneunundvierzig",
        "TypeName": "number",
        "Resolution": {
          "value": "2399549"
        }
      }
    ]
  },
  {
    "Input": "Die dreihundert waren wohl eher zehntausend",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "dreihundert",
        "TypeName": "number",
        "Resolution": {
          "value": "300"
        }
      },
      {
        "Text": "zehntausend",
        "TypeName": "number",
        "Resolution": {
          "value": "10000"
        }
      }
    ]
  },
  {
    "Input": "Eine 8 Bit Variable kann bis zu zweihundertsechsundfuenfzig verschiedene Zustände annehmen. Das reicht aus um Zahlen von null bis zweihundertfünfundfünfzig darzustellen.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "Eine",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      },
      {
        "Text": "8",
        "TypeName": "number",
        "Resolution": {
          "value": "8"
        }
      },
      {
        "Text": "zweihundertsechsundfuenfzig",
        "TypeName": "number",
        "Resolution": {
          "value": "256"
        }
      },
      {
        "Text": "null",
        "TypeName": "number",
        "Resolution": {
          "value": "0"
        }
      },
      {
        "Text": "zweihundertfünfundfünfzig",
        "TypeName": "number",
        "Resolution": {
          "value": "255"
        }
      }
    ]
  },
  {
    "Input": "Der hiernach folgende Text wird lang. Hier werden ein dutzend Zahlen benutzt um zu schauen wie sich das Programm bei längeren Strings verhält. Das Wort Ein wird als Zahl erkannt, was hier die erste wäre. Womit wir jetzt schon bei Zahl Nummer 3 wären. Zwei Millionen dreihundertsiebenundsiebzigtausendneunhundertachtundachtzig ist mit Leerzeichen 74 Zeichen lang. Schon ist die Hälfte durch. Jetzt folgt nur noch ein halbes dutzend Zahlen. Die Summe aus 2 und 6 ist acht. Das hier ist momentan Zeile Nummer vierhundertachtundachtzig und der Test müsste 13 Zahlen angeben. Was noch nicht ganz stimmt, da sich hier zwei Ordinale eingeschlichen haben, es sind also erst jetzt dreizehn.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "12"
        }
      },
      {
        "Text": "Ein",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      },
      {
        "Text": "3",
        "TypeName": "number",
        "Resolution": {
          "value": "3"
        }
      },
      {
        "Text": "Zwei Millionen dreihundertsiebenundsiebzigtausendneunhundertachtundachtzig",
        "TypeName": "number",
        "Resolution": {
          "value": "2377988"
        }
      },
      {
        "Text": "74",
        "TypeName": "number",
        "Resolution": {
          "value": "74"
        }
      },
      {
        "Text": "ein halbes dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "6"
        }
      },
      {
        "Text": "2",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      },
      {
        "Text": "6",
        "TypeName": "number",
        "Resolution": {
          "value": "6"
        }
      },
      {
        "Text": "acht",
        "TypeName": "number",
        "Resolution": {
          "value": "8"
        }
      },
      {
        "Text": "vierhundertachtundachtzig",
        "TypeName": "number",
        "Resolution": {
          "value": "488"
        }
      },
      {
        "Text": "13",
        "TypeName": "number",
        "Resolution": {
          "value": "13"
        }
      },
      {
        "Text": "zwei",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      },
      {
        "Text": "dreizehn",
        "TypeName": "number",
        "Resolution": {
          "value": "13"
        }
      }
    ]
  },
  {
    "Input": "Die Milchstraße besteht nach heutiger Schätzung aus ca. 100 bis 300 Milliarden Sternen.",
    "Comment": "Whitespace at the end of second result currently necessary because of the possible follow-up-numbers. Regex needs refinement here.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "100",
        "TypeName": "number",
        "Resolution": {
          "value": "100"
        }
      },
      {
        "Text": "300 Milliarden ",
        "TypeName": "number",
        "Resolution": {
          "value": "300000000000"
        }
      }
    ]
  },
  {
    "Input": "100 bis 300 Milliarden",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "100",
        "TypeName": "number",
        "Resolution": {
          "value": "100"
        }
      },
      {
        "Text": "300 Milliarden",
        "TypeName": "number",
        "Resolution": {
          "value": "300000000000"
        }
      }
    ]
  },
  {
    "Input": "1 234 567",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "1 234 567",
        "TypeName": "number",
        "Resolution": {
          "value": "1234567"
        }
      }
    ]
  },
  {
    "Input": "40 000 ist das gleiche wie 40 000",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "40 000",
        "TypeName": "number",
        "Resolution": {
          "value": "40000"
        }
      },
      {
        "Text": "40 000",
        "TypeName": "number",
        "Resolution": {
          "value": "40000"
        }
      }
    ]
  },
  {
    "Input": "Fürs Erste ist Chinas Bevölkerung 1 414 021 100.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "1 414 021 100",
        "TypeName": "number",
        "Resolution": {
          "value": "1414021100"
        }
      }
    ]
  },
  {
    "Input": "423 0000 wird als zwei Nummern erkannt.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "423",
        "TypeName": "number",
        "Resolution": {
          "value": "423"
        }
      },
      {
        "Text": "0000",
        "TypeName": "number",
        "Resolution": {
          "value": "0"
        }
      },
      {
        "Text": "zwei",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      }
    ]
  },
  {
    "Input": "1 234 567,89 ist ein gültiges Zahlenformat.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "1 234 567,89",
        "TypeName": "number",
        "Resolution": {
          "value": "1234567,89"
        }
      },
      {
        "Text": "ein",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      }
    ]
  }
]

Specs/Number/German/NumberModel.json (after)
[
  {
    "Input": "2",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      }
    ]
  },
  {
    "Input": "ein",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      }
    ]
  },
  {
    "Input": "1/2",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "1/2",
        "TypeName": "number",
        "Resolution": {
          "value": "0,5"
        }
      }
    ]
  },
  {
    "Input": "ein halbes Schwein",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein halbes",
        "TypeName": "number",
        "Resolution": {
          "value": "0,5"
        }
      }
    ]
  },
  {
    "Input": "drei halbe Schweine",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "drei halbe",
        "TypeName": "number",
        "Resolution": {
          "value": "1,5"
        }
      }
    ]
  },
  {
    "Input": "zwei drittel Brot",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "zwei drittel",
        "TypeName": "number",
        "Resolution": {
          "value": "0,666666666666667"
        }
      }
    ]
  },
  {
    "Input": "fünf halbe Brötchen",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "fünf halbe",
        "TypeName": "number",
        "Resolution": {
          "value": "2,5"
        }
      }
    ]
  },
  {
    "Input": "zwei Komma drei",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Comment": "does not yet recognize 'Komma' as ','",
    "Results": [
      {
        "Text": "zwei Komma drei",
        "TypeName": "number",
        "Resolution": {
          "value": "2,3"
        }
      }
    ]
  },
  {
    "Input": "2,35",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2,35",
        "TypeName": "number",
        "Resolution": {
          "value": "2,35"
        }
      }
    ]
  },
  {
    "Input": "2.000,352",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2.000,352",
        "TypeName": "number",
        "Resolution": {
          "value": "2000,352"
        }
      }
    ]
  },
  {
    "Input": "2,357",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2,357",
        "TypeName": "number",
        "Resolution": {
          "value": "2,357"
        }
      }
    ]
  },
  {
    "Input": "2,3",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2,3",
        "TypeName": "number",
        "Resolution": {
          "value": "2,3"
        }
      }
    ]
  },
  {
    "Input": "2.300",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "2.300",
        "TypeName": "number",
        "Resolution": {
          "value": "2300"
        }
      }
    ]
  },
  {
    "Input": "zwei",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "zwei",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      }
    ]
  },
  {
    "Input": "eins",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "eins",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      }
    ]
  },
  {
    "Input": "4.800",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "4.800",
        "TypeName": "number",
        "Resolution": {
          "value": "4800"
        }
      }
    ]
  },
  {
    "Input": "4,800",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "4,800",
        "TypeName": "number",
        "Resolution": {
          "value": "4,8"
        }
      }
    ]
  },
  {
    "Input": "Das sind einhundert Leute.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "einhundert",
        "TypeName": "number",
        "Resolution": {
          "value": "100"
        }
      }
    ]
  },
  {
    "Input": "sechzehn",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "sechzehn",
        "TypeName": "number",
        "Resolution": {
          "value": "16"
        }
      }
    ]
  },
  {
    "Input": "ein dutzend",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "12"
        }
      }
    ]
  },
  {
    "Input": "Da kommen wohl ein halbes dutzend Leute hin.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein halbes dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "6"
        }
      }
    ]
  },
  {
    "Input": "Das sind mindestens fünf dutzend Bananen.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "fünf dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "60"
        }
      }
    ]
  },
  {
    "Input": "dreißig dutzend",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "dreißig dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "360"
        }
      }
    ]
  },
  {
    "Input": "einhunderteinunddreißig",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "einhunderteinunddreißig",
        "TypeName": "number",
        "Resolution": {
          "value": "131"
        }
      }
    ]
  },
  {
    "Input": "einhundertdrei",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "einhundertdrei",
        "TypeName": "number",
        "Resolution": {
          "value": "103"
        }
      }
    ]
  },
  {
    "Input": "eintausendeinhundertfünfzig",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "eintausendeinhundertfünfzig",
        "TypeName": "number",
        "Resolution": {
          "value": "1150"
        }
      }
    ]
  },
  {
    "Input": "zwei Millionen eintausendeinhundertfünfzig",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "zwei Millionen eintausendeinhundertfünfzig",
        "TypeName": "number",
        "Resolution": {
          "value": "2001150"
        }
      }
    ]
  },
  {
    "Input": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
        "TypeName": "number",
        "Resolution": {
          "value": "1399509"
        }
      }
    ]
  },
  {
    "Input": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
        "TypeName": "number",
        "Resolution": {
          "value": "1399509"
        }
      }
    ]
  },
  {
    "Input": "Zwei Millionen dreihundertneunundneunzigtausendfuenfhundertneunundvierzig",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "Zwei Millionen dreihundertneunundneunzigtausendfuenfhundertneunundvierzig",
        "TypeName": "number",
        "Resolution": {
          "value": "2399549"
        }
      }
    ]
  },
  {
    "Input": "Die dreihundert waren wohl eher zehntausend",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "dreihundert",
        "TypeName": "number",
        "Resolution": {
          "value": "300"
        }
      },
      {
        "Text": "zehntausend",
        "TypeName": "number",
        "Resolution": {
          "value": "10000"
        }
      }
    ]
  },
  {
    "Input": "Eine 8 Bit Variable kann bis zu zweihundertsechsundfuenfzig verschiedene Zustände annehmen. Das reicht aus um Zahlen von null bis zweihundertfünfundfünfzig darzustellen.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "Eine",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      },
      {
        "Text": "8",
        "TypeName": "number",
        "Resolution": {
          "value": "8"
        }
      },
      {
        "Text": "zweihundertsechsundfuenfzig",
        "TypeName": "number",
        "Resolution": {
          "value": "256"
        }
      },
      {
        "Text": "null",
        "TypeName": "number",
        "Resolution": {
          "value": "0"
        }
      },
      {
        "Text": "zweihundertfünfundfünfzig",
        "TypeName": "number",
        "Resolution": {
          "value": "255"
        }
      }
    ]
  },
  {
    "Input": "Der hiernach folgende Text wird lang. Hier werden ein dutzend Zahlen benutzt um zu schauen wie sich das Programm bei längeren Strings verhält. Das Wort Ein wird als Zahl erkannt, was hier die erste wäre. Womit wir jetzt schon bei Zahl Nummer 3 wären. Zwei Millionen dreihundertsiebenundsiebzigtausendneunhundertachtundachtzig ist mit Leerzeichen 74 Zeichen lang. Schon ist die Hälfte durch. Jetzt folgt nur noch ein halbes dutzend Zahlen. Die Summe aus 2 und 6 ist acht. Das hier ist momentan Zeile Nummer vierhundertachtundachtzig und der Test müsste 13 Zahlen angeben. Was noch nicht ganz stimmt, da sich hier zwei Ordinale eingeschlichen haben, es sind also erst jetzt dreizehn.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "ein dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "12"
        }
      },
      {
        "Text": "Ein",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      },
      {
        "Text": "3",
        "TypeName": "number",
        "Resolution": {
          "value": "3"
        }
      },
      {
        "Text": "Zwei Millionen dreihundertsiebenundsiebzigtausendneunhundertachtundachtzig",
        "TypeName": "number",
        "Resolution": {
          "value": "2377988"
        }
      },
      {
        "Text": "74",
        "TypeName": "number",
        "Resolution": {
          "value": "74"
        }
      },
      {
        "Text": "ein halbes dutzend",
        "TypeName": "number",
        "Resolution": {
          "value": "6"
        }
      },
      {
        "Text": "2",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      },
      {
        "Text": "6",
        "TypeName": "number",
        "Resolution": {
          "value": "6"
        }
      },
      {
        "Text": "acht",
        "TypeName": "number",
        "Resolution": {
          "value": "8"
        }
      },
      {
        "Text": "vierhundertachtundachtzig",
        "TypeName": "number",
        "Resolution": {
          "value": "488"
        }
      },
      {
        "Text": "13",
        "TypeName": "number",
        "Resolution": {
          "value": "13"
        }
      },
      {
        "Text": "zwei",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      },
      {
        "Text": "dreizehn",
        "TypeName": "number",
        "Resolution": {
          "value": "13"
        }
      }
    ]
  },
  {
    "Input": "Die Milchstraße besteht nach heutiger Schätzung aus ca. 100 bis 300 Milliarden Sternen.",
    "Comment": "Whitespace at the end of second result currently necessary because of the possible follow-up-numbers. Regex needs refinement here.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "100",
        "TypeName": "number",
        "Resolution": {
          "value": "100"
        }
      },
      {
        "Text": "300 Milliarden ",
        "TypeName": "number",
        "Resolution": {
          "value": "300000000000"
        }
      }
    ]
  },
  {
    "Input": "100 bis 300 Milliarden",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "100",
        "TypeName": "number",
        "Resolution": {
          "value": "100"
        }
      },
      {
        "Text": "300 Milliarden",
        "TypeName": "number",
        "Resolution": {
          "value": "300000000000"
        }
      }
    ]
  },
  {
    "Input": "1 234 567",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "1 234 567",
        "TypeName": "number",
        "Resolution": {
          "value": "1234567"
        }
      }
    ]
  },
  {
    "Input": "40 000 ist das gleiche wie 40 000",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "40 000",
        "TypeName": "number",
        "Resolution": {
          "value": "40000"
        }
      },
      {
        "Text": "40 000",
        "TypeName": "number",
        "Resolution": {
          "value": "40000"
        }
      }
    ]
  },
  {
    "Input": "Fürs Erste ist Chinas Bevölkerung 1 414 021 100.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "1 414 021 100",
        "TypeName": "number",
        "Resolution": {
          "value": "1414021100"
        }
      }
    ]
  },
  {
    "Input": "423 0000 wird als zwei Nummern erkannt.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "423",
        "TypeName": "number",
        "Resolution": {
          "value": "423"
        }
      },
      {
        "Text": "0000",
        "TypeName": "number",
        "Resolution": {
          "value": "0"
        }
      },
      {
        "Text": "zwei",
        "TypeName": "number",
        "Resolution": {
          "value": "2"
        }
      }
    ]
  },
  {
    "Input": "1 234 567,89 ist ein gültiges Zahlenformat.",
    "NotSupportedByDesign": "python",
    "NotSupported": "javascript",
    "Results": [
      {
        "Text": "1 234 567,89",
        "TypeName": "number",
        "Resolution": {
          "value": "1234567,89"
        }
      },
      {
        "Text": "ein",
        "TypeName": "number",
        "Resolution": {
          "value": "1"
        }
      }
    ]
  }
]

Specs/Number/German/NumberModel.json (diff)
@@ -377,8 +377,7 @@
         }
       }
     ]
-  }
-  ,
+  },
   {
     "Input": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
     "NotSupportedByDesign": "python",
@@ -392,8 +391,7 @@
         }
       }
     ]
-  }
-  ,
+  },
   {
     "Input": "Eine Million dreihundertneunundneunzigtausendfuenfhundertneun",
     "NotSupportedByDesign": "python",
