Specs/DateTime/German/DatePeriodParser.json (before)
[
  {
    "Input": "Ich bin vom 3. bis zum 12. September weg.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "vom 3. bis zum 12. September",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-09-03,XXXX-09-12,P9D)",
          "FutureResolution": {
            "startDate": "2017-09-03",
            "endDate": "2017-09-12"
          },
          "PastResolution": {
            "startDate": "2016-09-03",
            "endDate": "2016-09-12"
          }
        },
        "Start": 8,
        "Length": 28
      }
    ]
  },
  {
    "Input": "Ich bin vom 4. bis zum 23. weg",
    "Context": {
      "ReferenceDateTime": "2016-11-01T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "vom 4. bis zum 23.",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-11-04,XXXX-11-23,P19D)",
          "FutureResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-23"
          },
          "PastResolution": {
            "startDate": "2015-11-04",
            "endDate": "2015-11-23"
          }
        },
        "Start": 8,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Ich bin nächsten Monat vom 4. bis zum 23. weg",
    "Context": {
      "ReferenceDateTime": "2016-11-01T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "nächsten Monat vom 4. bis zum 23.",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-12-04,2016-12-23,P19D)",
          "FutureResolution": {
            "startDate": "2016-12-04",
            "endDate": "2016-12-23"
          },
          "PastResolution": {
            "startDate": "2016-12-04",
            "endDate": "2016-12-23"
          }
        },
        "Start": 8,
        "Length": 33
      }
    ]
  },
  {
    "Input": "Ich bin diesen Monat vom 4. bis zum 22. weg",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "diesen Monat vom 4. bis zum 22.",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-04,2016-11-22,P18D)",
          "FutureResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-22"
          },
          "PastResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-22"
          }
        },
        "Start": 8,
        "Length": 31
      }
    ]
  },
  {
    "Input": "Diese Woche wird das bei mir leider gar nicht gehen.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Diese Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Letzten September war ich nicht hier.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Letzten September",
        "Type": "daterange",
        "Value": {
          "Timex": "2015-09",
          "FutureResolution": {
            "startDate": "2015-09-01",
            "endDate": "2015-10-01"
          },
          "PastResolution": {
            "startDate": "2015-09-01",
            "endDate": "2015-10-01"
          }
        },
        "Start": 0,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Das war in der letzten Woche im Juli.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "der letzten Woche im Juli",
        "Type": "daterange",
        "Value": {
          "Timex": "XXXX-07-W04",
          "FutureResolution": {
            "startDate": "2017-07-24",
            "endDate": "2017-07-31"
          },
          "PastResolution": {
            "startDate": "2016-07-25",
            "endDate": "2016-08-01"
          }
        },
        "Start": 11,
        "Length": 25
      }
    ]
  },
  {
    "Input": "diese Woche",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "diese Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Ich bin vom 1. Januar bis Mittwoch dem 22. Januar weg",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "vom 1. Januar bis Mittwoch dem 22. Januar",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-01-01,XXXX-01-22,P21D)",
          "FutureResolution": {
            "startDate": "2017-01-01",
            "endDate": "2017-01-22"
          },
          "PastResolution": {
            "startDate": "2016-01-01",
            "endDate": "2016-01-22"
          }
        },
        "Start": 8,
        "Length": 41
      }
    ]
  },
  {
    "Input": "Zwischen dem 2. und dem 22. Oktober bin ich weg.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Zwischen dem 2. und dem 22. Oktober",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-10-02,XXXX-10-22,P20D)",
          "FutureResolution": {
            "startDate": "2017-10-02",
            "endDate": "2017-10-22"
          },
          "PastResolution": {
            "startDate": "2016-10-02",
            "endDate": "2016-10-22"
          }
        },
        "Start": 0,
        "Length": 35
      }
    ]
  },
  {
    "Input": "Im November zwischen dem 19. und dem 20. bin ich nicht da.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Im November zwischen dem 19. und dem 20.",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-11-19,XXXX-11-20,P1D)",
          "FutureResolution": {
            "startDate": "2016-11-19",
            "endDate": "2016-11-20"
          },
          "PastResolution": {
            "startDate": "2015-11-19",
            "endDate": "2015-11-20"
          }
        },
        "Start": 0,
        "Length": 40
      }
    ]
  },
  {
    "Input": "Das nimmt bestimmt noch den Rest der Woche in Anspruch.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Rest der Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-07,2016-11-13,P6D)",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          }
        },
        "Start": 28,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Vielleicht klappt es ja nächstes Jahr.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "nächstes Jahr",
        "Type": "daterange",
        "Value": {
          "Timex": "2017",
          "FutureResolution": {
            "startDate": "2017-01-01",
            "endDate": "2018-01-01"
          },
          "PastResolution": {
            "startDate": "2017-01-01",
            "endDate": "2018-01-01"
          }
        },
        "Start": 24,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Das müsste zwischen dem 4. und dem 22. Januar 1995 gewesen sein",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "zwischen dem 4. und dem 22. Januar 1995",
        "Type": "daterange",
        "Value": {
          "Timex": "(1995-01-04,1995-01-22,P18D)",
          "FutureResolution": {
            "startDate": "1995-01-04",
            "endDate": "1995-01-22"
          },
          "PastResolution": {
            "startDate": "1995-01-04",
            "endDate": "1995-01-22"
          }
        },
        "Start": 11,
        "Length": 39
      }
    ]
  },
  {
    "Input": "Ja, dass müsste diese Woche sein.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "diese Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          }
        },
        "Start": 16,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Ja, dass müsste innderhalb der nächsten Woche sein.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nächsten Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W46",
          "FutureResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          },
          "PastResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          }
        },
        "Start": 31,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Oder geht das auch irgendwann kommende Woche?",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "kommende Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W46",
          "FutureResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          },
          "PastResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          }
        },
        "Start": 30,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Oder geht das auch irgendwann in der kommenden Woche?",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "kommenden Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W46",
          "FutureResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          },
          "PastResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          }
        },
        "Start": 37,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Letzten September war ich im Urlaub.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Letzten September",
        "Type": "daterange",
        "Value": {
          "Timex": "2015-09",
          "FutureResolution": {
            "startDate": "2015-09-01",
            "endDate": "2015-10-01"
          },
          "PastResolution": {
            "startDate": "2015-09-01",
            "endDate": "2015-10-01"
          }
        },
        "Start": 0,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Das müsste dann in der dritten Woche des Monats sein.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "der dritten Woche des Monats",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-11-W03",
          "FutureResolution": {
            "startDate": "2016-11-21",
            "endDate": "2016-11-28"
          },
          "PastResolution": {
            "startDate": "2016-11-21",
            "endDate": "2016-11-28"
          }
        },
        "Start": 19,
        "Length": 28
      }
    ]
  },
  {
    "Input": "Das müsste in der letzten Woche im Juli gewesen sein.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "der letzten Woche im Juli",
        "Type": "daterange",
        "Value": {
          "Timex": "XXXX-07-W04",
          "FutureResolution": {
            "startDate": "2017-07-24",
            "endDate": "2017-07-31"
          },
          "PastResolution": {
            "startDate": "2016-07-25",
            "endDate": "2016-08-01"
          }
        },
        "Start": 14,
        "Length": 25
      }
    ]
  },
  {
    "Input": "In zwei Wochen fahr ich in Urlaub.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "In zwei Wochen",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-15,2016-11-22,P1W)",
          "FutureResolution": {
            "startDate": "2016-11-15",
            "endDate": "2016-11-22"
          },
          "PastResolution": {
            "startDate": "2016-11-15",
            "endDate": "2016-11-22"
          }
        },
        "Start": 0,
        "Length": 14
      }
    ]
  },
  {
    "Input": "in den nächsten 2 Tagen",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nächsten 2 Tagen",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-08,2016-11-10,P2D)",
          "FutureResolution": {
            "startDate": "2016-11-08",
            "endDate": "2016-11-10"
          },
          "PastResolution": {
            "startDate": "2016-11-08",
            "endDate": "2016-11-10"
          }
        },
        "Start": 7,
        "Length": 16
      }
    ]
  },
  {
    "Input": "in den letzten paar Tagen",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "letzten paar Tagen",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-04,2016-11-07,P3D)",
          "FutureResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-07"
          },
          "PastResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-07"
          }
        },
        "Start": 7,
        "Length": 18
      }
    ]
  },
  {
    "Input": "diese Woche",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "diese Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "dieses Wochenende",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dieses Wochenende",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45-WE",
          "FutureResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Ich bin dann mal von heute bis morgen weg.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "heute bis morgen",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-07,2016-11-08,P1D)",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-08"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-08"
          }
        },
        "Start": 21,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Der Rest der Woche wird sicher anstrengend.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Rest der Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-07,2016-11-13,P6D)",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          }
        },
        "Start": 4,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Der Rest dieser Woche wird sicher anstrengend.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Rest dieser Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-07,2016-11-13,P6D)",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          }
        },
        "Start": 4,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Am Wochenende bin ich nicht hier!",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Wochenende",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45-WE",
          "FutureResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          }
        },
        "Start": 3,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Dieses Wochenende bin ich nicht hier.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Dieses Wochenende",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45-WE",
          "FutureResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Nächstes Jahr ist es so weit.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Nächstes Jahr",
        "Type": "daterange",
        "Value": {
          "Timex": "2017",
          "FutureResolution": {
            "startDate": "2017-01-01",
            "endDate": "2018-01-01"
          },
          "PastResolution": {
            "startDate": "2017-01-01",
            "endDate": "2018-01-01"
          }
        },
        "Start": 0,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Ich bin die nächsten 3 Tage weg",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nächsten 3 Tage",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-08,2016-11-11,P3D)",
          "FutureResolution": {
            "startDate": "2016-11-08",
            "endDate": "2016-11-11"
          },
          "PastResolution": {
            "startDate": "2016-11-08",
            "endDate": "2016-11-11"
          }
        },
        "Start": 12,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Ich bin die nächsten 3 Monate weg",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nächsten 3 Monate",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-08,2017-02-08,P3M)",
          "FutureResolution": {
            "startDate": "2016-11-08",
            "endDate": "2017-02-08"
          },
          "PastResolution": {
            "startDate": "2016-11-08",
            "endDate": "2017-02-08"
          }
        },
        "Start": 12,
        "Length": 17
      }
    ]
  },
  {
    "Input": "in den letzten 3 Wochen",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "letzten 3 Wochen",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-10-17,2016-11-07,P3W)",
          "FutureResolution": {
            "startDate": "2016-10-17",
            "endDate": "2016-11-07"
          },
          "PastResolution": {
            "startDate": "2016-10-17",
            "endDate": "2016-11-07"
          }
        },
        "Start": 7,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Die letzten 3 Jahre waren wirklich anstrengend.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "letzten 3 Jahre",
        "Type": "daterange",
        "Value": {
          "Timex": "(2013-11-07,2016-11-07,P3Y)",
          "FutureResolution": {
            "startDate": "2013-11-07",
            "endDate": "2016-11-07"
          },
          "PastResolution": {
            "startDate": "2013-11-07",
            "endDate": "2016-11-07"
          }
        },
        "Start": 4,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Die zweitausender",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "zweitausender",
        "Type": "daterange",
        "Value": {
          "Timex": "(2000-01-01,2010-01-01,P10Y)",
          "FutureResolution": {
            "startDate": "2000-01-01",
            "endDate": "2010-01-01"
          },
          "PastResolution": {
            "startDate": "2000-01-01",
            "endDate": "2010-01-01"
          }
        },
        "Start": 4,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Ich würde 2016-05 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "2016-05",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Ich würde 2016/05 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "2016/05",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Ich würde 05/2016 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "05/2016",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Ich würde 05-2016 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "05-2016",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Ich würde 2016 -  05 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "2016 -  05",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Ich würde 2016  /05 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "2016  /05",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Ich würde 05/  2016 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "05/  2016",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Ich würde 05 -  2016 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "05 -  2016",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 10
      }
    ]
  }
]

Specs/DateTime/German/DatePeriodParser.json (after)
[
  {
    "Input": "Ich bin vom 3. bis zum 12. September weg.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "vom 3. bis zum 12. September",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-09-03,XXXX-09-12,P9D)",
          "FutureResolution": {
            "startDate": "2017-09-03",
            "endDate": "2017-09-12"
          },
          "PastResolution": {
            "startDate": "2016-09-03",
            "endDate": "2016-09-12"
          }
        },
        "Start": 8,
        "Length": 28
      }
    ]
  },
  {
    "Input": "Ich bin vom 4. bis zum 23. weg",
    "Context": {
      "ReferenceDateTime": "2016-11-01T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "vom 4. bis zum 23.",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-11-04,XXXX-11-23,P19D)",
          "FutureResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-23"
          },
          "PastResolution": {
            "startDate": "2015-11-04",
            "endDate": "2015-11-23"
          }
        },
        "Start": 8,
        "Length": 18
      }
    ]
  },
  {
    "Input": "Ich bin nächsten Monat vom 4. bis zum 23. weg",
    "Context": {
      "ReferenceDateTime": "2016-11-01T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "nächsten Monat vom 4. bis zum 23.",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-12-04,2016-12-23,P19D)",
          "FutureResolution": {
            "startDate": "2016-12-04",
            "endDate": "2016-12-23"
          },
          "PastResolution": {
            "startDate": "2016-12-04",
            "endDate": "2016-12-23"
          }
        },
        "Start": 8,
        "Length": 33
      }
    ]
  },
  {
    "Input": "Ich bin diesen Monat vom 4. bis zum 22. weg",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "diesen Monat vom 4. bis zum 22.",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-04,2016-11-22,P18D)",
          "FutureResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-22"
          },
          "PastResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-22"
          }
        },
        "Start": 8,
        "Length": 31
      }
    ]
  },
  {
    "Input": "Diese Woche wird das bei mir leider gar nicht gehen.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Diese Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Letzten September war ich nicht hier.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Letzten September",
        "Type": "daterange",
        "Value": {
          "Timex": "2015-09",
          "FutureResolution": {
            "startDate": "2015-09-01",
            "endDate": "2015-10-01"
          },
          "PastResolution": {
            "startDate": "2015-09-01",
            "endDate": "2015-10-01"
          }
        },
        "Start": 0,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Das war in der letzten Woche im Juli.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "der letzten Woche im Juli",
        "Type": "daterange",
        "Value": {
          "Timex": "XXXX-07-W04",
          "FutureResolution": {
            "startDate": "2017-07-24",
            "endDate": "2017-07-31"
          },
          "PastResolution": {
            "startDate": "2016-07-25",
            "endDate": "2016-08-01"
          }
        },
        "Start": 11,
        "Length": 25
      }
    ]
  },
  {
    "Input": "diese Woche",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "diese Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Ich bin vom 1. Januar bis Mittwoch dem 22. Januar weg",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "vom 1. Januar bis Mittwoch dem 22. Januar",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-01-01,XXXX-01-22,P21D)",
          "FutureResolution": {
            "startDate": "2017-01-01",
            "endDate": "2017-01-22"
          },
          "PastResolution": {
            "startDate": "2016-01-01",
            "endDate": "2016-01-22"
          }
        },
        "Start": 8,
        "Length": 41
      }
    ]
  },
  {
    "Input": "Zwischen dem 2. und dem 22. Oktober bin ich weg.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Zwischen dem 2. und dem 22. Oktober",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-10-02,XXXX-10-22,P20D)",
          "FutureResolution": {
            "startDate": "2017-10-02",
            "endDate": "2017-10-22"
          },
          "PastResolution": {
            "startDate": "2016-10-02",
            "endDate": "2016-10-22"
          }
        },
        "Start": 0,
        "Length": 35
      }
    ]
  },
  {
    "Input": "Im November zwischen dem 19. und dem 20. bin ich nicht da.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Im November zwischen dem 19. und dem 20.",
        "Type": "daterange",
        "Value": {
          "Timex": "(XXXX-11-19,XXXX-11-20,P1D)",
          "FutureResolution": {
            "startDate": "2016-11-19",
            "endDate": "2016-11-20"
          },
          "PastResolution": {
            "startDate": "2015-11-19",
            "endDate": "2015-11-20"
          }
        },
        "Start": 0,
        "Length": 40
      }
    ]
  },
  {
    "Input": "Das nimmt bestimmt noch den Rest der Woche in Anspruch.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "Rest der Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-07,2016-11-13,P6D)",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          }
        },
        "Start": 28,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Vielleicht klappt es ja nächstes Jahr.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "nächstes Jahr",
        "Type": "daterange",
        "Value": {
          "Timex": "2017",
          "FutureResolution": {
            "startDate": "2017-01-01",
            "endDate": "2018-01-01"
          },
          "PastResolution": {
            "startDate": "2017-01-01",
            "endDate": "2018-01-01"
          }
        },
        "Start": 24,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Das müsste zwischen dem 4. und dem 22. Januar 1995 gewesen sein",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "zwischen dem 4. und dem 22. Januar 1995",
        "Type": "daterange",
        "Value": {
          "Timex": "(1995-01-04,1995-01-22,P18D)",
          "FutureResolution": {
            "startDate": "1995-01-04",
            "endDate": "1995-01-22"
          },
          "PastResolution": {
            "startDate": "1995-01-04",
            "endDate": "1995-01-22"
          }
        },
        "Start": 11,
        "Length": 39
      }
    ]
  },
  {
    "Input": "Ja, dass müsste diese Woche sein.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "diese Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          }
        },
        "Start": 16,
        "Length": 11
      }
    ]
  },
  {
    "Input": "Ja, dass müsste innderhalb der nächsten Woche sein.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nächsten Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W46",
          "FutureResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          },
          "PastResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          }
        },
        "Start": 31,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Oder geht das auch irgendwann kommende Woche?",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "kommende Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W46",
          "FutureResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          },
          "PastResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          }
        },
        "Start": 30,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Oder geht das auch irgendwann in der kommenden Woche?",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "kommenden Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W46",
          "FutureResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          },
          "PastResolution": {
            "startDate": "2016-11-14",
            "endDate": "2016-11-21"
          }
        },
        "Start": 37,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Letzten September war ich im Urlaub.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Letzten September",
        "Type": "daterange",
        "Value": {
          "Timex": "2015-09",
          "FutureResolution": {
            "startDate": "2015-09-01",
            "endDate": "2015-10-01"
          },
          "PastResolution": {
            "startDate": "2015-09-01",
            "endDate": "2015-10-01"
          }
        },
        "Start": 0,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Das müsste dann in der dritten Woche des Monats sein.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "der dritten Woche des Monats",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-11-W03",
          "FutureResolution": {
            "startDate": "2016-11-21",
            "endDate": "2016-11-28"
          },
          "PastResolution": {
            "startDate": "2016-11-21",
            "endDate": "2016-11-28"
          }
        },
        "Start": 19,
        "Length": 28
      }
    ]
  },
  {
    "Input": "Das müsste in der letzten Woche im Juli gewesen sein.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "der letzten Woche im Juli",
        "Type": "daterange",
        "Value": {
          "Timex": "XXXX-07-W04",
          "FutureResolution": {
            "startDate": "2017-07-24",
            "endDate": "2017-07-31"
          },
          "PastResolution": {
            "startDate": "2016-07-25",
            "endDate": "2016-08-01"
          }
        },
        "Start": 14,
        "Length": 25
      }
    ]
  },
  {
    "Input": "In zwei Wochen fahr ich in Urlaub.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": []
  },
  {
    "Input": "in den nächsten 2 Tagen",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nächsten 2 Tagen",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-08,2016-11-10,P2D)",
          "FutureResolution": {
            "startDate": "2016-11-08",
            "endDate": "2016-11-10"
          },
          "PastResolution": {
            "startDate": "2016-11-08",
            "endDate": "2016-11-10"
          }
        },
        "Start": 7,
        "Length": 16
      }
    ]
  },
  {
    "Input": "in den letzten paar Tagen",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "letzten paar Tagen",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-04,2016-11-07,P3D)",
          "FutureResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-07"
          },
          "PastResolution": {
            "startDate": "2016-11-04",
            "endDate": "2016-11-07"
          }
        },
        "Start": 7,
        "Length": 18
      }
    ]
  },
  {
    "Input": "diese Woche",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "diese Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "dieses Wochenende",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "dieses Wochenende",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45-WE",
          "FutureResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Ich bin dann mal von heute bis morgen weg.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "heute bis morgen",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-07,2016-11-08,P1D)",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-08"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-08"
          }
        },
        "Start": 21,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Der Rest der Woche wird sicher anstrengend.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Rest der Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-07,2016-11-13,P6D)",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          }
        },
        "Start": 4,
        "Length": 14
      }
    ]
  },
  {
    "Input": "Der Rest dieser Woche wird sicher anstrengend.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Rest dieser Woche",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-07,2016-11-13,P6D)",
          "FutureResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          },
          "PastResolution": {
            "startDate": "2016-11-07",
            "endDate": "2016-11-13"
          }
        },
        "Start": 4,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Am Wochenende bin ich nicht hier!",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Wochenende",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45-WE",
          "FutureResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          }
        },
        "Start": 3,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Dieses Wochenende bin ich nicht hier.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Dieses Wochenende",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-W45-WE",
          "FutureResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          },
          "PastResolution": {
            "startDate": "2016-11-12",
            "endDate": "2016-11-14"
          }
        },
        "Start": 0,
        "Length": 17
      }
    ]
  },
  {
    "Input": "Nächstes Jahr ist es so weit.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "Nächstes Jahr",
        "Type": "daterange",
        "Value": {
          "Timex": "2017",
          "FutureResolution": {
            "startDate": "2017-01-01",
            "endDate": "2018-01-01"
          },
          "PastResolution": {
            "startDate": "2017-01-01",
            "endDate": "2018-01-01"
          }
        },
        "Start": 0,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Ich bin die nächsten 3 Tage weg",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nächsten 3 Tage",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-08,2016-11-11,P3D)",
          "FutureResolution": {
            "startDate": "2016-11-08",
            "endDate": "2016-11-11"
          },
          "PastResolution": {
            "startDate": "2016-11-08",
            "endDate": "2016-11-11"
          }
        },
        "Start": 12,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Ich bin die nächsten 3 Monate weg",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "nächsten 3 Monate",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-11-08,2017-02-08,P3M)",
          "FutureResolution": {
            "startDate": "2016-11-08",
            "endDate": "2017-02-08"
          },
          "PastResolution": {
            "startDate": "2016-11-08",
            "endDate": "2017-02-08"
          }
        },
        "Start": 12,
        "Length": 17
      }
    ]
  },
  {
    "Input": "in den letzten 3 Wochen",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "letzten 3 Wochen",
        "Type": "daterange",
        "Value": {
          "Timex": "(2016-10-17,2016-11-07,P3W)",
          "FutureResolution": {
            "startDate": "2016-10-17",
            "endDate": "2016-11-07"
          },
          "PastResolution": {
            "startDate": "2016-10-17",
            "endDate": "2016-11-07"
          }
        },
        "Start": 7,
        "Length": 16
      }
    ]
  },
  {
    "Input": "Die letzten 3 Jahre waren wirklich anstrengend.",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "letzten 3 Jahre",
        "Type": "daterange",
        "Value": {
          "Timex": "(2013-11-07,2016-11-07,P3Y)",
          "FutureResolution": {
            "startDate": "2013-11-07",
            "endDate": "2016-11-07"
          },
          "PastResolution": {
            "startDate": "2013-11-07",
            "endDate": "2016-11-07"
          }
        },
        "Start": 4,
        "Length": 15
      }
    ]
  },
  {
    "Input": "Die zweitausender",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "zweitausender",
        "Type": "daterange",
        "Value": {
          "Timex": "(2000-01-01,2010-01-01,P10Y)",
          "FutureResolution": {
            "startDate": "2000-01-01",
            "endDate": "2010-01-01"
          },
          "PastResolution": {
            "startDate": "2000-01-01",
            "endDate": "2010-01-01"
          }
        },
        "Start": 4,
        "Length": 13
      }
    ]
  },
  {
    "Input": "Ich würde 2016-05 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "2016-05",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Ich würde 2016/05 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "2016/05",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Ich würde 05/2016 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "05/2016",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Ich würde 05-2016 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "05-2016",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 7
      }
    ]
  },
  {
    "Input": "Ich würde 2016 -  05 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "2016 -  05",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 10
      }
    ]
  },
  {
    "Input": "Ich würde 2016  /05 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "2016  /05",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Ich würde 05/  2016 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "05/  2016",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 9
      }
    ]
  },
  {
    "Input": "Ich würde 05 -  2016 nicht hier",
    "Context": {
      "ReferenceDateTime": "2016-11-07T00:00:00"
    },
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "05 -  2016",
        "Type": "daterange",
        "Value": {
          "Timex": "2016-05",
          "FutureResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          },
          "PastResolution": {
            "startDate": "2016-05-01",
            "endDate": "2016-06-01"
          }
        },
        "Start": 10,
        "Length": 10
      }
    ]
  }
]

Specs/DateTime/German/DatePeriodParser.json (diff)
@@ -551,25 +551,7 @@
       "ReferenceDateTime": "2016-11-07T00:00:00"
     },
     "NotSupported": "python",
-    "Results": [
-      {
-        "Text": "In zwei Wochen",
-        "Type": "daterange",
-        "Value": {
-          "Timex": "(2016-11-15,2016-11-22,P1W)",
-          "FutureResolution": {
-            "startDate": "2016-11-15",
-            "endDate": "2016-11-22"
-          },
-          "PastResolution": {
-            "startDate": "2016-11-15",
-            "endDate": "2016-11-22"
-          }
-        },
-        "Start": 0,
-        "Length": 14
-      }
-    ]
+    "Results": []
   },
   {
     "Input": "in den nächsten 2 Tagen",
