Specs/DateTime/Chinese/DateTimePeriodParser.json (before)
[
  {
    "Input": "从昨天下午两点到四点",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "从昨天下午两点到四点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-06T14,2016-11-06T16,PT2H)",
          "FutureResolution": {
            "startDateTime": "2016-11-06 14:00:00",
            "endDateTime": "2016-11-06 16:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 14:00:00",
            "endDateTime": "2016-11-06 16:00:00"
          }
        },
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "从昨天下午两点到明天四点",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "从昨天下午两点到明天四点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-06T14:00:00,2016-11-08T04:00:00,PT38H)",
          "FutureResolution": {
            "startDateTime": "2016-11-06 14:00:00",
            "endDateTime": "2016-11-08 04:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 14:00:00",
            "endDateTime": "2016-11-08 04:00:00"
          }
        },
        "Start": 0,
        "Length": 12
      }
    ]
  },
  {
    "Input": "从昨天5:00-6:00",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "从昨天5:00-6:00",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-06T05:00,2016-11-06T06:00,PT1H)",
          "FutureResolution": {
            "startDateTime": "2016-11-06 05:00:00",
            "endDateTime": "2016-11-06 06:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 05:00:00",
            "endDateTime": "2016-11-06 06:00:00"
          }
        },
        "Start": 0,
        "Length": 12
      }
    ]
  },
  {
    "Input": "1月15号4点和2月3号9点之间",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "1月15号4点和2月3号9点之间",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(XXXX-01-15T04,XXXX-02-03T09,PT461H)",
          "FutureResolution": {
            "startDateTime": "2017-01-15 04:00:00",
            "endDateTime": "2017-02-03 09:00:00"
          },
          "PastResolution": {
            "startDateTime": "2017-01-15 04:00:00",
            "endDateTime": "2017-02-03 09:00:00"
          }
        },
        "Start": 0,
        "Length": 16
      }
    ]
  },
  {
    "Input": "2点-明天4点",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "2点-明天4点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T02:00:00,2016-11-08T04:00:00,PT26H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 02:00:00",
            "endDateTime": "2016-11-08 04:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 02:00:00",
            "endDateTime": "2016-11-08 04:00:00"
          }
        },
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "昨晚",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "昨晚",
        "Type": "datetimerange",
        "Value": {
          "Timex": "2016-11-06TEV",
          "FutureResolution": {
            "startDateTime": "2016-11-06 16:00:00",
            "endDateTime": "2016-11-06 20:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 16:00:00",
            "endDateTime": "2016-11-06 20:00:00"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "昨天晚上",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "昨天晚上",
        "Type": "datetimerange",
        "Value": {
          "Timex": "2016-11-06TEV",
          "FutureResolution": {
            "startDateTime": "2016-11-06 16:00:00",
            "endDateTime": "2016-11-06 20:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 16:00:00",
            "endDateTime": "2016-11-06 20:00:00"
          }
        },
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "明天上午",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "明天上午",
        "Type": "datetimerange",
        "Value": {
          "Timex": "2016-11-08TMO",
          "FutureResolution": {
            "startDateTime": "2016-11-08 08:00:00",
            "endDateTime": "2016-11-08 12:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-08 08:00:00",
            "endDateTime": "2016-11-08 12:00:00"
          }
        },
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "上个小时",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "上个小时",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T15:12:00,2016-11-07T16:12:00,PT1H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 15:12:00",
            "endDateTime": "2016-11-07 16:12:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 15:12:00",
            "endDateTime": "2016-11-07 16:12:00"
          }
        },
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "之后5分钟",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "之后5分钟",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T16:12:00,2016-11-07T16:17:00,PT5M)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 16:17:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 16:17:00"
          }
        },
        "Start": 0,
        "Length": 5
      }
    ]
  },
  {
    "Input": "之前3小时",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "之前3小时",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T13:12:00,2016-11-07T16:12:00,PT3H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 13:12:00",
            "endDateTime": "2016-11-07 16:12:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 13:12:00",
            "endDateTime": "2016-11-07 16:12:00"
          }
        },
        "Start": 0,
        "Length": 5
      }
    ]
  },
  {
    "Input": "在未来的3小时",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "未来的3小时",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T16:12:00,2016-11-07T19:12:00,PT3H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 19:12:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 19:12:00"
          }
        },
        "Start": 1,
        "Length": 6
      }
    ]
  },
  {
    "Input": "帮我定一个从现在到八点的会议",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "从现在到八点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T16:12:00,2016-11-07T20:00:00,PT4H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 20:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 20:00:00"
          }
        },
        "Start": 5,
        "Length": 6
      }
    ]
  },
  {
    "Input": "今晚八点到九点有会议室吗",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "今晚八点到九点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T20:00:00,2016-11-07T21:00:00,PT1H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 20:00:00",
            "endDateTime": "2016-11-07 21:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 20:00:00",
            "endDateTime": "2016-11-07 21:00:00"
          }
        },
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "帮我在今晚7点到7点30定个会",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "今晚7点到7点30",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T19:00:00,2016-11-07T19:30:00,PT0H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 19:00:00",
            "endDateTime": "2016-11-07 19:30:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 19:00:00",
            "endDateTime": "2016-11-07 19:30:00"
          }
        },
        "Start": 3,
        "Length": 9
      }
    ]
  }
]

Specs/DateTime/Chinese/DateTimePeriodParser.json (after)
[
  {
    "Input": "从昨天下午两点到四点",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "从昨天下午两点到四点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-06T14,2016-11-06T16,PT2H)",
          "FutureResolution": {
            "startDateTime": "2016-11-06 14:00:00",
            "endDateTime": "2016-11-06 16:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 14:00:00",
            "endDateTime": "2016-11-06 16:00:00"
          }
        },
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "从昨天下午两点到明天四点",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "从昨天下午两点到明天四点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-06T14:00:00,2016-11-08T04:00:00,PT38H)",
          "FutureResolution": {
            "startDateTime": "2016-11-06 14:00:00",
            "endDateTime": "2016-11-08 04:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 14:00:00",
            "endDateTime": "2016-11-08 04:00:00"
          }
        },
        "Start": 0,
        "Length": 12
      }
    ]
  },
  {
    "Input": "从昨天5:00-6:00",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "从昨天5:00-6:00",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-06T05:00,2016-11-06T06:00,PT1H)",
          "FutureResolution": {
            "startDateTime": "2016-11-06 05:00:00",
            "endDateTime": "2016-11-06 06:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 05:00:00",
            "endDateTime": "2016-11-06 06:00:00"
          }
        },
        "Start": 0,
        "Length": 12
      }
    ]
  },
  {
    "Input": "1月15号4点和2月3号9点之间",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "1月15号4点和2月3号9点之间",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(XXXX-01-15T04,XXXX-02-03T09,PT461H)",
          "FutureResolution": {
            "startDateTime": "2017-01-15 04:00:00",
            "endDateTime": "2017-02-03 09:00:00"
          },
          "PastResolution": {
            "startDateTime": "2017-01-15 04:00:00",
            "endDateTime": "2017-02-03 09:00:00"
          }
        },
        "Start": 0,
        "Length": 16
      }
    ]
  },
  {
    "Input": "2点-明天4点",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "2点-明天4点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T02:00:00,2016-11-08T04:00:00,PT26H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 02:00:00",
            "endDateTime": "2016-11-08 04:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 02:00:00",
            "endDateTime": "2016-11-08 04:00:00"
          }
        },
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "昨晚",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "昨晚",
        "Type": "datetimerange",
        "Value": {
          "Timex": "2016-11-06TEV",
          "FutureResolution": {
            "startDateTime": "2016-11-06 16:00:00",
            "endDateTime": "2016-11-06 20:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 16:00:00",
            "endDateTime": "2016-11-06 20:00:00"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "昨天晚上",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "昨天晚上",
        "Type": "datetimerange",
        "Value": {
          "Timex": "2016-11-06TEV",
          "FutureResolution": {
            "startDateTime": "2016-11-06 16:00:00",
            "endDateTime": "2016-11-06 20:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-06 16:00:00",
            "endDateTime": "2016-11-06 20:00:00"
          }
        },
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "明天上午",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "明天上午",
        "Type": "datetimerange",
        "Value": {
          "Timex": "2016-11-08TMO",
          "FutureResolution": {
            "startDateTime": "2016-11-08 08:00:00",
            "endDateTime": "2016-11-08 12:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-08 08:00:00",
            "endDateTime": "2016-11-08 12:00:00"
          }
        },
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "上个小时",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "上个小时",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T15:12:00,2016-11-07T16:12:00,PT1H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 15:12:00",
            "endDateTime": "2016-11-07 16:12:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 15:12:00",
            "endDateTime": "2016-11-07 16:12:00"
          }
        },
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "之后5分钟",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "之后5分钟",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T16:12:00,2016-11-07T16:17:00,PT5M)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 16:17:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 16:17:00"
          }
        },
        "Start": 0,
        "Length": 5
      }
    ]
  },
  {
    "Input": "之前3小时",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "之前3小时",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T13:12:00,2016-11-07T16:12:00,PT3H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 13:12:00",
            "endDateTime": "2016-11-07 16:12:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 13:12:00",
            "endDateTime": "2016-11-07 16:12:00"
          }
        },
        "Start": 0,
        "Length": 5
      }
    ]
  },
  {
    "Input": "在未来的3小时",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "未来的3小时",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T16:12:00,2016-11-07T19:12:00,PT3H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 19:12:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 19:12:00"
          }
        },
        "Start": 1,
        "Length": 6
      }
    ]
  },
  {
    "Input": "帮我定一个从现在到八点的会议",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "从现在到八点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T16:12:00,2016-11-07T20:00:00,PT4H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 20:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 16:12:00",
            "endDateTime": "2016-11-07 20:00:00"
          }
        },
        "Start": 5,
        "Length": 6
      }
    ]
  },
  {
    "Input": "今晚八点到九点有会议室吗",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "今晚八点到九点",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T20:00:00,2016-11-07T21:00:00,PT1H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 20:00:00",
            "endDateTime": "2016-11-07 21:00:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 20:00:00",
            "endDateTime": "2016-11-07 21:00:00"
          }
        },
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "帮我在今晚7点到7点30定个会",
    "Context": {
      "ReferenceDateTime": "2016-11-07T16:12:00"
    },
    "Results": [
      {
        "Text": "今晚7点到7点30",
        "Type": "datetimerange",
        "Value": {
          "Timex": "(2016-11-07T19:00:00,2016-11-07T19:30:00,PT0H)",
          "FutureResolution": {
            "startDateTime": "2016-11-07 19:00:00",
            "endDateTime": "2016-11-07 19:30:00"
          },
          "PastResolution": {
            "startDateTime": "2016-11-07 19:00:00",
            "endDateTime": "2016-11-07 19:30:00"
          }
        },
        "Start": 3,
        "Length": 9
      }
    ]
  }
]

Specs/DateTime/Chinese/DateTimePeriodParser.json (diff)
@@ -4,7 +4,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "从昨天下午两点到四点",
@@ -30,7 +29,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "从昨天下午两点到明天四点",
@@ -56,7 +54,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "从昨天5:00-6:00",
@@ -82,7 +79,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "1月15号4点和2月3号9点之间",
@@ -108,7 +104,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "2点-明天4点",
@@ -134,7 +129,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "昨晚",
@@ -160,7 +154,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "昨天晚上",
@@ -186,7 +179,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "明天上午",
@@ -212,7 +204,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "上个小时",
@@ -238,7 +229,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "之后5分钟",
@@ -264,7 +254,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "之前3小时",
@@ -290,7 +279,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "未来的3小时",
@@ -316,7 +304,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "从现在到八点",
@@ -342,7 +329,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "今晚八点到九点",
@@ -368,7 +354,6 @@
     "Context": {
       "ReferenceDateTime": "2016-11-07T16:12:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "今晚7点到7点30",
