Specs/DateTime/Chinese/DateExtractor.json (before)
[
  {
    "Input": "2010-01-29",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "2010-01-29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "2010.01.29",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "2010.01.29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "2010/01/29",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "2010/01/29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "2010 01 29",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "2010 01 29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "1987年1月11日",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "1987年1月11日",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "农历2015年十月初一",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "农历2015年十月初一",
        "Type": "date",
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "2015年农历正月初一是春节",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "2015年农历正月初一",
        "Type": "date",
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "我们定在三月初一",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "三月初一",
        "Type": "date",
        "Start": 4,
        "Length": 4
      }
    ]
  },
  {
    "Input": "微软在正月三十有活动",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "正月三十",
        "Type": "date",
        "Start": 3,
        "Length": 4
      }
    ]
  },
  {
    "Input": "大年初一",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "大年初一",
        "Type": "date",
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "大年三十",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "大年三十",
        "Type": "date",
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "快到1月19日了",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "1月19日",
        "Type": "date",
        "Start": 2,
        "Length": 5
      }
    ]
  },
  {
    "Input": "1月19号",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "1月19号",
        "Type": "date",
        "Start": 0,
        "Length": 5
      }
    ]
  },
  {
    "Input": "10月12号，星期一",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "10月12号，星期一",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "2009年10月12号，星期一",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "2009年10月12号，星期一",
        "Type": "date",
        "Start": 0,
        "Length": 15
      }
    ]
  },
  {
    "Input": "明天可以吗",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "明天",
        "Type": "date",
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "大后天可以吗",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "大后天",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "大前天可以吗",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "大前天",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "最近还好吗",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "最近",
        "Type": "date",
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "星期一",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "星期一",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "礼拜日",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "礼拜日",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "上周一有考试",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "上周一",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "下次的12号",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "12号",
        "Type": "date",
        "Start": 3,
        "Length": 3
      }
    ]
  },
  {
    "Input": "会议在这个星期一",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "这个星期一",
        "Type": "date",
        "Start": 3,
        "Length": 5
      }
    ]
  },
  {
    "Input": "两千零四年八月十五",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "两千零四年八月十五",
        "Type": "date",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "两千年八月十五",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "两千年八月十五",
        "Type": "date",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "二零零四年八月十五",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "二零零四年八月十五",
        "Type": "date",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "去年本月十日",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "去年本月十日",
        "Type": "date",
        "Start": 0,
        "Length": 6
      }
    ]
  },
  {
    "Input": "本月十日",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "本月十日",
        "Type": "date",
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "最后一个周三",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "最后一个周三",
        "Type": "date",
        "Start": 0,
        "Length": 6
      }
    ]
  },
  {
    "Input": "最后一个的周三",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "最后一个的周三",
        "Type": "date",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "上一个周三",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "上一个周三",
        "Type": "date",
        "Start": 0,
        "Length": 5
      }
    ]
  },
  {
    "Input": "1789-01-29",
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "1789-01-29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "1357年6月10日",
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "1357年6月10日",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "三六七年一月一日",
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "三六七年一月一日",
        "Type": "date",
        "Start": 0,
        "Length": 8
      }
    ]
  },
  {
    "Input": "三六七年一月一日",
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "三六七年一月一日",
        "Type": "date",
        "Start": 0,
        "Length": 8
      }
    ]
  },
  {
    "Input": "你13.5.2015有没有空",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "13.5.2015",
        "Type": "date",
        "Start": 1,
        "Length": 9
      }
    ]
  },
  {
    "Input": "你2015.5.13有没有时间",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "2015.5.13",
        "Type": "date",
        "Start": 1,
        "Length": 9
      }
    ]
  }
]

Specs/DateTime/Chinese/DateExtractor.json (after)
[
  {
    "Input": "2010-01-29",
    "Results": [
      {
        "Text": "2010-01-29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "2010.01.29",
    "Results": [
      {
        "Text": "2010.01.29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "2010/01/29",
    "Results": [
      {
        "Text": "2010/01/29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "2010 01 29",
    "Results": [
      {
        "Text": "2010 01 29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "1987年1月11日",
    "Results": [
      {
        "Text": "1987年1月11日",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "农历2015年十月初一",
    "Results": [
      {
        "Text": "农历2015年十月初一",
        "Type": "date",
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "2015年农历正月初一是春节",
    "Results": [
      {
        "Text": "2015年农历正月初一",
        "Type": "date",
        "Start": 0,
        "Length": 11
      }
    ]
  },
  {
    "Input": "我们定在三月初一",
    "Results": [
      {
        "Text": "三月初一",
        "Type": "date",
        "Start": 4,
        "Length": 4
      }
    ]
  },
  {
    "Input": "微软在正月三十有活动",
    "Results": [
      {
        "Text": "正月三十",
        "Type": "date",
        "Start": 3,
        "Length": 4
      }
    ]
  },
  {
    "Input": "大年初一",
    "Results": [
      {
        "Text": "大年初一",
        "Type": "date",
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "大年三十",
    "Results": [
      {
        "Text": "大年三十",
        "Type": "date",
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "快到1月19日了",
    "Results": [
      {
        "Text": "1月19日",
        "Type": "date",
        "Start": 2,
        "Length": 5
      }
    ]
  },
  {
    "Input": "1月19号",
    "Results": [
      {
        "Text": "1月19号",
        "Type": "date",
        "Start": 0,
        "Length": 5
      }
    ]
  },
  {
    "Input": "10月12号，星期一",
    "Results": [
      {
        "Text": "10月12号，星期一",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "2009年10月12号，星期一",
    "Results": [
      {
        "Text": "2009年10月12号，星期一",
        "Type": "date",
        "Start": 0,
        "Length": 15
      }
    ]
  },
  {
    "Input": "明天可以吗",
    "Results": [
      {
        "Text": "明天",
        "Type": "date",
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "大后天可以吗",
    "Results": [
      {
        "Text": "大后天",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "大前天可以吗",
    "Results": [
      {
        "Text": "大前天",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "最近还好吗",
    "Results": [
      {
        "Text": "最近",
        "Type": "date",
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "星期一",
    "Results": [
      {
        "Text": "星期一",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "礼拜日",
    "Results": [
      {
        "Text": "礼拜日",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "上周一有考试",
    "Results": [
      {
        "Text": "上周一",
        "Type": "date",
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "下次的12号",
    "Results": [
      {
        "Text": "12号",
        "Type": "date",
        "Start": 3,
        "Length": 3
      }
    ]
  },
  {
    "Input": "会议在这个星期一",
    "Results": [
      {
        "Text": "这个星期一",
        "Type": "date",
        "Start": 3,
        "Length": 5
      }
    ]
  },
  {
    "Input": "两千零四年八月十五",
    "Results": [
      {
        "Text": "两千零四年八月十五",
        "Type": "date",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "两千年八月十五",
    "Results": [
      {
        "Text": "两千年八月十五",
        "Type": "date",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "二零零四年八月十五",
    "Results": [
      {
        "Text": "二零零四年八月十五",
        "Type": "date",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "去年本月十日",
    "Results": [
      {
        "Text": "去年本月十日",
        "Type": "date",
        "Start": 0,
        "Length": 6
      }
    ]
  },
  {
    "Input": "本月十日",
    "Results": [
      {
        "Text": "本月十日",
        "Type": "date",
        "Start": 0,
        "Length": 4
      }
    ]
  },
  {
    "Input": "最后一个周三",
    "Results": [
      {
        "Text": "最后一个周三",
        "Type": "date",
        "Start": 0,
        "Length": 6
      }
    ]
  },
  {
    "Input": "最后一个的周三",
    "Results": [
      {
        "Text": "最后一个的周三",
        "Type": "date",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "上一个周三",
    "Results": [
      {
        "Text": "上一个周三",
        "Type": "date",
        "Start": 0,
        "Length": 5
      }
    ]
  },
  {
    "Input": "1789-01-29",
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "1789-01-29",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "1357年6月10日",
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "1357年6月10日",
        "Type": "date",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "三六七年一月一日",
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "三六七年一月一日",
        "Type": "date",
        "Start": 0,
        "Length": 8
      }
    ]
  },
  {
    "Input": "三六七年一月一日",
    "NotSupported": "javascript, python",
    "Results": [
      {
        "Text": "三六七年一月一日",
        "Type": "date",
        "Start": 0,
        "Length": 8
      }
    ]
  },
  {
    "Input": "你13.5.2015有没有空",
    "Results": [
      {
        "Text": "13.5.2015",
        "Type": "date",
        "Start": 1,
        "Length": 9
      }
    ]
  },
  {
    "Input": "你2015.5.13有没有时间",
    "Results": [
      {
        "Text": "2015.5.13",
        "Type": "date",
        "Start": 1,
        "Length": 9
      }
    ]
  }
]

Specs/DateTime/Chinese/DateExtractor.json (diff)
@@ -1,7 +1,6 @@
 [
   {
     "Input": "2010-01-29",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "2010-01-29",
@@ -13,7 +12,6 @@
   },
   {
     "Input": "2010.01.29",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "2010.01.29",
@@ -25,7 +23,6 @@
   },
   {
     "Input": "2010/01/29",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "2010/01/29",
@@ -37,7 +34,6 @@
   },
   {
     "Input": "2010 01 29",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "2010 01 29",
@@ -49,7 +45,6 @@
   },
   {
     "Input": "1987年1月11日",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "1987年1月11日",
@@ -61,7 +56,6 @@
   },
   {
     "Input": "农历2015年十月初一",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "农历2015年十月初一",
@@ -73,7 +67,6 @@
   },
   {
     "Input": "2015年农历正月初一是春节",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "2015年农历正月初一",
@@ -85,7 +78,6 @@
   },
   {
     "Input": "我们定在三月初一",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "三月初一",
@@ -97,7 +89,6 @@
   },
   {
     "Input": "微软在正月三十有活动",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "正月三十",
@@ -109,7 +100,6 @@
   },
   {
     "Input": "大年初一",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "大年初一",
@@ -121,7 +111,6 @@
   },
   {
     "Input": "大年三十",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "大年三十",
@@ -133,7 +122,6 @@
   },
   {
     "Input": "快到1月19日了",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "1月19日",
@@ -145,7 +133,6 @@
   },
   {
     "Input": "1月19号",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "1月19号",
@@ -157,7 +144,6 @@
   },
   {
     "Input": "10月12号，星期一",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "10月12号，星期一",
@@ -169,7 +155,6 @@
   },
   {
     "Input": "2009年10月12号，星期一",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "2009年10月12号，星期一",
@@ -181,7 +166,6 @@
   },
   {
     "Input": "明天可以吗",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "明天",
@@ -193,7 +177,6 @@
   },
   {
     "Input": "大后天可以吗",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "大后天",
@@ -205,7 +188,6 @@
   },
   {
     "Input": "大前天可以吗",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "大前天",
@@ -217,7 +199,6 @@
   },
   {
     "Input": "最近还好吗",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "最近",
@@ -229,7 +210,6 @@
   },
   {
     "Input": "星期一",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "星期一",
@@ -241,7 +221,6 @@
   },
   {
     "Input": "礼拜日",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "礼拜日",
@@ -253,7 +232,6 @@
   },
   {
     "Input": "上周一有考试",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "上周一",
@@ -265,7 +243,6 @@
   },
   {
     "Input": "下次的12号",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "12号",
@@ -277,7 +254,6 @@
   },
   {
     "Input": "会议在这个星期一",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "这个星期一",
@@ -289,7 +265,6 @@
   },
   {
     "Input": "两千零四年八月十五",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "两千零四年八月十五",
@@ -301,7 +276,6 @@
   },
   {
     "Input": "两千年八月十五",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "两千年八月十五",
@@ -313,7 +287,6 @@
   },
   {
     "Input": "二零零四年八月十五",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "二零零四年八月十五",
@@ -325,7 +298,6 @@
   },
   {
     "Input": "去年本月十日",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "去年本月十日",
@@ -337,7 +309,6 @@
   },
   {
     "Input": "本月十日",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "本月十日",
@@ -349,7 +320,6 @@
   },
   {
     "Input": "最后一个周三",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "最后一个周三",
@@ -361,7 +331,6 @@
   },
   {
     "Input": "最后一个的周三",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "最后一个的周三",
@@ -373,7 +342,6 @@
   },
   {
     "Input": "上一个周三",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "上一个周三",
@@ -433,7 +401,6 @@
   },
   {
     "Input": "你13.5.2015有没有空",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "13.5.2015",
@@ -445,7 +412,6 @@
   },
   {
     "Input": "你2015.5.13有没有时间",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "2015.5.13",
