Specs/DateTime/Chinese/HolidayParser.json (before)
[
  {
    "Input": "元旦",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "元旦",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2018-01-01"
          },
          "PastResolution": {
            "date": "2017-01-01"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "元旦节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "元旦节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2018-01-01"
          },
          "PastResolution": {
            "date": "2017-01-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "教师节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "教师节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-09-10",
          "FutureResolution": {
            "date": "2017-09-10"
          },
          "PastResolution": {
            "date": "2016-09-10"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "青年节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "青年节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-04",
          "FutureResolution": {
            "date": "2017-05-04"
          },
          "PastResolution": {
            "date": "2016-05-04"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "儿童节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "儿童节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-06-01",
          "FutureResolution": {
            "date": "2017-06-01"
          },
          "PastResolution": {
            "date": "2016-06-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "妇女节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "妇女节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-03-08",
          "FutureResolution": {
            "date": "2018-03-08"
          },
          "PastResolution": {
            "date": "2017-03-08"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "植树节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "植树节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-03-12",
          "FutureResolution": {
            "date": "2018-03-12"
          },
          "PastResolution": {
            "date": "2017-03-12"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "情人节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "情人节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-02-14",
          "FutureResolution": {
            "date": "2018-02-14"
          },
          "PastResolution": {
            "date": "2017-02-14"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "圣诞节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "圣诞节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-25",
          "FutureResolution": {
            "date": "2017-12-25"
          },
          "PastResolution": {
            "date": "2016-12-25"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "新年",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "新年",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2018-01-01"
          },
          "PastResolution": {
            "date": "2017-01-01"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "愚人节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "愚人节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-04-01",
          "FutureResolution": {
            "date": "2017-04-01"
          },
          "PastResolution": {
            "date": "2016-04-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "五一",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "五一",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-01",
          "FutureResolution": {
            "date": "2017-05-01"
          },
          "PastResolution": {
            "date": "2016-05-01"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "劳动节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "劳动节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-01",
          "FutureResolution": {
            "date": "2017-05-01"
          },
          "PastResolution": {
            "date": "2016-05-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "万圣节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "万圣节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-10-31",
          "FutureResolution": {
            "date": "2017-10-31"
          },
          "PastResolution": {
            "date": "2016-10-31"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "中秋节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "中秋节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-08-15",
          "FutureResolution": {
            "date": "2017-08-15"
          },
          "PastResolution": {
            "date": "2016-08-15"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "中秋",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "中秋",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-08-15",
          "FutureResolution": {
            "date": "2017-08-15"
          },
          "PastResolution": {
            "date": "2016-08-15"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "春节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "春节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2018-01-01"
          },
          "PastResolution": {
            "date": "2017-01-01"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "除夕",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "除夕",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-31",
          "FutureResolution": {
            "date": "2017-12-31"
          },
          "PastResolution": {
            "date": "2016-12-31"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "元宵节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "元宵节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-15",
          "FutureResolution": {
            "date": "2018-01-15"
          },
          "PastResolution": {
            "date": "2017-01-15"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "清明节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "清明节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-04-04",
          "FutureResolution": {
            "date": "2017-04-04"
          },
          "PastResolution": {
            "date": "2016-04-04"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "清明",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "清明",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-04-04",
          "FutureResolution": {
            "date": "2017-04-04"
          },
          "PastResolution": {
            "date": "2016-04-04"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "端午节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "端午节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-05",
          "FutureResolution": {
            "date": "2017-05-05"
          },
          "PastResolution": {
            "date": "2016-05-05"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "端午",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "端午",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-05",
          "FutureResolution": {
            "date": "2017-05-05"
          },
          "PastResolution": {
            "date": "2016-05-05"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "国庆节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "国庆节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-10-01",
          "FutureResolution": {
            "date": "2017-10-01"
          },
          "PastResolution": {
            "date": "2016-10-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "建军节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "建军节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-08-01",
          "FutureResolution": {
            "date": "2017-08-01"
          },
          "PastResolution": {
            "date": "2016-08-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "女生节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "女生节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-03-07",
          "FutureResolution": {
            "date": "2018-03-07"
          },
          "PastResolution": {
            "date": "2017-03-07"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "光棍节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "光棍节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-11",
          "FutureResolution": {
            "date": "2017-11-11"
          },
          "PastResolution": {
            "date": "2016-11-11"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "双十一",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "双十一",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-11",
          "FutureResolution": {
            "date": "2017-11-11"
          },
          "PastResolution": {
            "date": "2016-11-11"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "重阳节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "重阳节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-09-09",
          "FutureResolution": {
            "date": "2017-09-09"
          },
          "PastResolution": {
            "date": "2016-09-09"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "父亲节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "父亲节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-06-WXX-6-3",
          "FutureResolution": {
            "date": "2017-06-18"
          },
          "PastResolution": {
            "date": "2016-06-19"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "母亲节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "母亲节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-WXX-7-2",
          "FutureResolution": {
            "date": "2017-05-14"
          },
          "PastResolution": {
            "date": "2016-05-08"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "感恩节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "NotSupported": "python",
    "Results": [
      {
        "Text": "感恩节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2017-11-23"
          },
          "PastResolution": {
            "date": "2016-11-24"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  }
]

Specs/DateTime/Chinese/HolidayParser.json (after)
[
  {
    "Input": "元旦",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "元旦",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2018-01-01"
          },
          "PastResolution": {
            "date": "2017-01-01"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "元旦节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "元旦节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2018-01-01"
          },
          "PastResolution": {
            "date": "2017-01-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "教师节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "教师节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-09-10",
          "FutureResolution": {
            "date": "2017-09-10"
          },
          "PastResolution": {
            "date": "2016-09-10"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "青年节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "青年节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-04",
          "FutureResolution": {
            "date": "2017-05-04"
          },
          "PastResolution": {
            "date": "2016-05-04"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "儿童节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "儿童节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-06-01",
          "FutureResolution": {
            "date": "2017-06-01"
          },
          "PastResolution": {
            "date": "2016-06-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "妇女节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "妇女节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-03-08",
          "FutureResolution": {
            "date": "2018-03-08"
          },
          "PastResolution": {
            "date": "2017-03-08"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "植树节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "植树节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-03-12",
          "FutureResolution": {
            "date": "2018-03-12"
          },
          "PastResolution": {
            "date": "2017-03-12"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "情人节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "情人节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-02-14",
          "FutureResolution": {
            "date": "2018-02-14"
          },
          "PastResolution": {
            "date": "2017-02-14"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "圣诞节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "圣诞节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-25",
          "FutureResolution": {
            "date": "2017-12-25"
          },
          "PastResolution": {
            "date": "2016-12-25"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "新年",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "新年",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2018-01-01"
          },
          "PastResolution": {
            "date": "2017-01-01"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "愚人节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "愚人节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-04-01",
          "FutureResolution": {
            "date": "2017-04-01"
          },
          "PastResolution": {
            "date": "2016-04-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "五一",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "五一",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-01",
          "FutureResolution": {
            "date": "2017-05-01"
          },
          "PastResolution": {
            "date": "2016-05-01"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "劳动节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "劳动节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-01",
          "FutureResolution": {
            "date": "2017-05-01"
          },
          "PastResolution": {
            "date": "2016-05-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "万圣节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "万圣节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-10-31",
          "FutureResolution": {
            "date": "2017-10-31"
          },
          "PastResolution": {
            "date": "2016-10-31"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "中秋节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "中秋节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-08-15",
          "FutureResolution": {
            "date": "2017-08-15"
          },
          "PastResolution": {
            "date": "2016-08-15"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "中秋",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "中秋",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-08-15",
          "FutureResolution": {
            "date": "2017-08-15"
          },
          "PastResolution": {
            "date": "2016-08-15"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "春节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "春节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-01",
          "FutureResolution": {
            "date": "2018-01-01"
          },
          "PastResolution": {
            "date": "2017-01-01"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "除夕",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "除夕",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-12-31",
          "FutureResolution": {
            "date": "2017-12-31"
          },
          "PastResolution": {
            "date": "2016-12-31"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "元宵节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "元宵节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-01-15",
          "FutureResolution": {
            "date": "2018-01-15"
          },
          "PastResolution": {
            "date": "2017-01-15"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "清明节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "清明节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-04-04",
          "FutureResolution": {
            "date": "2017-04-04"
          },
          "PastResolution": {
            "date": "2016-04-04"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "清明",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "清明",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-04-04",
          "FutureResolution": {
            "date": "2017-04-04"
          },
          "PastResolution": {
            "date": "2016-04-04"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "端午节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "端午节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-05",
          "FutureResolution": {
            "date": "2017-05-05"
          },
          "PastResolution": {
            "date": "2016-05-05"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "端午",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "端午",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-05",
          "FutureResolution": {
            "date": "2017-05-05"
          },
          "PastResolution": {
            "date": "2016-05-05"
          }
        },
        "Start": 0,
        "Length": 2
      }
    ]
  },
  {
    "Input": "国庆节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "国庆节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-10-01",
          "FutureResolution": {
            "date": "2017-10-01"
          },
          "PastResolution": {
            "date": "2016-10-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "建军节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "建军节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-08-01",
          "FutureResolution": {
            "date": "2017-08-01"
          },
          "PastResolution": {
            "date": "2016-08-01"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "女生节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "女生节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-03-07",
          "FutureResolution": {
            "date": "2018-03-07"
          },
          "PastResolution": {
            "date": "2017-03-07"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "光棍节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "光棍节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-11",
          "FutureResolution": {
            "date": "2017-11-11"
          },
          "PastResolution": {
            "date": "2016-11-11"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "双十一",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "双十一",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-11",
          "FutureResolution": {
            "date": "2017-11-11"
          },
          "PastResolution": {
            "date": "2016-11-11"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "重阳节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "重阳节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-09-09",
          "FutureResolution": {
            "date": "2017-09-09"
          },
          "PastResolution": {
            "date": "2016-09-09"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "父亲节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "父亲节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-06-WXX-6-3",
          "FutureResolution": {
            "date": "2017-06-18"
          },
          "PastResolution": {
            "date": "2016-06-19"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "母亲节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "母亲节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-05-WXX-7-2",
          "FutureResolution": {
            "date": "2017-05-14"
          },
          "PastResolution": {
            "date": "2016-05-08"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  },
  {
    "Input": "感恩节",
    "Context": {
      "ReferenceDateTime": "2017-03-22T00:00:00"
    },
    "Results": [
      {
        "Text": "感恩节",
        "Type": "date",
        "Value": {
          "Timex": "XXXX-11-WXX-4-4",
          "FutureResolution": {
            "date": "2017-11-23"
          },
          "PastResolution": {
            "date": "2016-11-24"
          }
        },
        "Start": 0,
        "Length": 3
      }
    ]
  }
]

Specs/DateTime/Chinese/HolidayParser.json (diff)
@@ -4,7 +4,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "元旦",
@@ -28,7 +27,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "元旦节",
@@ -52,7 +50,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "教师节",
@@ -76,7 +73,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "青年节",
@@ -100,7 +96,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "儿童节",
@@ -124,7 +119,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "妇女节",
@@ -148,7 +142,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "植树节",
@@ -172,7 +165,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "情人节",
@@ -196,7 +188,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "圣诞节",
@@ -220,7 +211,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "新年",
@@ -244,7 +234,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "愚人节",
@@ -268,7 +257,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "五一",
@@ -292,7 +280,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "劳动节",
@@ -316,7 +303,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "万圣节",
@@ -340,7 +326,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "中秋节",
@@ -364,7 +349,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "中秋",
@@ -388,7 +372,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "春节",
@@ -412,7 +395,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "除夕",
@@ -436,7 +418,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "元宵节",
@@ -460,7 +441,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "清明节",
@@ -484,7 +464,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "清明",
@@ -508,7 +487,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "端午节",
@@ -532,7 +510,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "端午",
@@ -556,7 +533,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "国庆节",
@@ -580,7 +556,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "建军节",
@@ -604,7 +579,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "女生节",
@@ -628,7 +602,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "光棍节",
@@ -652,7 +625,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "双十一",
@@ -676,7 +648,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "重阳节",
@@ -700,7 +671,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "父亲节",
@@ -724,7 +694,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "母亲节",
@@ -748,7 +717,6 @@
     "Context": {
       "ReferenceDateTime": "2017-03-22T00:00:00"
     },
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "感恩节",
