Specs/DateTime/Chinese/TimeExtractor.json (before)
[
  {
    "Input": "今天晚上9:30,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "晚上9:30",
        "Type": "time",
        "Start": 2,
        "Length": 6
      }
    ]
  },
  {
    "Input": "今天晚上19:30,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "晚上19:30",
        "Type": "time",
        "Start": 2,
        "Length": 7
      }
    ]
  },
  {
    "Input": "今天下午十一点半,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "下午十一点半",
        "Type": "time",
        "Start": 2,
        "Length": 6
      }
    ]
  },
  {
    "Input": "今天大约十点以后,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "大约十点以后",
        "Type": "time",
        "Start": 2,
        "Length": 6
      }
    ]
  },
  {
    "Input": "今天大约早上十点左右,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "大约早上十点左右",
        "Type": "time",
        "Start": 2,
        "Length": 8
      }
    ]
  },
  {
    "Input": "今天大约晚上十点以后,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "大约晚上十点以后",
        "Type": "time",
        "Start": 2,
        "Length": 8
      }
    ]
  },
  {
    "Input": "今天早上11点,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "早上11点",
        "Type": "time",
        "Start": 2,
        "Length": 5
      }
    ]
  },
  {
    "Input": "今天晚2点半,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "晚2点半",
        "Type": "time",
        "Start": 2,
        "Length": 4
      }
    ]
  },
  {
    "Input": "今天零点,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "零点",
        "Type": "time",
        "Start": 2,
        "Length": 2
      }
    ]
  },
  {
    "Input": "今天零点整,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "零点整",
        "Type": "time",
        "Start": 2,
        "Length": 3
      }
    ]
  },
  {
    "Input": "今天零点一刻,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "零点一刻",
        "Type": "time",
        "Start": 2,
        "Length": 4
      }
    ]
  },
  {
    "Input": "今天11点3刻,微软大厦门口见",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "11点3刻",
        "Type": "time",
        "Start": 2,
        "Length": 5
      }
    ]
  },
  {
    "Input": "今天第1时",
    "NotSupported": "python",
    "Results": []
  }
]

Specs/DateTime/Chinese/TimeExtractor.json (after)
[
  {
    "Input": "今天晚上9:30,微软大厦门口见",
    "Results": [
      {
        "Text": "晚上9:30",
        "Type": "time",
        "Start": 2,
        "Length": 6
      }
    ]
  },
  {
    "Input": "今天晚上19:30,微软大厦门口见",
    "Results": [
      {
        "Text": "晚上19:30",
        "Type": "time",
        "Start": 2,
        "Length": 7
      }
    ]
  },
  {
    "Input": "今天下午十一点半,微软大厦门口见",
    "Results": [
      {
        "Text": "下午十一点半",
        "Type": "time",
        "Start": 2,
        "Length": 6
      }
    ]
  },
  {
    "Input": "今天大约十点以后,微软大厦门口见",
    "Results": [
      {
        "Text": "大约十点以后",
        "Type": "time",
        "Start": 2,
        "Length": 6
      }
    ]
  },
  {
    "Input": "今天大约早上十点左右,微软大厦门口见",
    "Results": [
      {
        "Text": "大约早上十点左右",
        "Type": "time",
        "Start": 2,
        "Length": 8
      }
    ]
  },
  {
    "Input": "今天大约晚上十点以后,微软大厦门口见",
    "Results": [
      {
        "Text": "大约晚上十点以后",
        "Type": "time",
        "Start": 2,
        "Length": 8
      }
    ]
  },
  {
    "Input": "今天早上11点,微软大厦门口见",
    "Results": [
      {
        "Text": "早上11点",
        "Type": "time",
        "Start": 2,
        "Length": 5
      }
    ]
  },
  {
    "Input": "今天晚2点半,微软大厦门口见",
    "Results": [
      {
        "Text": "晚2点半",
        "Type": "time",
        "Start": 2,
        "Length": 4
      }
    ]
  },
  {
    "Input": "今天零点,微软大厦门口见",
    "Results": [
      {
        "Text": "零点",
        "Type": "time",
        "Start": 2,
        "Length": 2
      }
    ]
  },
  {
    "Input": "今天零点整,微软大厦门口见",
    "Results": [
      {
        "Text": "零点整",
        "Type": "time",
        "Start": 2,
        "Length": 3
      }
    ]
  },
  {
    "Input": "今天零点一刻,微软大厦门口见",
    "Results": [
      {
        "Text": "零点一刻",
        "Type": "time",
        "Start": 2,
        "Length": 4
      }
    ]
  },
  {
    "Input": "今天11点3刻,微软大厦门口见",
    "Results": [
      {
        "Text": "11点3刻",
        "Type": "time",
        "Start": 2,
        "Length": 5
      }
    ]
  },
  {
    "Input": "今天第1时",
    "Results": []
  }
]

Specs/DateTime/Chinese/TimeExtractor.json (diff)
@@ -1,7 +1,6 @@
 [
   {
     "Input": "今天晚上9:30,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "晚上9:30",
@@ -13,7 +12,6 @@
   },
   {
     "Input": "今天晚上19:30,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "晚上19:30",
@@ -25,7 +23,6 @@
   },
   {
     "Input": "今天下午十一点半,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "下午十一点半",
@@ -37,7 +34,6 @@
   },
   {
     "Input": "今天大约十点以后,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "大约十点以后",
@@ -49,7 +45,6 @@
   },
   {
     "Input": "今天大约早上十点左右,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "大约早上十点左右",
@@ -61,7 +56,6 @@
   },
   {
     "Input": "今天大约晚上十点以后,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "大约晚上十点以后",
@@ -73,7 +67,6 @@
   },
   {
     "Input": "今天早上11点,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "早上11点",
@@ -85,7 +78,6 @@
   },
   {
     "Input": "今天晚2点半,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "晚2点半",
@@ -97,7 +89,6 @@
   },
   {
     "Input": "今天零点,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "零点",
@@ -109,7 +100,6 @@
   },
   {
     "Input": "今天零点整,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "零点整",
@@ -121,7 +111,6 @@
   },
   {
     "Input": "今天零点一刻,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "零点一刻",
@@ -133,7 +122,6 @@
   },
   {
     "Input": "今天11点3刻,微软大厦门口见",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "11点3刻",
@@ -145,7 +133,6 @@
   },
   {
     "Input": "今天第1时",
-    "NotSupported": "python",
     "Results": []
   }
 ]
