Specs/DateTime/Chinese/TimePeriodExtractor.json (before)
[
  {
    "Input": "从晚上9:30到凌晨3:00",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "从晚上9:30到凌晨3:00",
        "Type": "timerange",
        "Start": 0,
        "Length": 14
      }
    ]
  },
  {
    "Input": "下午5点到6点",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "下午5点到6点",
        "Type": "timerange",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "下午五点到六点",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "下午五点到六点",
        "Type": "timerange",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "下午五点半到六点半",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "下午五点半到六点半",
        "Type": "timerange",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "清晨四点到六点之间",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "清晨四点到六点之间",
        "Type": "timerange",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "4:00到6:00",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "4:00到6:00",
        "Type": "timerange",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "午夜12点到凌晨2点",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "午夜12点到凌晨2点",
        "Type": "timerange",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "下午四点到晚上八点",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "下午四点到晚上八点",
        "Type": "timerange",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "凌晨四到六点",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "凌晨四到六点",
        "Type": "timerange",
        "Start": 0,
        "Length": 6
      }
    ]
  },
  {
    "Input": "下午2点~4点",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "下午2点~4点",
        "Type": "timerange",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "上午8点45分至上午9点30分",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "上午8点45分至上午9点30分",
        "Type": "timerange",
        "Start": 0,
        "Length": 15
      }
    ]
  },
  {
    "Input": "深夜20点～凌晨4点",
    "NotSupported": "python",
    "Results": [
      {
        "Text": "深夜20点～凌晨4点",
        "Type": "timerange",
        "Start": 0,
        "Length": 10
      }
    ]
  }
]

Specs/DateTime/Chinese/TimePeriodExtractor.json (after)
[
  {
    "Input": "从晚上9:30到凌晨3:00",
    "Results": [
      {
        "Text": "从晚上9:30到凌晨3:00",
        "Type": "timerange",
        "Start": 0,
        "Length": 14
      }
    ]
  },
  {
    "Input": "下午5点到6点",
    "Results": [
      {
        "Text": "下午5点到6点",
        "Type": "timerange",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "下午五点到六点",
    "Results": [
      {
        "Text": "下午五点到六点",
        "Type": "timerange",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "下午五点半到六点半",
    "Results": [
      {
        "Text": "下午五点半到六点半",
        "Type": "timerange",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "清晨四点到六点之间",
    "Results": [
      {
        "Text": "清晨四点到六点之间",
        "Type": "timerange",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "4:00到6:00",
    "Results": [
      {
        "Text": "4:00到6:00",
        "Type": "timerange",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "午夜12点到凌晨2点",
    "Results": [
      {
        "Text": "午夜12点到凌晨2点",
        "Type": "timerange",
        "Start": 0,
        "Length": 10
      }
    ]
  },
  {
    "Input": "下午四点到晚上八点",
    "Results": [
      {
        "Text": "下午四点到晚上八点",
        "Type": "timerange",
        "Start": 0,
        "Length": 9
      }
    ]
  },
  {
    "Input": "凌晨四到六点",
    "Results": [
      {
        "Text": "凌晨四到六点",
        "Type": "timerange",
        "Start": 0,
        "Length": 6
      }
    ]
  },
  {
    "Input": "下午2点~4点",
    "Results": [
      {
        "Text": "下午2点~4点",
        "Type": "timerange",
        "Start": 0,
        "Length": 7
      }
    ]
  },
  {
    "Input": "上午8点45分至上午9点30分",
    "Results": [
      {
        "Text": "上午8点45分至上午9点30分",
        "Type": "timerange",
        "Start": 0,
        "Length": 15
      }
    ]
  },
  {
    "Input": "深夜20点～凌晨4点",
    "Results": [
      {
        "Text": "深夜20点～凌晨4点",
        "Type": "timerange",
        "Start": 0,
        "Length": 10
      }
    ]
  }
]

Specs/DateTime/Chinese/TimePeriodExtractor.json (diff)
@@ -1,7 +1,6 @@
 [
   {
     "Input": "从晚上9:30到凌晨3:00",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "从晚上9:30到凌晨3:00",
@@ -13,7 +12,6 @@
   },
   {
     "Input": "下午5点到6点",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "下午5点到6点",
@@ -25,7 +23,6 @@
   },
   {
     "Input": "下午五点到六点",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "下午五点到六点",
@@ -37,7 +34,6 @@
   },
   {
     "Input": "下午五点半到六点半",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "下午五点半到六点半",
@@ -49,7 +45,6 @@
   },
   {
     "Input": "清晨四点到六点之间",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "清晨四点到六点之间",
@@ -61,7 +56,6 @@
   },
   {
     "Input": "4:00到6:00",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "4:00到6:00",
@@ -73,7 +67,6 @@
   },
   {
     "Input": "午夜12点到凌晨2点",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "午夜12点到凌晨2点",
@@ -85,7 +78,6 @@
   },
   {
     "Input": "下午四点到晚上八点",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "下午四点到晚上八点",
@@ -97,7 +89,6 @@
   },
   {
     "Input": "凌晨四到六点",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "凌晨四到六点",
@@ -109,7 +100,6 @@
   },
   {
     "Input": "下午2点~4点",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "下午2点~4点",
@@ -121,7 +111,6 @@
   },
   {
     "Input": "上午8点45分至上午9点30分",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "上午8点45分至上午9点30分",
@@ -133,7 +122,6 @@
   },
   {
     "Input": "深夜20点～凌晨4点",
-    "NotSupported": "python",
     "Results": [
       {
         "Text": "深夜20点～凌晨4点",
